Kaspa WASM32 SDK - RPC: IHeader
Interface IHeader
Interface defining the structure of a block header.
interface IHeader {
    acceptedIdMerkleRoot: string;
    bits: number;
    blueScore: bigint;
    blueWork: string | bigint;
    daaScore: bigint;
    hash: string;
    hashMerkleRoot: string;
    nonce: bigint;
    parentsByLevel: string[][];
    pruningPoint: string;
    timestamp: bigint;
    utxoCommitment: string;
    version: number;
}
Index
Properties
acceptedIdMerkleRoot
bits
blueScore
blueWork
daaScore
hash
hashMerkleRoot
nonce
parentsByLevel
pruningPoint
timestamp
utxoCommitment
version
Properties
acceptedIdMerkleRoot
acceptedIdMerkleRoot: string
bits
bits: number
blueScore
blueScore: bigint
blueWork
blueWork: string | bigint
daaScore
daaScore: bigint
hash
hash: string
hashMerkleRoot
hashMerkleRoot: string
nonce
nonce: bigint
parentsByLevel
parentsByLevel: string[][]
pruningPoint
pruningPoint: string
timestamp
timestamp: bigint
utxoCommitment
utxoCommitment: string
version
version: number
