Kaspa WASM32 SDK - RPC: InitOutput
Interface InitOutput
interface InitOutput {
    __wbg_abortable_free: (a: number, b: number) => void;
    __wbg_aborted_free: (a: number, b: number) => void;
    __wbg_address_free: (a: number, b: number) => void;
    __wbg_get_networkid_suffix: (a: number, b: number) => void;
    __wbg_get_networkid_type: (a: number) => number;
    __wbg_get_nodedescriptor_uid: (a: number, b: number) => void;
    __wbg_get_nodedescriptor_url: (a: number, b: number) => void;
    __wbg_get_scriptpublickey_version: (a: number) => number;
    __wbg_get_transactionutxoentry_amount: (a: number) => number;
    __wbg_get_transactionutxoentry_blockDaaScore: (a: number) => number;
    __wbg_get_transactionutxoentry_isCoinbase: (a: number) => number;
    __wbg_get_transactionutxoentry_scriptPublicKey: (a: number) => number;
    __wbg_get_utxoentry_address: (a: number) => number;
    __wbg_get_utxoentry_amount: (a: number) => number;
    __wbg_get_utxoentry_blockDaaScore: (a: number) => number;
    __wbg_get_utxoentry_isCoinbase: (a: number) => number;
    __wbg_get_utxoentry_outpoint: (a: number) => number;
    __wbg_get_utxoentry_scriptPublicKey: (a: number) => number;
    __wbg_hash_free: (a: number, b: number) => void;
    __wbg_header_free: (a: number, b: number) => void;
    __wbg_networkid_free: (a: number, b: number) => void;
    __wbg_nodedescriptor_free: (a: number, b: number) => void;
    __wbg_resolver_free: (a: number, b: number) => void;
    __wbg_rpcclient_free: (a: number, b: number) => void;
    __wbg_scriptpublickey_free: (a: number, b: number) => void;
    __wbg_set_networkid_suffix: (a: number, b: number, c: number) => void;
    __wbg_set_networkid_type: (a: number, b: number) => void;
    __wbg_set_nodedescriptor_uid: (a: number, b: number, c: number) => void;
    __wbg_set_nodedescriptor_url: (a: number, b: number, c: number) => void;
    __wbg_set_scriptpublickey_version: (a: number, b: number) => void;
    __wbg_set_transactionutxoentry_amount: (a: number, b: number) => void;
    __wbg_set_transactionutxoentry_blockDaaScore: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_transactionutxoentry_isCoinbase: (a: number, b: number) => void;
    __wbg_set_transactionutxoentry_scriptPublicKey: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_utxoentry_address: (a: number, b: number) => void;
    __wbg_set_utxoentry_amount: (a: number, b: number) => void;
    __wbg_set_utxoentry_blockDaaScore: (a: number, b: number) => void;
    __wbg_set_utxoentry_isCoinbase: (a: number, b: number) => void;
    __wbg_set_utxoentry_outpoint: (a: number, b: number) => void;
    __wbg_set_utxoentry_scriptPublicKey: (a: number, b: number) => void;
    __wbg_sighashtype_free: (a: number, b: number) => void;
    __wbg_transaction_free: (a: number, b: number) => void;
    __wbg_transactioninput_free: (a: number, b: number) => void;
    __wbg_transactionoutpoint_free: (a: number, b: number) => void;
    __wbg_transactionoutput_free: (a: number, b: number) => void;
    __wbg_transactionsigninghash_free: (a: number, b: number) => void;
    __wbg_transactionsigninghashecdsa_free: (a: number, b: number) => void;
    __wbg_transactionutxoentry_free: (a: number, b: number) => void;
    __wbg_utxoentries_free: (a: number, b: number) => void;
    __wbg_utxoentry_free: (a: number, b: number) => void;
    __wbg_utxoentryreference_free: (a: number, b: number) => void;
    __wbindgen_add_to_stack_pointer: (a: number) => number;
    __wbindgen_export_0: (a: number, b: number) => number;
    __wbindgen_export_1: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_export_10: (a: number, b: number) => void;
    __wbindgen_export_11: (a: number) => void;
    __wbindgen_export_12: (a: number, b: number, c: number, d: number) => void;
    __wbindgen_export_13: (a: number, b: number, c: number) => void;
    __wbindgen_export_2: Table;
    __wbindgen_export_3: (a: number, b: number, c: number) => void;
    __wbindgen_export_4: (a: number, b: number) => void;
    __wbindgen_export_5: (a: number, b: number, c: number) => void;
    __wbindgen_export_6: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_export_7: (a: number, b: number) => void;
    __wbindgen_export_8: (a: number, b: number, c: number) => void;
    __wbindgen_export_9: (a: number, b: number, c: number) => void;
    abortable_abort: (a: number) => void;
    abortable_check: (a: number, b: number) => void;
    abortable_isAborted: (a: number) => number;
    abortable_new: () => number;
    abortable_reset: (a: number) => void;
    address_constructor: (a: number, b: number) => number;
    address_payload: (a: number, b: number) => void;
    address_prefix: (a: number, b: number) => void;
    address_set_setPrefix: (a: number, b: number, c: number) => void;
    address_short: (a: number, b: number, c: number) => void;
    address_toString: (a: number, b: number) => void;
    address_validate: (a: number, b: number) => number;
    address_version: (a: number, b: number) => void;
    addressFromScriptPublicKey: (a: number, b: number, c: number) => void;
    defer: () => number;
    hash_constructor: (a: number, b: number) => number;
    hash_toString: (a: number, b: number) => void;
    header_asJSON: (a: number, b: number) => void;
    header_bits: (a: number) => number;
    header_blue_score: (a: number) => number;
    header_blue_work: (a: number) => number;
    header_constructor: (a: number, b: number) => void;
    header_daa_score: (a: number) => number;
    header_finalize: (a: number, b: number) => void;
    header_get_accepted_id_merkle_root_as_hex: (a: number, b: number) => void;
    header_get_hash_as_hex: (a: number, b: number) => void;
    header_get_hash_merkle_root_as_hex: (a: number, b: number) => void;
    header_get_parents_by_level_as_js_value: (a: number) => number;
    header_get_pruning_point_as_hex: (a: number, b: number) => void;
    header_get_timestamp: (a: number) => number;
    header_get_utxo_commitment_as_hex: (a: number, b: number) => void;
    header_get_version: (a: number) => number;
    header_getBlueWorkAsHex: (a: number, b: number) => void;
    header_nonce: (a: number) => number;
    header_set_accepted_id_merkle_root_from_js_value: (
        a: number,
        b: number,
    ) => void;
    header_set_bits: (a: number, b: number) => void;
    header_set_blue_score: (a: number, b: number) => void;
    header_set_blue_work_from_js_value: (a: number, b: number) => void;
    header_set_daa_score: (a: number, b: number) => void;
    header_set_hash_merkle_root_from_js_value: (a: number, b: number) => void;
    header_set_nonce: (a: number, b: number) => void;
    header_set_parents_by_level_from_js_value: (a: number, b: number) => void;
    header_set_pruning_point_from_js_value: (a: number, b: number) => void;
    header_set_timestamp: (a: number, b: number) => void;
    header_set_utxo_commitment_from_js_value: (a: number, b: number) => void;
    header_set_version: (a: number, b: number) => void;
    initBrowserPanicHook: () => void;
    initConsolePanicHook: () => void;
    initWASM32Bindings: (a: number, b: number) => void;
    isScriptPayToPubkey: (a: number, b: number) => void;
    isScriptPayToPubkeyECDSA: (a: number, b: number) => void;
    isScriptPayToScriptHash: (a: number, b: number) => void;
    memory: Memory;
    networkid_addressPrefix: (a: number, b: number) => void;
    networkid_ctor: (a: number, b: number) => void;
    networkid_id: (a: number, b: number) => void;
    networkid_toString: (a: number, b: number) => void;
    payToAddressScript: (a: number, b: number) => void;
    payToScriptHashScript: (a: number, b: number) => void;
    payToScriptHashSignatureScript: (a: number, b: number, c: number) => void;
    presentPanicHookLogs: () => void;
    resolver_connect: (a: number, b: number) => number;
    resolver_ctor: (a: number, b: number) => void;
    resolver_getNode: (a: number, b: number, c: number) => number;
    resolver_getUrl: (a: number, b: number, c: number) => number;
    resolver_urls: (a: number) => number;
    rpcclient_addEventListener: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    rpcclient_addPeer: (a: number, b: number) => number;
    rpcclient_ban: (a: number, b: number) => number;
    rpcclient_clearEventListener: (a: number, b: number, c: number) => void;
    rpcclient_connect: (a: number, b: number) => number;
    rpcclient_ctor: (a: number, b: number) => void;
    rpcclient_defaultPort: (a: number, b: number, c: number) => void;
    rpcclient_disconnect: (a: number) => number;
    rpcclient_encoding: (a: number, b: number) => void;
    rpcclient_estimateNetworkHashesPerSecond: (a: number, b: number) => number;
    rpcclient_getBalanceByAddress: (a: number, b: number) => number;
    rpcclient_getBalancesByAddresses: (a: number, b: number) => number;
    rpcclient_getBlock: (a: number, b: number) => number;
    rpcclient_getBlockCount: (a: number, b: number) => number;
    rpcclient_getBlockDagInfo: (a: number, b: number) => number;
    rpcclient_getBlocks: (a: number, b: number) => number;
    rpcclient_getBlockTemplate: (a: number, b: number) => number;
    rpcclient_getCoinSupply: (a: number, b: number) => number;
    rpcclient_getConnectedPeerInfo: (a: number, b: number) => number;
    rpcclient_getConnections: (a: number, b: number) => number;
    rpcclient_getCurrentBlockColor: (a: number, b: number) => number;
    rpcclient_getCurrentNetwork: (a: number, b: number) => number;
    rpcclient_getDaaScoreTimestampEstimate: (a: number, b: number) => number;
    rpcclient_getFeeEstimate: (a: number, b: number) => number;
    rpcclient_getFeeEstimateExperimental: (a: number, b: number) => number;
    rpcclient_getHeaders: (a: number, b: number) => number;
    rpcclient_getInfo: (a: number, b: number) => number;
    rpcclient_getMempoolEntries: (a: number, b: number) => number;
    rpcclient_getMempoolEntriesByAddresses: (a: number, b: number) => number;
    rpcclient_getMempoolEntry: (a: number, b: number) => number;
    rpcclient_getMetrics: (a: number, b: number) => number;
    rpcclient_getPeerAddresses: (a: number, b: number) => number;
    rpcclient_getServerInfo: (a: number, b: number) => number;
    rpcclient_getSink: (a: number, b: number) => number;
    rpcclient_getSinkBlueScore: (a: number, b: number) => number;
    rpcclient_getSubnetwork: (a: number, b: number) => number;
    rpcclient_getSyncStatus: (a: number, b: number) => number;
    rpcclient_getUtxosByAddresses: (a: number, b: number) => number;
    rpcclient_getVirtualChainFromBlock: (a: number, b: number) => number;
    rpcclient_isConnected: (a: number) => number;
    rpcclient_nodeId: (a: number, b: number) => void;
    rpcclient_parseUrl: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    rpcclient_ping: (a: number, b: number) => number;
    rpcclient_removeAllEventListeners: (a: number, b: number) => void;
    rpcclient_removeEventListener: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    rpcclient_resolveFinalityConflict: (a: number, b: number) => number;
    rpcclient_resolver: (a: number) => number;
    rpcclient_setNetworkId: (a: number, b: number, c: number) => void;
    rpcclient_setResolver: (a: number, b: number, c: number) => void;
    rpcclient_shutdown: (a: number, b: number) => number;
    rpcclient_start: (a: number) => number;
    rpcclient_stop: (a: number) => number;
    rpcclient_submitBlock: (a: number, b: number) => number;
    rpcclient_submitTransaction: (a: number, b: number) => number;
    rpcclient_submitTransactionReplacement: (a: number, b: number) => number;
    rpcclient_subscribeBlockAdded: (a: number) => number;
    rpcclient_subscribeFinalityConflict: (a: number) => number;
    rpcclient_subscribeFinalityConflictResolved: (a: number) => number;
    rpcclient_subscribeNewBlockTemplate: (a: number) => number;
    rpcclient_subscribePruningPointUtxoSetOverride: (a: number) => number;
    rpcclient_subscribeSinkBlueScoreChanged: (a: number) => number;
    rpcclient_subscribeUtxosChanged: (a: number, b: number) => number;
    rpcclient_subscribeVirtualChainChanged: (a: number, b: number) => number;
    rpcclient_subscribeVirtualDaaScoreChanged: (a: number) => number;
    rpcclient_triggerAbort: (a: number) => void;
    rpcclient_unban: (a: number, b: number) => number;
    rpcclient_unsubscribeBlockAdded: (a: number) => number;
    rpcclient_unsubscribeFinalityConflict: (a: number) => number;
    rpcclient_unsubscribeFinalityConflictResolved: (a: number) => number;
    rpcclient_unsubscribeNewBlockTemplate: (a: number) => number;
    rpcclient_unsubscribePruningPointUtxoSetOverride: (a: number) => number;
    rpcclient_unsubscribeSinkBlueScoreChanged: (a: number) => number;
    rpcclient_unsubscribeUtxosChanged: (a: number, b: number) => number;
    rpcclient_unsubscribeVirtualChainChanged: (a: number, b: number) => number;
    rpcclient_unsubscribeVirtualDaaScoreChanged: (a: number) => number;
    rpcclient_url: (a: number, b: number) => void;
    rustsecp256k1_v0_10_0_context_create: (a: number) => number;
    rustsecp256k1_v0_10_0_context_destroy: (a: number) => void;
    rustsecp256k1_v0_10_0_default_error_callback_fn: (
        a: number,
        b: number,
    ) => void;
    rustsecp256k1_v0_10_0_default_illegal_callback_fn: (
        a: number,
        b: number,
    ) => void;
    scriptpublickey_constructor: (a: number, b: number, c: number) => void;
    scriptpublickey_script_as_hex: (a: number, b: number) => void;
    setLogLevel: (a: number) => void;
    transaction_addresses: (a: number, b: number, c: number) => void;
    transaction_constructor: (a: number, b: number) => void;
    transaction_deserializeFromJSON: (a: number, b: number, c: number) => void;
    transaction_deserializeFromObject: (a: number, b: number) => void;
    transaction_deserializeFromSafeJSON: (
        a: number,
        b: number,
        c: number,
    ) => void;
    transaction_finalize: (a: number, b: number) => void;
    transaction_gas: (a: number) => number;
    transaction_get_inputs_as_js_array: (a: number) => number;
    transaction_get_mass: (a: number) => number;
    transaction_get_outputs_as_js_array: (a: number) => number;
    transaction_get_payload_as_hex_string: (a: number, b: number) => void;
    transaction_get_subnetwork_id_as_hex: (a: number, b: number) => void;
    transaction_id: (a: number, b: number) => void;
    transaction_is_coinbase: (a: number) => number;
    transaction_lockTime: (a: number) => number;
    transaction_serializeToJSON: (a: number, b: number) => void;
    transaction_serializeToObject: (a: number, b: number) => void;
    transaction_serializeToSafeJSON: (a: number, b: number) => void;
    transaction_set_gas: (a: number, b: number) => void;
    transaction_set_inputs_from_js_array: (a: number, b: number) => void;
    transaction_set_lockTime: (a: number, b: number) => void;
    transaction_set_mass: (a: number, b: number) => void;
    transaction_set_outputs_from_js_array: (a: number, b: number) => void;
    transaction_set_payload_from_js_value: (a: number, b: number) => void;
    transaction_set_subnetwork_id_from_js_value: (a: number, b: number) => void;
    transaction_set_version: (a: number, b: number) => void;
    transaction_version: (a: number) => number;
    transactioninput_constructor: (a: number, b: number) => void;
    transactioninput_get_previous_outpoint: (a: number) => number;
    transactioninput_get_sequence: (a: number) => number;
    transactioninput_get_sig_op_count: (a: number) => number;
    transactioninput_get_signature_script_as_hex: (
        a: number,
        b: number,
    ) => void;
    transactioninput_get_utxo: (a: number) => number;
    transactioninput_set_previous_outpoint: (
        a: number,
        b: number,
        c: number,
    ) => void;
    transactioninput_set_sequence: (a: number, b: number) => void;
    transactioninput_set_sig_op_count: (a: number, b: number) => void;
    transactioninput_set_signature_script_from_js_value: (
        a: number,
        b: number,
        c: number,
    ) => void;
    transactionoutpoint_ctor: (a: number, b: number) => number;
    transactionoutpoint_getId: (a: number, b: number) => void;
    transactionoutpoint_index: (a: number) => number;
    transactionoutpoint_transactionId: (a: number, b: number) => void;
    transactionoutput_ctor: (a: number, b: number) => number;
    transactionoutput_scriptPublicKey: (a: number) => number;
    transactionoutput_set_scriptPublicKey: (a: number, b: number) => void;
    transactionoutput_set_value: (a: number, b: number) => void;
    transactionoutput_value: (a: number) => number;
    transactionsigninghash_finalize: (a: number, b: number) => void;
    transactionsigninghash_new: () => number;
    transactionsigninghash_update: (a: number, b: number, c: number) => void;
    transactionsigninghashecdsa_finalize: (a: number, b: number) => void;
    transactionsigninghashecdsa_new: () => number;
    transactionsigninghashecdsa_update: (
        a: number,
        b: number,
        c: number,
    ) => void;
    utxoentries_amount: (a: number) => number;
    utxoentries_get_items_as_js_array: (a: number) => number;
    utxoentries_js_ctor: (a: number, b: number) => void;
    utxoentries_set_items_from_js_array: (a: number, b: number) => void;
    utxoentries_sort: (a: number) => void;
    utxoentry_toString: (a: number, b: number) => void;
    utxoentryreference_address: (a: number) => number;
    utxoentryreference_amount: (a: number) => number;
    utxoentryreference_blockDaaScore: (a: number) => number;
    utxoentryreference_entry: (a: number) => number;
    utxoentryreference_isCoinbase: (a: number) => number;
    utxoentryreference_outpoint: (a: number) => number;
    utxoentryreference_scriptPublicKey: (a: number) => number;
    utxoentryreference_toString: (a: number, b: number) => void;
    version: (a: number) => void;
}
Index
Properties
__wbg_abortable_free
__wbg_aborted_free
__wbg_address_free
__wbg_get_networkid_suffix
__wbg_get_networkid_type
__wbg_get_nodedescriptor_uid
__wbg_get_nodedescriptor_url
__wbg_get_scriptpublickey_version
__wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_utxoentry_address
__wbg_get_utxoentry_amount
__wbg_get_utxoentry_blockDaaScore
__wbg_get_utxoentry_isCoinbase
__wbg_get_utxoentry_outpoint
__wbg_get_utxoentry_scriptPublicKey
__wbg_hash_free
__wbg_header_free
__wbg_networkid_free
__wbg_nodedescriptor_free
__wbg_resolver_free
__wbg_rpcclient_free
__wbg_scriptpublickey_free
__wbg_set_networkid_suffix
__wbg_set_networkid_type
__wbg_set_nodedescriptor_uid
__wbg_set_nodedescriptor_url
__wbg_set_scriptpublickey_version
__wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_utxoentry_address
__wbg_set_utxoentry_amount
__wbg_set_utxoentry_blockDaaScore
__wbg_set_utxoentry_isCoinbase
__wbg_set_utxoentry_outpoint
__wbg_set_utxoentry_scriptPublicKey
__wbg_sighashtype_free
__wbg_transaction_free
__wbg_transactioninput_free
__wbg_transactionoutpoint_free
__wbg_transactionoutput_free
__wbg_transactionsigninghash_free
__wbg_transactionsigninghashecdsa_free
__wbg_transactionutxoentry_free
__wbg_utxoentries_free
__wbg_utxoentry_free
__wbg_utxoentryreference_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_10
__wbindgen_export_11
__wbindgen_export_12
__wbindgen_export_13
__wbindgen_export_2
__wbindgen_export_3
__wbindgen_export_4
__wbindgen_export_5
__wbindgen_export_6
__wbindgen_export_7
__wbindgen_export_8
__wbindgen_export_9
abortable_abort
abortable_check
abortable_isAborted
abortable_new
abortable_reset
address_constructor
address_payload
address_prefix
address_set_setPrefix
address_short
address_toString
address_validate
address_version
addressFromScriptPublicKey
defer
hash_constructor
hash_toString
header_asJSON
header_bits
header_blue_score
header_blue_work
header_constructor
header_daa_score
header_finalize
header_get_accepted_id_merkle_root_as_hex
header_get_hash_as_hex
header_get_hash_merkle_root_as_hex
header_get_parents_by_level_as_js_value
header_get_pruning_point_as_hex
header_get_timestamp
header_get_utxo_commitment_as_hex
header_get_version
header_getBlueWorkAsHex
header_nonce
header_set_accepted_id_merkle_root_from_js_value
header_set_bits
header_set_blue_score
header_set_blue_work_from_js_value
header_set_daa_score
header_set_hash_merkle_root_from_js_value
header_set_nonce
header_set_parents_by_level_from_js_value
header_set_pruning_point_from_js_value
header_set_timestamp
header_set_utxo_commitment_from_js_value
header_set_version
initBrowserPanicHook
initConsolePanicHook
initWASM32Bindings
isScriptPayToPubkey
isScriptPayToPubkeyECDSA
isScriptPayToScriptHash
memory
networkid_addressPrefix
networkid_ctor
networkid_id
networkid_toString
payToAddressScript
payToScriptHashScript
payToScriptHashSignatureScript
presentPanicHookLogs
resolver_connect
resolver_ctor
resolver_getNode
resolver_getUrl
resolver_urls
rpcclient_addEventListener
rpcclient_addPeer
rpcclient_ban
rpcclient_clearEventListener
rpcclient_connect
rpcclient_ctor
rpcclient_defaultPort
rpcclient_disconnect
rpcclient_encoding
rpcclient_estimateNetworkHashesPerSecond
rpcclient_getBalanceByAddress
rpcclient_getBalancesByAddresses
rpcclient_getBlock
rpcclient_getBlockCount
rpcclient_getBlockDagInfo
rpcclient_getBlocks
rpcclient_getBlockTemplate
rpcclient_getCoinSupply
rpcclient_getConnectedPeerInfo
rpcclient_getConnections
rpcclient_getCurrentBlockColor
rpcclient_getCurrentNetwork
rpcclient_getDaaScoreTimestampEstimate
rpcclient_getFeeEstimate
rpcclient_getFeeEstimateExperimental
rpcclient_getHeaders
rpcclient_getInfo
rpcclient_getMempoolEntries
rpcclient_getMempoolEntriesByAddresses
rpcclient_getMempoolEntry
rpcclient_getMetrics
rpcclient_getPeerAddresses
rpcclient_getServerInfo
rpcclient_getSink
rpcclient_getSinkBlueScore
rpcclient_getSubnetwork
rpcclient_getSyncStatus
rpcclient_getUtxosByAddresses
rpcclient_getVirtualChainFromBlock
rpcclient_isConnected
rpcclient_nodeId
rpcclient_parseUrl
rpcclient_ping
rpcclient_removeAllEventListeners
rpcclient_removeEventListener
rpcclient_resolveFinalityConflict
rpcclient_resolver
rpcclient_setNetworkId
rpcclient_setResolver
rpcclient_shutdown
rpcclient_start
rpcclient_stop
rpcclient_submitBlock
rpcclient_submitTransaction
rpcclient_submitTransactionReplacement
rpcclient_subscribeBlockAdded
rpcclient_subscribeFinalityConflict
rpcclient_subscribeFinalityConflictResolved
rpcclient_subscribeNewBlockTemplate
rpcclient_subscribePruningPointUtxoSetOverride
rpcclient_subscribeSinkBlueScoreChanged
rpcclient_subscribeUtxosChanged
rpcclient_subscribeVirtualChainChanged
rpcclient_subscribeVirtualDaaScoreChanged
rpcclient_triggerAbort
rpcclient_unban
rpcclient_unsubscribeBlockAdded
rpcclient_unsubscribeFinalityConflict
rpcclient_unsubscribeFinalityConflictResolved
rpcclient_unsubscribeNewBlockTemplate
rpcclient_unsubscribePruningPointUtxoSetOverride
rpcclient_unsubscribeSinkBlueScoreChanged
rpcclient_unsubscribeUtxosChanged
rpcclient_unsubscribeVirtualChainChanged
rpcclient_unsubscribeVirtualDaaScoreChanged
rpcclient_url
rustsecp256k1_v0_10_0_context_create
rustsecp256k1_v0_10_0_context_destroy
rustsecp256k1_v0_10_0_default_error_callback_fn
rustsecp256k1_v0_10_0_default_illegal_callback_fn
scriptpublickey_constructor
scriptpublickey_script_as_hex
setLogLevel
transaction_addresses
transaction_constructor
transaction_deserializeFromJSON
transaction_deserializeFromObject
transaction_deserializeFromSafeJSON
transaction_finalize
transaction_gas
transaction_get_inputs_as_js_array
transaction_get_mass
transaction_get_outputs_as_js_array
transaction_get_payload_as_hex_string
transaction_get_subnetwork_id_as_hex
transaction_id
transaction_is_coinbase
transaction_lockTime
transaction_serializeToJSON
transaction_serializeToObject
transaction_serializeToSafeJSON
transaction_set_gas
transaction_set_inputs_from_js_array
transaction_set_lockTime
transaction_set_mass
transaction_set_outputs_from_js_array
transaction_set_payload_from_js_value
transaction_set_subnetwork_id_from_js_value
transaction_set_version
transaction_version
transactioninput_constructor
transactioninput_get_previous_outpoint
transactioninput_get_sequence
transactioninput_get_sig_op_count
transactioninput_get_signature_script_as_hex
transactioninput_get_utxo
transactioninput_set_previous_outpoint
transactioninput_set_sequence
transactioninput_set_sig_op_count
transactioninput_set_signature_script_from_js_value
transactionoutpoint_ctor
transactionoutpoint_getId
transactionoutpoint_index
transactionoutpoint_transactionId
transactionoutput_ctor
transactionoutput_scriptPublicKey
transactionoutput_set_scriptPublicKey
transactionoutput_set_value
transactionoutput_value
transactionsigninghash_finalize
transactionsigninghash_new
transactionsigninghash_update
transactionsigninghashecdsa_finalize
transactionsigninghashecdsa_new
transactionsigninghashecdsa_update
utxoentries_amount
utxoentries_get_items_as_js_array
utxoentries_js_ctor
utxoentries_set_items_from_js_array
utxoentries_sort
utxoentry_toString
utxoentryreference_address
utxoentryreference_amount
utxoentryreference_blockDaaScore
utxoentryreference_entry
utxoentryreference_isCoinbase
utxoentryreference_outpoint
utxoentryreference_scriptPublicKey
utxoentryreference_toString
version
Properties
Readonly __wbg_abortable_free
__wbg_abortable_free: (a: number, b: number) => void
Readonly __wbg_aborted_free
__wbg_aborted_free: (a: number, b: number) => void
Readonly __wbg_address_free
__wbg_address_free: (a: number, b: number) => void
Readonly __wbg_get_networkid_suffix
__wbg_get_networkid_suffix: (a: number, b: number) => void
Readonly __wbg_get_networkid_type
__wbg_get_networkid_type: (a: number) => number
Readonly __wbg_get_nodedescriptor_uid
__wbg_get_nodedescriptor_uid: (a: number, b: number) => void
Readonly __wbg_get_nodedescriptor_url
__wbg_get_nodedescriptor_url: (a: number, b: number) => void
Readonly __wbg_get_scriptpublickey_version
__wbg_get_scriptpublickey_version: (a: number) => number
Readonly __wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_amount: (a: number) => number
Readonly __wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_blockDaaScore: (a: number) => number
Readonly __wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_isCoinbase: (a: number) => number
Readonly __wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_transactionutxoentry_scriptPublicKey: (a: number) => number
Readonly __wbg_get_utxoentry_address
__wbg_get_utxoentry_address: (a: number) => number
Readonly __wbg_get_utxoentry_amount
__wbg_get_utxoentry_amount: (a: number) => number
Readonly __wbg_get_utxoentry_blockDaaScore
__wbg_get_utxoentry_blockDaaScore: (a: number) => number
Readonly __wbg_get_utxoentry_isCoinbase
__wbg_get_utxoentry_isCoinbase: (a: number) => number
Readonly __wbg_get_utxoentry_outpoint
__wbg_get_utxoentry_outpoint: (a: number) => number
Readonly __wbg_get_utxoentry_scriptPublicKey
__wbg_get_utxoentry_scriptPublicKey: (a: number) => number
Readonly __wbg_hash_free
__wbg_hash_free: (a: number, b: number) => void
Readonly __wbg_header_free
__wbg_header_free: (a: number, b: number) => void
Readonly __wbg_networkid_free
__wbg_networkid_free: (a: number, b: number) => void
Readonly __wbg_nodedescriptor_free
__wbg_nodedescriptor_free: (a: number, b: number) => void
Readonly __wbg_resolver_free
__wbg_resolver_free: (a: number, b: number) => void
Readonly __wbg_rpcclient_free
__wbg_rpcclient_free: (a: number, b: number) => void
Readonly __wbg_scriptpublickey_free
__wbg_scriptpublickey_free: (a: number, b: number) => void
Readonly __wbg_set_networkid_suffix
__wbg_set_networkid_suffix: (a: number, b: number, c: number) => void
Readonly __wbg_set_networkid_type
__wbg_set_networkid_type: (a: number, b: number) => void
Readonly __wbg_set_nodedescriptor_uid
__wbg_set_nodedescriptor_uid: (a: number, b: number, c: number) => void
Readonly __wbg_set_nodedescriptor_url
__wbg_set_nodedescriptor_url: (a: number, b: number, c: number) => void
Readonly __wbg_set_scriptpublickey_version
__wbg_set_scriptpublickey_version: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_amount: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_blockDaaScore: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_isCoinbase: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_transactionutxoentry_scriptPublicKey: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_address
__wbg_set_utxoentry_address: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_amount
__wbg_set_utxoentry_amount: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_blockDaaScore
__wbg_set_utxoentry_blockDaaScore: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_isCoinbase
__wbg_set_utxoentry_isCoinbase: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_outpoint
__wbg_set_utxoentry_outpoint: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_scriptPublicKey
__wbg_set_utxoentry_scriptPublicKey: (a: number, b: number) => void
Readonly __wbg_sighashtype_free
__wbg_sighashtype_free: (a: number, b: number) => void
Readonly __wbg_transaction_free
__wbg_transaction_free: (a: number, b: number) => void
Readonly __wbg_transactioninput_free
__wbg_transactioninput_free: (a: number, b: number) => void
Readonly __wbg_transactionoutpoint_free
__wbg_transactionoutpoint_free: (a: number, b: number) => void
Readonly __wbg_transactionoutput_free
__wbg_transactionoutput_free: (a: number, b: number) => void
Readonly __wbg_transactionsigninghash_free
__wbg_transactionsigninghash_free: (a: number, b: number) => void
Readonly __wbg_transactionsigninghashecdsa_free
__wbg_transactionsigninghashecdsa_free: (a: number, b: number) => void
Readonly __wbg_transactionutxoentry_free
__wbg_transactionutxoentry_free: (a: number, b: number) => void
Readonly __wbg_utxoentries_free
__wbg_utxoentries_free: (a: number, b: number) => void
Readonly __wbg_utxoentry_free
__wbg_utxoentry_free: (a: number, b: number) => void
Readonly __wbg_utxoentryreference_free
__wbg_utxoentryreference_free: (a: number, b: number) => void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: (a: number) => number
Readonly __wbindgen_export_0
__wbindgen_export_0: (a: number, b: number) => number
Readonly __wbindgen_export_1
__wbindgen_export_1: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_export_10
__wbindgen_export_10: (a: number, b: number) => void
Readonly __wbindgen_export_11
__wbindgen_export_11: (a: number) => void
Readonly __wbindgen_export_12
__wbindgen_export_12: (a: number, b: number, c: number, d: number) => void
Readonly __wbindgen_export_13
__wbindgen_export_13: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_export_3
__wbindgen_export_3: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_4
__wbindgen_export_4: (a: number, b: number) => void
Readonly __wbindgen_export_5
__wbindgen_export_5: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_6
__wbindgen_export_6: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_export_7
__wbindgen_export_7: (a: number, b: number) => void
Readonly __wbindgen_export_8
__wbindgen_export_8: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_9
__wbindgen_export_9: (a: number, b: number, c: number) => void
Readonly abortable_abort
abortable_abort: (a: number) => void
Readonly abortable_check
abortable_check: (a: number, b: number) => void
Readonly abortable_isAborted
abortable_isAborted: (a: number) => number
Readonly abortable_new
abortable_new: () => number
Readonly abortable_reset
abortable_reset: (a: number) => void
Readonly address_constructor
address_constructor: (a: number, b: number) => number
Readonly address_payload
address_payload: (a: number, b: number) => void
Readonly address_prefix
address_prefix: (a: number, b: number) => void
Readonly address_set_setPrefix
address_set_setPrefix: (a: number, b: number, c: number) => void
Readonly address_short
address_short: (a: number, b: number, c: number) => void
Readonly address_toString
address_toString: (a: number, b: number) => void
Readonly address_validate
address_validate: (a: number, b: number) => number
Readonly address_version
address_version: (a: number, b: number) => void
Readonly addressFromScriptPublicKey
addressFromScriptPublicKey: (a: number, b: number, c: number) => void
Readonly defer
defer: () => number
Readonly hash_constructor
hash_constructor: (a: number, b: number) => number
Readonly hash_toString
hash_toString: (a: number, b: number) => void
Readonly header_asJSON
header_asJSON: (a: number, b: number) => void
Readonly header_bits
header_bits: (a: number) => number
Readonly header_blue_score
header_blue_score: (a: number) => number
Readonly header_blue_work
header_blue_work: (a: number) => number
Readonly header_constructor
header_constructor: (a: number, b: number) => void
Readonly header_daa_score
header_daa_score: (a: number) => number
Readonly header_finalize
header_finalize: (a: number, b: number) => void
Readonly header_get_accepted_id_merkle_root_as_hex
header_get_accepted_id_merkle_root_as_hex: (a: number, b: number) => void
Readonly header_get_hash_as_hex
header_get_hash_as_hex: (a: number, b: number) => void
Readonly header_get_hash_merkle_root_as_hex
header_get_hash_merkle_root_as_hex: (a: number, b: number) => void
Readonly header_get_parents_by_level_as_js_value
header_get_parents_by_level_as_js_value: (a: number) => number
Readonly header_get_pruning_point_as_hex
header_get_pruning_point_as_hex: (a: number, b: number) => void
Readonly header_get_timestamp
header_get_timestamp: (a: number) => number
Readonly header_get_utxo_commitment_as_hex
header_get_utxo_commitment_as_hex: (a: number, b: number) => void
Readonly header_get_version
header_get_version: (a: number) => number
Readonly header_getBlueWorkAsHex
header_getBlueWorkAsHex: (a: number, b: number) => void
Readonly header_nonce
header_nonce: (a: number) => number
Readonly header_set_accepted_id_merkle_root_from_js_value
header_set_accepted_id_merkle_root_from_js_value: (a: number, b: number) => void
Readonly header_set_bits
header_set_bits: (a: number, b: number) => void
Readonly header_set_blue_score
header_set_blue_score: (a: number, b: number) => void
Readonly header_set_blue_work_from_js_value
header_set_blue_work_from_js_value: (a: number, b: number) => void
Readonly header_set_daa_score
header_set_daa_score: (a: number, b: number) => void
Readonly header_set_hash_merkle_root_from_js_value
header_set_hash_merkle_root_from_js_value: (a: number, b: number) => void
Readonly header_set_nonce
header_set_nonce: (a: number, b: number) => void
Readonly header_set_parents_by_level_from_js_value
header_set_parents_by_level_from_js_value: (a: number, b: number) => void
Readonly header_set_pruning_point_from_js_value
header_set_pruning_point_from_js_value: (a: number, b: number) => void
Readonly header_set_timestamp
header_set_timestamp: (a: number, b: number) => void
Readonly header_set_utxo_commitment_from_js_value
header_set_utxo_commitment_from_js_value: (a: number, b: number) => void
Readonly header_set_version
header_set_version: (a: number, b: number) => void
Readonly initBrowserPanicHook
initBrowserPanicHook: () => void
Readonly initConsolePanicHook
initConsolePanicHook: () => void
Readonly initWASM32Bindings
initWASM32Bindings: (a: number, b: number) => void
Readonly isScriptPayToPubkey
isScriptPayToPubkey: (a: number, b: number) => void
Readonly isScriptPayToPubkeyECDSA
isScriptPayToPubkeyECDSA: (a: number, b: number) => void
Readonly isScriptPayToScriptHash
isScriptPayToScriptHash: (a: number, b: number) => void
Readonly memory
memory: Memory
Readonly networkid_addressPrefix
networkid_addressPrefix: (a: number, b: number) => void
Readonly networkid_ctor
networkid_ctor: (a: number, b: number) => void
Readonly networkid_id
networkid_id: (a: number, b: number) => void
Readonly networkid_toString
networkid_toString: (a: number, b: number) => void
Readonly payToAddressScript
payToAddressScript: (a: number, b: number) => void
Readonly payToScriptHashScript
payToScriptHashScript: (a: number, b: number) => void
Readonly payToScriptHashSignatureScript
payToScriptHashSignatureScript: (a: number, b: number, c: number) => void
Readonly presentPanicHookLogs
presentPanicHookLogs: () => void
Readonly resolver_connect
resolver_connect: (a: number, b: number) => number
Readonly resolver_ctor
resolver_ctor: (a: number, b: number) => void
Readonly resolver_getNode
resolver_getNode: (a: number, b: number, c: number) => number
Readonly resolver_getUrl
resolver_getUrl: (a: number, b: number, c: number) => number
Readonly resolver_urls
resolver_urls: (a: number) => number
Readonly rpcclient_addEventListener
rpcclient_addEventListener: (a: number, b: number, c: number, d: number) => void
Readonly rpcclient_addPeer
rpcclient_addPeer: (a: number, b: number) => number
Readonly rpcclient_ban
rpcclient_ban: (a: number, b: number) => number
Readonly rpcclient_clearEventListener
rpcclient_clearEventListener: (a: number, b: number, c: number) => void
Readonly rpcclient_connect
rpcclient_connect: (a: number, b: number) => number
Readonly rpcclient_ctor
rpcclient_ctor: (a: number, b: number) => void
Readonly rpcclient_defaultPort
rpcclient_defaultPort: (a: number, b: number, c: number) => void
Readonly rpcclient_disconnect
rpcclient_disconnect: (a: number) => number
Readonly rpcclient_encoding
rpcclient_encoding: (a: number, b: number) => void
Readonly rpcclient_estimateNetworkHashesPerSecond
rpcclient_estimateNetworkHashesPerSecond: (a: number, b: number) => number
Readonly rpcclient_getBalanceByAddress
rpcclient_getBalanceByAddress: (a: number, b: number) => number
Readonly rpcclient_getBalancesByAddresses
rpcclient_getBalancesByAddresses: (a: number, b: number) => number
Readonly rpcclient_getBlock
rpcclient_getBlock: (a: number, b: number) => number
Readonly rpcclient_getBlockCount
rpcclient_getBlockCount: (a: number, b: number) => number
Readonly rpcclient_getBlockDagInfo
rpcclient_getBlockDagInfo: (a: number, b: number) => number
Readonly rpcclient_getBlocks
rpcclient_getBlocks: (a: number, b: number) => number
Readonly rpcclient_getBlockTemplate
rpcclient_getBlockTemplate: (a: number, b: number) => number
Readonly rpcclient_getCoinSupply
rpcclient_getCoinSupply: (a: number, b: number) => number
Readonly rpcclient_getConnectedPeerInfo
rpcclient_getConnectedPeerInfo: (a: number, b: number) => number
Readonly rpcclient_getConnections
rpcclient_getConnections: (a: number, b: number) => number
Readonly rpcclient_getCurrentBlockColor
rpcclient_getCurrentBlockColor: (a: number, b: number) => number
Readonly rpcclient_getCurrentNetwork
rpcclient_getCurrentNetwork: (a: number, b: number) => number
Readonly rpcclient_getDaaScoreTimestampEstimate
rpcclient_getDaaScoreTimestampEstimate: (a: number, b: number) => number
Readonly rpcclient_getFeeEstimate
rpcclient_getFeeEstimate: (a: number, b: number) => number
Readonly rpcclient_getFeeEstimateExperimental
rpcclient_getFeeEstimateExperimental: (a: number, b: number) => number
Readonly rpcclient_getHeaders
rpcclient_getHeaders: (a: number, b: number) => number
Readonly rpcclient_getInfo
rpcclient_getInfo: (a: number, b: number) => number
Readonly rpcclient_getMempoolEntries
rpcclient_getMempoolEntries: (a: number, b: number) => number
Readonly rpcclient_getMempoolEntriesByAddresses
rpcclient_getMempoolEntriesByAddresses: (a: number, b: number) => number
Readonly rpcclient_getMempoolEntry
rpcclient_getMempoolEntry: (a: number, b: number) => number
Readonly rpcclient_getMetrics
rpcclient_getMetrics: (a: number, b: number) => number
Readonly rpcclient_getPeerAddresses
rpcclient_getPeerAddresses: (a: number, b: number) => number
Readonly rpcclient_getServerInfo
rpcclient_getServerInfo: (a: number, b: number) => number
Readonly rpcclient_getSink
rpcclient_getSink: (a: number, b: number) => number
Readonly rpcclient_getSinkBlueScore
rpcclient_getSinkBlueScore: (a: number, b: number) => number
Readonly rpcclient_getSubnetwork
rpcclient_getSubnetwork: (a: number, b: number) => number
Readonly rpcclient_getSyncStatus
rpcclient_getSyncStatus: (a: number, b: number) => number
Readonly rpcclient_getUtxosByAddresses
rpcclient_getUtxosByAddresses: (a: number, b: number) => number
Readonly rpcclient_getVirtualChainFromBlock
rpcclient_getVirtualChainFromBlock: (a: number, b: number) => number
Readonly rpcclient_isConnected
rpcclient_isConnected: (a: number) => number
Readonly rpcclient_nodeId
rpcclient_nodeId: (a: number, b: number) => void
Readonly rpcclient_parseUrl
rpcclient_parseUrl: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly rpcclient_ping
rpcclient_ping: (a: number, b: number) => number
Readonly rpcclient_removeAllEventListeners
rpcclient_removeAllEventListeners: (a: number, b: number) => void
Readonly rpcclient_removeEventListener
rpcclient_removeEventListener: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly rpcclient_resolveFinalityConflict
rpcclient_resolveFinalityConflict: (a: number, b: number) => number
Readonly rpcclient_resolver
rpcclient_resolver: (a: number) => number
Readonly rpcclient_setNetworkId
rpcclient_setNetworkId: (a: number, b: number, c: number) => void
Readonly rpcclient_setResolver
rpcclient_setResolver: (a: number, b: number, c: number) => void
Readonly rpcclient_shutdown
rpcclient_shutdown: (a: number, b: number) => number
Readonly rpcclient_start
rpcclient_start: (a: number) => number
Readonly rpcclient_stop
rpcclient_stop: (a: number) => number
Readonly rpcclient_submitBlock
rpcclient_submitBlock: (a: number, b: number) => number
Readonly rpcclient_submitTransaction
rpcclient_submitTransaction: (a: number, b: number) => number
Readonly rpcclient_submitTransactionReplacement
rpcclient_submitTransactionReplacement: (a: number, b: number) => number
Readonly rpcclient_subscribeBlockAdded
rpcclient_subscribeBlockAdded: (a: number) => number
Readonly rpcclient_subscribeFinalityConflict
rpcclient_subscribeFinalityConflict: (a: number) => number
Readonly rpcclient_subscribeFinalityConflictResolved
rpcclient_subscribeFinalityConflictResolved: (a: number) => number
Readonly rpcclient_subscribeNewBlockTemplate
rpcclient_subscribeNewBlockTemplate: (a: number) => number
Readonly rpcclient_subscribePruningPointUtxoSetOverride
rpcclient_subscribePruningPointUtxoSetOverride: (a: number) => number
Readonly rpcclient_subscribeSinkBlueScoreChanged
rpcclient_subscribeSinkBlueScoreChanged: (a: number) => number
Readonly rpcclient_subscribeUtxosChanged
rpcclient_subscribeUtxosChanged: (a: number, b: number) => number
Readonly rpcclient_subscribeVirtualChainChanged
rpcclient_subscribeVirtualChainChanged: (a: number, b: number) => number
Readonly rpcclient_subscribeVirtualDaaScoreChanged
rpcclient_subscribeVirtualDaaScoreChanged: (a: number) => number
Readonly rpcclient_triggerAbort
rpcclient_triggerAbort: (a: number) => void
Readonly rpcclient_unban
rpcclient_unban: (a: number, b: number) => number
Readonly rpcclient_unsubscribeBlockAdded
rpcclient_unsubscribeBlockAdded: (a: number) => number
Readonly rpcclient_unsubscribeFinalityConflict
rpcclient_unsubscribeFinalityConflict: (a: number) => number
Readonly rpcclient_unsubscribeFinalityConflictResolved
rpcclient_unsubscribeFinalityConflictResolved: (a: number) => number
Readonly rpcclient_unsubscribeNewBlockTemplate
rpcclient_unsubscribeNewBlockTemplate: (a: number) => number
Readonly rpcclient_unsubscribePruningPointUtxoSetOverride
rpcclient_unsubscribePruningPointUtxoSetOverride: (a: number) => number
Readonly rpcclient_unsubscribeSinkBlueScoreChanged
rpcclient_unsubscribeSinkBlueScoreChanged: (a: number) => number
Readonly rpcclient_unsubscribeUtxosChanged
rpcclient_unsubscribeUtxosChanged: (a: number, b: number) => number
Readonly rpcclient_unsubscribeVirtualChainChanged
rpcclient_unsubscribeVirtualChainChanged: (a: number, b: number) => number
Readonly rpcclient_unsubscribeVirtualDaaScoreChanged
rpcclient_unsubscribeVirtualDaaScoreChanged: (a: number) => number
Readonly rpcclient_url
rpcclient_url: (a: number, b: number) => void
Readonly rustsecp256k1_v0_10_0_context_create
rustsecp256k1_v0_10_0_context_create: (a: number) => number
Readonly rustsecp256k1_v0_10_0_context_destroy
rustsecp256k1_v0_10_0_context_destroy: (a: number) => void
Readonly rustsecp256k1_v0_10_0_default_error_callback_fn
rustsecp256k1_v0_10_0_default_error_callback_fn: (a: number, b: number) => void
Readonly rustsecp256k1_v0_10_0_default_illegal_callback_fn
rustsecp256k1_v0_10_0_default_illegal_callback_fn: (
    a: number,
    b: number,
) => void
Readonly scriptpublickey_constructor
scriptpublickey_constructor: (a: number, b: number, c: number) => void
Readonly scriptpublickey_script_as_hex
scriptpublickey_script_as_hex: (a: number, b: number) => void
Readonly setLogLevel
setLogLevel: (a: number) => void
Readonly transaction_addresses
transaction_addresses: (a: number, b: number, c: number) => void
Readonly transaction_constructor
transaction_constructor: (a: number, b: number) => void
Readonly transaction_deserializeFromJSON
transaction_deserializeFromJSON: (a: number, b: number, c: number) => void
Readonly transaction_deserializeFromObject
transaction_deserializeFromObject: (a: number, b: number) => void
Readonly transaction_deserializeFromSafeJSON
transaction_deserializeFromSafeJSON: (a: number, b: number, c: number) => void
Readonly transaction_finalize
transaction_finalize: (a: number, b: number) => void
Readonly transaction_gas
transaction_gas: (a: number) => number
Readonly transaction_get_inputs_as_js_array
transaction_get_inputs_as_js_array: (a: number) => number
Readonly transaction_get_mass
transaction_get_mass: (a: number) => number
Readonly transaction_get_outputs_as_js_array
transaction_get_outputs_as_js_array: (a: number) => number
Readonly transaction_get_payload_as_hex_string
transaction_get_payload_as_hex_string: (a: number, b: number) => void
Readonly transaction_get_subnetwork_id_as_hex
transaction_get_subnetwork_id_as_hex: (a: number, b: number) => void
Readonly transaction_id
transaction_id: (a: number, b: number) => void
Readonly transaction_is_coinbase
transaction_is_coinbase: (a: number) => number
Readonly transaction_lockTime
transaction_lockTime: (a: number) => number
Readonly transaction_serializeToJSON
transaction_serializeToJSON: (a: number, b: number) => void
Readonly transaction_serializeToObject
transaction_serializeToObject: (a: number, b: number) => void
Readonly transaction_serializeToSafeJSON
transaction_serializeToSafeJSON: (a: number, b: number) => void
Readonly transaction_set_gas
transaction_set_gas: (a: number, b: number) => void
Readonly transaction_set_inputs_from_js_array
transaction_set_inputs_from_js_array: (a: number, b: number) => void
Readonly transaction_set_lockTime
transaction_set_lockTime: (a: number, b: number) => void
Readonly transaction_set_mass
transaction_set_mass: (a: number, b: number) => void
Readonly transaction_set_outputs_from_js_array
transaction_set_outputs_from_js_array: (a: number, b: number) => void
Readonly transaction_set_payload_from_js_value
transaction_set_payload_from_js_value: (a: number, b: number) => void
Readonly transaction_set_subnetwork_id_from_js_value
transaction_set_subnetwork_id_from_js_value: (a: number, b: number) => void
Readonly transaction_set_version
transaction_set_version: (a: number, b: number) => void
Readonly transaction_version
transaction_version: (a: number) => number
Readonly transactioninput_constructor
transactioninput_constructor: (a: number, b: number) => void
Readonly transactioninput_get_previous_outpoint
transactioninput_get_previous_outpoint: (a: number) => number
Readonly transactioninput_get_sequence
transactioninput_get_sequence: (a: number) => number
Readonly transactioninput_get_sig_op_count
transactioninput_get_sig_op_count: (a: number) => number
Readonly transactioninput_get_signature_script_as_hex
transactioninput_get_signature_script_as_hex: (a: number, b: number) => void
Readonly transactioninput_get_utxo
transactioninput_get_utxo: (a: number) => number
Readonly transactioninput_set_previous_outpoint
transactioninput_set_previous_outpoint: (
    a: number,
    b: number,
    c: number,
) => void
Readonly transactioninput_set_sequence
transactioninput_set_sequence: (a: number, b: number) => void
Readonly transactioninput_set_sig_op_count
transactioninput_set_sig_op_count: (a: number, b: number) => void
Readonly transactioninput_set_signature_script_from_js_value
transactioninput_set_signature_script_from_js_value: (
    a: number,
    b: number,
    c: number,
) => void
Readonly transactionoutpoint_ctor
transactionoutpoint_ctor: (a: number, b: number) => number
Readonly transactionoutpoint_getId
transactionoutpoint_getId: (a: number, b: number) => void
Readonly transactionoutpoint_index
transactionoutpoint_index: (a: number) => number
Readonly transactionoutpoint_transactionId
transactionoutpoint_transactionId: (a: number, b: number) => void
Readonly transactionoutput_ctor
transactionoutput_ctor: (a: number, b: number) => number
Readonly transactionoutput_scriptPublicKey
transactionoutput_scriptPublicKey: (a: number) => number
Readonly transactionoutput_set_scriptPublicKey
transactionoutput_set_scriptPublicKey: (a: number, b: number) => void
Readonly transactionoutput_set_value
transactionoutput_set_value: (a: number, b: number) => void
Readonly transactionoutput_value
transactionoutput_value: (a: number) => number
Readonly transactionsigninghash_finalize
transactionsigninghash_finalize: (a: number, b: number) => void
Readonly transactionsigninghash_new
transactionsigninghash_new: () => number
Readonly transactionsigninghash_update
transactionsigninghash_update: (a: number, b: number, c: number) => void
Readonly transactionsigninghashecdsa_finalize
transactionsigninghashecdsa_finalize: (a: number, b: number) => void
Readonly transactionsigninghashecdsa_new
transactionsigninghashecdsa_new: () => number
Readonly transactionsigninghashecdsa_update
transactionsigninghashecdsa_update: (a: number, b: number, c: number) => void
Readonly utxoentries_amount
utxoentries_amount: (a: number) => number
Readonly utxoentries_get_items_as_js_array
utxoentries_get_items_as_js_array: (a: number) => number
Readonly utxoentries_js_ctor
utxoentries_js_ctor: (a: number, b: number) => void
Readonly utxoentries_set_items_from_js_array
utxoentries_set_items_from_js_array: (a: number, b: number) => void
Readonly utxoentries_sort
utxoentries_sort: (a: number) => void
Readonly utxoentry_toString
utxoentry_toString: (a: number, b: number) => void
Readonly utxoentryreference_address
utxoentryreference_address: (a: number) => number
Readonly utxoentryreference_amount
utxoentryreference_amount: (a: number) => number
Readonly utxoentryreference_blockDaaScore
utxoentryreference_blockDaaScore: (a: number) => number
Readonly utxoentryreference_entry
utxoentryreference_entry: (a: number) => number
Readonly utxoentryreference_isCoinbase
utxoentryreference_isCoinbase: (a: number) => number
Readonly utxoentryreference_outpoint
utxoentryreference_outpoint: (a: number) => number
Readonly utxoentryreference_scriptPublicKey
utxoentryreference_scriptPublicKey: (a: number) => number
Readonly utxoentryreference_toString
utxoentryreference_toString: (a: number, b: number) => void
Readonly version
version: (a: number) => void
