Kaspa WASM32 SDK - Core: GeneratorSummary
Class GeneratorSummary
A class containing a summary produced by transaction Generator. This class contains the number of transactions, the aggregated fees, the aggregated UTXOs and the final transaction amount that includes both network and QoS (priority) fees.
See
createTransactions, IGeneratorSettingsObject, Generator
Index
Constructors
constructor
Properties
fees
finalAmount
finalTransactionId
networkType
transactions
utxos
Methods
free
toJSON
toString
Constructors
constructor
new GeneratorSummary(): GeneratorSummary
Returns GeneratorSummary
Properties
Readonly fees
fees: bigint
Readonly finalAmount
finalAmount: bigint
Readonly finalTransactionId
finalTransactionId: string
Readonly networkType
networkType: NetworkType
Readonly transactions
transactions: number
Readonly utxos
utxos: number
Methods
free
free(): void
Returns void
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
