Kaspa WASM32 SDK - Core: PendingTransaction
Class PendingTransaction
Index
Constructors
constructor
Properties
aggregateInputAmount
aggregateOutputAmount
changeAmount
feeAmount
id
mass
minimumSignatures
paymentAmount
transaction
type
Methods
addresses
createInputSignature
fillInput
free
getUtxoEntries
serializeToJSON
serializeToObject
serializeToSafeJSON
sign
signInput
submit
toJSON
toString
Constructors
constructor
new PendingTransaction(): PendingTransaction
Returns PendingTransaction
Properties
Readonly aggregateInputAmount
aggregateInputAmount: bigint
Total aggregate input amount.
Readonly aggregateOutputAmount
aggregateOutputAmount: bigint
Total aggregate output amount.
Readonly changeAmount
changeAmount: bigint
Change amount (if any).
Readonly feeAmount
feeAmount: bigint
Total transaction fees (network fees + priority fees).
Readonly id
id: string
Transaction Id
Readonly mass
mass: bigint
Calculated transaction mass.
Readonly minimumSignatures
minimumSignatures: number
Minimum number of signatures required by the transaction. (as specified during the transaction creation).
Readonly paymentAmount
paymentAmount: any
Total amount transferred to the destination (aggregate output - change).
Readonly transaction
transaction: Transaction
Returns encapsulated network [Transaction]
Readonly type
type: string
Transaction type ("batch" or "final").
Methods
addresses
addresses(): any[]
List of unique addresses used by transaction inputs. This method can be used to determine addresses used by transaction inputs in order to select private keys needed for transaction signing.
Returns any[]
createInputSignature
createInputSignature(
    input_index: number,
    private_key: PrivateKey,
    sighash_type?: SighashType,
): string
Creates and returns a signature for the input at the specified index.
Parameters
input_index: number
private_key: PrivateKey
Optional sighash_type: SighashType
Returns string
fillInput
fillInput(
    input_index: number,
    signature_script: string | Uint8Array<ArrayBuffer>,
): void
Sets a signature to the input at the specified index.
Parameters
input_index: number
signature_script: string | Uint8Array<ArrayBuffer>
Returns void
free
free(): void
Returns void
getUtxoEntries
getUtxoEntries(): any[]
Provides a list of UTXO entries used by the transaction.
Returns any[]
serializeToJSON
serializeToJSON(): string
Serializes the transaction to a JSON string. The schema of the JSON is defined by ISerializableTransaction. Once serialized, the transaction can be deserialized using Transaction.deserializeFromJSON.
Returns string
See
Transaction, ISerializableTransaction
serializeToObject
serializeToObject(): Transaction | ITransaction
Serializes the transaction to a pure JavaScript Object. The schema of the JavaScript object is defined by ISerializableTransaction.
Returns Transaction | ITransaction
See
ISerializableTransaction
Transaction, ISerializableTransaction
serializeToSafeJSON
serializeToSafeJSON(): string
Serializes the transaction to a "Safe" JSON schema where it converts all bigint values to string to avoid potential client-side precision loss. Once serialized, the transaction can be deserialized using Transaction.deserializeFromSafeJSON.
Returns string
See
Transaction, ISerializableTransaction
sign
sign(
    js_value: (string | Uint8Array<ArrayBuffer> | PrivateKey)[],
    check_fully_signed?: boolean,
): void
Signs transaction with supplied [Array] or [PrivateKey] or an array of raw private key bytes (encoded as Uint8Array or as hex strings)
Parameters
js_value: (string | Uint8Array<ArrayBuffer> | PrivateKey)[]
Optional check_fully_signed: boolean
Returns void
signInput
signInput(
    input_index: number,
    private_key: PrivateKey,
    sighash_type?: SighashType,
): void
Signs the input at the specified index with the supplied private key and an optional SighashType.
Parameters
input_index: number
private_key: PrivateKey
Optional sighash_type: SighashType
Returns void
submit
submit(wasm_rpc_client: RpcClient): Promise<string>
Submit transaction to the supplied [RpcClient] IMPORTANT: This method will remove UTXOs from the associated UtxoContext if one was used to create the transaction and will return UTXOs back to UtxoContext in case of a failed submission.
Important
Make sure to consume the returned txid value. Always invoke this method as follows let txid = await pendingTransaction.submit(rpc);. If you do not consume the returned value and the rpc object is temporary, the GC will collect the rpc object passed to submit() potentially causing a panic.
Parameters
wasm_rpc_client: RpcClient
Returns Promise<string>
See
RpcClient.submitTransaction
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
