Kaspa WASM32 SDK - Core: PSKT
Class PSKT
Index
Constructors
constructor
Properties
payload
role
Methods
calculateId
creator
fallbackLockTime
free
input
inputsModifiable
noMoreInputs
noMoreOutputs
output
outputsModifiable
setSequence
toCombiner
toConstructor
toExtractor
toFinalizer
toJSON
toSigner
toString
toUpdater
Constructors
constructor
new PSKT(payload: string | Transaction | PSKT): PSKT
Parameters
payload: string | Transaction | PSKT
Returns PSKT
Properties
Readonly payload
payload: any
Readonly role
role: string
Methods
calculateId
calculateId(): Hash
Returns Hash
creator
creator(): PSKT
Change role to CREATOR #[wasm_bindgen(js_name = toCreator)]
Returns PSKT
fallbackLockTime
fallbackLockTime(lock_time: bigint): PSKT
Parameters
lock_time: bigint
Returns PSKT
free
free(): void
Returns void
input
input(input: ITransactionInput | TransactionInput): PSKT
Parameters
input: ITransactionInput | TransactionInput
Returns PSKT
inputsModifiable
inputsModifiable(): PSKT
Returns PSKT
noMoreInputs
noMoreInputs(): PSKT
Returns PSKT
noMoreOutputs
noMoreOutputs(): PSKT
Returns PSKT
output
output(output: ITransactionOutput | TransactionOutput): PSKT
Parameters
output: ITransactionOutput | TransactionOutput
Returns PSKT
outputsModifiable
outputsModifiable(): PSKT
Returns PSKT
setSequence
setSequence(n: bigint, input_index: number): PSKT
Parameters
n: bigint
input_index: number
Returns PSKT
toCombiner
toCombiner(): PSKT
Change role to COMBINER
Returns PSKT
toConstructor
toConstructor(): PSKT
Change role to CONSTRUCTOR
Returns PSKT
toExtractor
toExtractor(): PSKT
Change role to EXTRACTOR
Returns PSKT
toFinalizer
toFinalizer(): PSKT
Change role to FINALIZER
Returns PSKT
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toSigner
toSigner(): PSKT
Change role to SIGNER
Returns PSKT
toString
toString(): string
Return stringified version of self.
Returns string
toUpdater
toUpdater(): PSKT
Change role to UPDATER
Returns PSKT
