Kaspa WASM32 SDK - Core: ScriptBuilder
Class ScriptBuilder
ScriptBuilder provides a facility for building custom scripts. It allows you to push opcodes, ints, and data while respecting canonical encoding. In general it does not ensure the script will execute correctly, however any data pushes which would exceed the maximum allowed script engine limits and are therefore guaranteed not to execute will not be pushed and will result in the Script function returning an error.
Index
Constructors
constructor
Methods
addData
addI64
addLockTime
addOp
addOps
addSequence
createPayToScriptHashScript
drain
encodePayToScriptHashSignatureScript
free
hexView
toJSON
toString
canonicalDataSize
fromScript
Constructors
constructor
new ScriptBuilder(): ScriptBuilder
Returns ScriptBuilder
Methods
addData
addData(data: string | Uint8Array<ArrayBuffer>): ScriptBuilder
AddData pushes the passed data to the end of the script. It automatically chooses canonical opcodes depending on the length of the data.
A zero length buffer will lead to a push of empty data onto the stack (Op0 = OpFalse) and any push of data greater than MAX_SCRIPT_ELEMENT_SIZE will not modify the script since that is not allowed by the script engine.
Also, the script will not be modified if pushing the data would cause the script to exceed the maximum allowed script engine size MAX_SCRIPTS_SIZE.
Parameters
data: string | Uint8Array<ArrayBuffer>
Returns ScriptBuilder
addI64
addI64(value: bigint): ScriptBuilder
Parameters
value: bigint
Returns ScriptBuilder
addLockTime
addLockTime(lock_time: bigint): ScriptBuilder
Parameters
lock_time: bigint
Returns ScriptBuilder
addOp
addOp(op: number): ScriptBuilder
Pushes the passed opcode to the end of the script. The script will not be modified if pushing the opcode would cause the script to exceed the maximum allowed script engine size.
Parameters
op: number
Returns ScriptBuilder
addOps
addOps(opcodes: string | Uint8Array<ArrayBuffer>): ScriptBuilder
Adds the passed opcodes to the end of the script. Supplied opcodes can be represented as an Uint8Array or a HexString.
Parameters
opcodes: string | Uint8Array<ArrayBuffer>
Returns ScriptBuilder
addSequence
addSequence(sequence: bigint): ScriptBuilder
Parameters
sequence: bigint
Returns ScriptBuilder
createPayToScriptHashScript
createPayToScriptHashScript(): ScriptPublicKey
Creates an equivalent pay-to-script-hash script. Can be used to create an P2SH address.
Returns ScriptPublicKey
See
addressFromScriptPublicKey
drain
drain(): string
Drains (empties) the script builder, returning the script bytes represented by a hex string.
Returns string
encodePayToScriptHashSignatureScript
encodePayToScriptHashSignatureScript(
    signature: string | Uint8Array<ArrayBuffer>,
): string
Generates a signature script that fits a pay-to-script-hash script.
Parameters
signature: string | Uint8Array<ArrayBuffer>
Returns string
free
free(): void
Returns void
hexView
hexView(args?: IHexViewConfig): string
Parameters
Optional args: IHexViewConfig
Returns string
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
toString(): string
Get script bytes represented by a hex string.
Returns string
Static canonicalDataSize
canonicalDataSize(data: string | Uint8Array<ArrayBuffer>): number
Parameters
data: string | Uint8Array<ArrayBuffer>
Returns number
Static fromScript
fromScript(script: string | Uint8Array<ArrayBuffer>): ScriptBuilder
Creates a new ScriptBuilder over an existing script. Supplied script can be represented as an Uint8Array or a HexString.
Parameters
script: string | Uint8Array<ArrayBuffer>
Returns ScriptBuilder
