Kaspa WASM32 SDK - Core: Wallet
Class Wallet
Wallet class is the main coordinator that manages integrated wallet operations.
The Wallet class encapsulates UtxoProcessor and provides internal account management using UtxoContext instances. It acts as a bridge between the integrated Wallet subsystem providing a high-level interface for wallet key and account management.
The Rusty Kaspa is developed in Rust, and the Wallet class is a Rust implementation exposed to the JavaScript/TypeScript environment using the WebAssembly (WASM32) interface. As such, the Wallet implementation can be powered up using native Rust or built as a WebAssembly module and used in the browser or Node.js environment.
When using Rust native or NodeJS environment, all wallet data is stored on the local filesystem. When using WASM32 build in the web browser, the wallet data is stored in the browser's localStorage and transaction records are stored in the IndexedDB.
The Wallet API can create multiple wallet instances, however, only one wallet instance can be active at a time.
The wallet implementation is designed to be efficient and support a large number of accounts. Accounts reside in storage and can be loaded and activated as needed. A loaded account contains all account information loaded from the permanent storage whereas an active account monitors the UTXO set and provides notifications for incoming and outgoing transactions as well as balance updates.
The Wallet API communicates with the client using resource identifiers. These include account IDs, private key IDs, transaction IDs, etc. It is the responsibility of the client to track these resource identifiers at runtime.
See
IWalletConfig,
Index
Constructors
constructor
Properties
descriptor
isOpen
isSynced
rpc
Methods
accountsActivate
accountsCreate
accountsCreateNewAddress
accountsDeactivate
accountsDiscovery
accountsEnsureDefault
accountsEnumerate
accountsEstimate
accountsGet
accountsImport
accountsRename
accountsSend
accountsTransfer
addEventListener
addressBookEnumerate
batch
connect
disconnect
exists
flush
free
getStatus
prvKeyDataCreate
prvKeyDataEnumerate
prvKeyDataGet
prvKeyDataRemove
removeEventListener
retainContext
start
stop
toJSON
toString
transactionsDataGet
transactionsReplaceMetadata
transactionsReplaceNote
walletChangeSecret
walletClose
walletCreate
walletEnumerate
walletExport
walletImport
walletOpen
walletReload
Constructors
constructor
new Wallet(config: IWalletConfig): Wallet
Parameters
config: IWalletConfig
Returns Wallet
Properties
Readonly descriptor
descriptor: WalletDescriptor
Readonly isOpen
isOpen: boolean
Remarks
This is a local property indicating if the wallet is currently open.
Readonly isSynced
isSynced: boolean
Remarks
This is a local property indicating if the node is currently synced.
Readonly rpc
rpc: RpcClient
Methods
accountsActivate
accountsActivate(
    request: IAccountsActivateRequest,
): Promise<IAccountsActivateResponse>
Parameters
request: IAccountsActivateRequest
Returns Promise<IAccountsActivateResponse>
See
IAccountsActivateRequest IAccountsActivateResponse
Throws
string in case of an error.
accountsCreate
accountsCreate(
    request: IAccountsCreateRequest,
): Promise<IAccountsCreateResponse>
Parameters
request: IAccountsCreateRequest
Returns Promise<IAccountsCreateResponse>
See
IAccountsCreateRequest IAccountsCreateResponse
Throws
string in case of an error.
accountsCreateNewAddress
accountsCreateNewAddress(
    request: IAccountsCreateNewAddressRequest,
): Promise<IAccountsCreateNewAddressResponse>
Parameters
request: IAccountsCreateNewAddressRequest
Returns Promise<IAccountsCreateNewAddressResponse>
See
IAccountsCreateNewAddressRequest IAccountsCreateNewAddressResponse
Throws
string in case of an error.
accountsDeactivate
accountsDeactivate(
    request: IAccountsDeactivateRequest,
): Promise<IAccountsDeactivateResponse>
Parameters
request: IAccountsDeactivateRequest
Returns Promise<IAccountsDeactivateResponse>
See
IAccountsDeactivateRequest IAccountsDeactivateResponse
Throws
string in case of an error.
accountsDiscovery
accountsDiscovery(
    request: IAccountsDiscoveryRequest,
): Promise<IAccountsDiscoveryResponse>
Parameters
request: IAccountsDiscoveryRequest
Returns Promise<IAccountsDiscoveryResponse>
See
IAccountsDiscoveryRequest IAccountsDiscoveryResponse
Throws
string in case of an error.
accountsEnsureDefault
accountsEnsureDefault(
    request: IAccountsEnsureDefaultRequest,
): Promise<IAccountsEnsureDefaultResponse>
Parameters
request: IAccountsEnsureDefaultRequest
Returns Promise<IAccountsEnsureDefaultResponse>
See
IAccountsEnsureDefaultRequest IAccountsEnsureDefaultResponse
Throws
string in case of an error.
accountsEnumerate
accountsEnumerate(
    request: IAccountsEnumerateRequest,
): Promise<IAccountsEnumerateResponse>
Parameters
request: IAccountsEnumerateRequest
Returns Promise<IAccountsEnumerateResponse>
See
IAccountsEnumerateRequest IAccountsEnumerateResponse
Throws
string in case of an error.
accountsEstimate
accountsEstimate(
    request: IAccountsEstimateRequest,
): Promise<IAccountsEstimateResponse>
Parameters
request: IAccountsEstimateRequest
Returns Promise<IAccountsEstimateResponse>
See
IAccountsEstimateRequest IAccountsEstimateResponse
Throws
string in case of an error.
accountsGet
accountsGet(request: IAccountsGetRequest): Promise<IAccountsGetResponse>
Parameters
request: IAccountsGetRequest
Returns Promise<IAccountsGetResponse>
See
IAccountsGetRequest IAccountsGetResponse
Throws
string in case of an error.
accountsImport
accountsImport(
    request: IAccountsImportRequest,
): Promise<IAccountsImportResponse>
Parameters
request: IAccountsImportRequest
Returns Promise<IAccountsImportResponse>
See
IAccountsImportRequest IAccountsImportResponse
Throws
string in case of an error.
accountsRename
accountsRename(
    request: IAccountsRenameRequest,
): Promise<IAccountsRenameResponse>
Parameters
request: IAccountsRenameRequest
Returns Promise<IAccountsRenameResponse>
See
IAccountsRenameRequest IAccountsRenameResponse
Throws
string in case of an error.
accountsSend
accountsSend(request: IAccountsSendRequest): Promise<IAccountsSendResponse>
Parameters
request: IAccountsSendRequest
Returns Promise<IAccountsSendResponse>
See
IAccountsSendRequest IAccountsSendResponse
Throws
string in case of an error.
accountsTransfer
accountsTransfer(
    request: IAccountsTransferRequest,
): Promise<IAccountsTransferResponse>
Parameters
request: IAccountsTransferRequest
Returns Promise<IAccountsTransferResponse>
See
IAccountsTransferRequest IAccountsTransferResponse
Throws
string in case of an error.
addEventListener
addEventListener(
    callback: WalletNotificationCallback<keyof WalletEventMap>,
): void
Parameters
callback: WalletNotificationCallback<keyof WalletEventMap>
Returns void
addEventListener<M extends keyof WalletEventMap>(
    event: M,
    callback?: (eventData: WalletEventMap[M]) => void,
): any
Type Parameters
M extends keyof WalletEventMap
Parameters
event: M
Optional callback: (eventData: WalletEventMap[M]) => void
Returns any
addressBookEnumerate
addressBookEnumerate(
    request: IAddressBookEnumerateRequest,
): Promise<IAddressBookEnumerateResponse>
Parameters
request: IAddressBookEnumerateRequest
Returns Promise<IAddressBookEnumerateResponse>
See
IAddressBookEnumerateRequest IAddressBookEnumerateResponse
Throws
string in case of an error.
batch
batch(request: IBatchRequest): Promise<IBatchResponse>
Ping backend
Parameters
request: IBatchRequest
Returns Promise<IBatchResponse>
See
IBatchRequest IBatchResponse
Throws
string in case of an error.
connect
connect(args?: IConnectOptions): Promise<void>
Parameters
Optional args: IConnectOptions
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
exists
exists(name?: string): Promise<boolean>
Check if a wallet with a given name exists.
Parameters
Optional name: string
Returns Promise<boolean>
flush
flush(request: IFlushRequest): Promise<IFlushResponse>
Parameters
request: IFlushRequest
Returns Promise<IFlushResponse>
See
IFlushRequest IFlushResponse
Throws
string in case of an error.
free
free(): void
Returns void
getStatus
getStatus(request: IGetStatusRequest): Promise<IGetStatusResponse>
Parameters
request: IGetStatusRequest
Returns Promise<IGetStatusResponse>
See
IGetStatusRequest IGetStatusResponse
Throws
string in case of an error.
prvKeyDataCreate
prvKeyDataCreate(
    request: IPrvKeyDataCreateRequest,
): Promise<IPrvKeyDataCreateResponse>
Parameters
request: IPrvKeyDataCreateRequest
Returns Promise<IPrvKeyDataCreateResponse>
See
IPrvKeyDataCreateRequest IPrvKeyDataCreateResponse
Throws
string in case of an error.
prvKeyDataEnumerate
prvKeyDataEnumerate(
    request: IPrvKeyDataEnumerateRequest,
): Promise<IPrvKeyDataEnumerateResponse>
Parameters
request: IPrvKeyDataEnumerateRequest
Returns Promise<IPrvKeyDataEnumerateResponse>
See
IPrvKeyDataEnumerateRequest IPrvKeyDataEnumerateResponse
Throws
string in case of an error.
prvKeyDataGet
prvKeyDataGet(request: IPrvKeyDataGetRequest): Promise<IPrvKeyDataGetResponse>
Parameters
request: IPrvKeyDataGetRequest
Returns Promise<IPrvKeyDataGetResponse>
See
IPrvKeyDataGetRequest IPrvKeyDataGetResponse
Throws
string in case of an error.
prvKeyDataRemove
prvKeyDataRemove(
    request: IPrvKeyDataRemoveRequest,
): Promise<IPrvKeyDataRemoveResponse>
Parameters
request: IPrvKeyDataRemoveRequest
Returns Promise<IPrvKeyDataRemoveResponse>
See
IPrvKeyDataRemoveRequest IPrvKeyDataRemoveResponse
Throws
string in case of an error.
removeEventListener
removeEventListener(
    event: string | string[] | WalletEventType[],
    callback?: WalletNotificationCallback<keyof WalletEventMap>,
): void
Parameters
event: string | string[] | WalletEventType[]
Optional callback: WalletNotificationCallback<keyof WalletEventMap>
Returns void
retainContext
retainContext(request: IRetainContextRequest): Promise<IRetainContextResponse>
Parameters
request: IRetainContextRequest
Returns Promise<IRetainContextResponse>
See
IRetainContextRequest IRetainContextResponse
Throws
string in case of an error.
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
transactionsDataGet
transactionsDataGet(
    request: ITransactionsDataGetRequest,
): Promise<ITransactionsDataGetResponse>
Parameters
request: ITransactionsDataGetRequest
Returns Promise<ITransactionsDataGetResponse>
See
ITransactionsDataGetRequest ITransactionsDataGetResponse
Throws
string in case of an error.
transactionsReplaceMetadata
transactionsReplaceMetadata(
    request: ITransactionsReplaceMetadataRequest,
): Promise<ITransactionsReplaceMetadataResponse>
Parameters
request: ITransactionsReplaceMetadataRequest
Returns Promise<ITransactionsReplaceMetadataResponse>
See
ITransactionsReplaceMetadataRequest ITransactionsReplaceMetadataResponse
Throws
string in case of an error.
transactionsReplaceNote
transactionsReplaceNote(
    request: ITransactionsReplaceNoteRequest,
): Promise<ITransactionsReplaceNoteResponse>
Parameters
request: ITransactionsReplaceNoteRequest
Returns Promise<ITransactionsReplaceNoteResponse>
See
ITransactionsReplaceNoteRequest ITransactionsReplaceNoteResponse
Throws
string in case of an error.
walletChangeSecret
walletChangeSecret(
    request: IWalletChangeSecretRequest,
): Promise<IWalletChangeSecretResponse>
Parameters
request: IWalletChangeSecretRequest
Returns Promise<IWalletChangeSecretResponse>
See
IWalletChangeSecretRequest IWalletChangeSecretResponse
Throws
string in case of an error.
walletClose
walletClose(request: IWalletCloseRequest): Promise<IWalletCloseResponse>
Parameters
request: IWalletCloseRequest
Returns Promise<IWalletCloseResponse>
See
IWalletCloseRequest IWalletCloseResponse
Throws
string in case of an error.
walletCreate
walletCreate(request: IWalletCreateRequest): Promise<IWalletCreateResponse>
Parameters
request: IWalletCreateRequest
Returns Promise<IWalletCreateResponse>
See
IWalletCreateRequest IWalletCreateResponse
Throws
string in case of an error.
walletEnumerate
walletEnumerate(
    request: IWalletEnumerateRequest,
): Promise<IWalletEnumerateResponse>
Parameters
request: IWalletEnumerateRequest
Returns Promise<IWalletEnumerateResponse>
See
IWalletEnumerateRequest IWalletEnumerateResponse
Throws
string in case of an error.
walletExport
walletExport(request: IWalletExportRequest): Promise<IWalletExportResponse>
Parameters
request: IWalletExportRequest
Returns Promise<IWalletExportResponse>
See
IWalletExportRequest IWalletExportResponse
Throws
string in case of an error.
walletImport
walletImport(request: IWalletImportRequest): Promise<IWalletImportResponse>
Parameters
request: IWalletImportRequest
Returns Promise<IWalletImportResponse>
See
IWalletImportRequest IWalletImportResponse
Throws
string in case of an error.
walletOpen
walletOpen(request: IWalletOpenRequest): Promise<IWalletOpenResponse>
Parameters
request: IWalletOpenRequest
Returns Promise<IWalletOpenResponse>
See
IWalletOpenRequest IWalletOpenResponse
Throws
string in case of an error.
walletReload
walletReload(request: IWalletReloadRequest): Promise<IWalletReloadResponse>
Parameters
request: IWalletReloadRequest
Returns Promise<IWalletReloadResponse>
See
IWalletReloadRequest IWalletReloadResponse
Throws
string in case of an error.
