Kaspa WASM32 SDK - Core: XPrv
Class XPrv
Extended private key (XPrv).
This class allows accepts a master seed and provides functions for derivation of dependent child private keys.
Please note that Kaspa extended private keys use kprv prefix.
See
PrivateKeyGenerator, PublicKeyGenerator, XPub, Mnemonic
Index
Constructors
constructor
Properties
chainCode
childNumber
depth
parentFingerprint
privateKey
xprv
Methods
deriveChild
derivePath
free
intoString
toJSON
toPrivateKey
toString
toXPub
fromXPrv
Constructors
constructor
new XPrv(seed: string): XPrv
Parameters
seed: string
Returns XPrv
Properties
Readonly chainCode
chainCode: string
Readonly childNumber
childNumber: number
Readonly depth
depth: number
Readonly parentFingerprint
parentFingerprint: string
Readonly privateKey
privateKey: string
Readonly xprv
xprv: string
Methods
deriveChild
deriveChild(child_number: number, hardened?: boolean): XPrv
Parameters
child_number: number
Optional hardened: boolean
Returns XPrv
derivePath
derivePath(path: any): XPrv
Parameters
path: any
Returns XPrv
free
free(): void
Returns void
intoString
intoString(prefix: string): string
Parameters
prefix: string
Returns string
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toPrivateKey
toPrivateKey(): PrivateKey
Returns PrivateKey
toString
toString(): string
Return stringified version of self.
Returns string
toString(): string
Returns string
toXPub
toXPub(): XPub
Returns XPub
Static fromXPrv
fromXPrv(xprv: string): XPrv
Create XPrv from xprvxxxx.. string
Parameters
xprv: string
Returns XPrv
