Kaspa WASM32 SDK: IAccountDescriptor
Interface IAccountDescriptor
interface IAccountDescriptor {
    accountId: string;
    accountName?: string;
    changeAddress?: Address;
    kind: AccountKind;
    prvKeyDataIds: string[];
    receiveAddress?: Address;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
accountId
accountName?
changeAddress?
kind
prvKeyDataIds
receiveAddress?
Properties
accountId
accountId: string
Optional accountName
accountName?: string
Optional changeAddress
changeAddress?: Address
kind
kind: AccountKind
prvKeyDataIds
prvKeyDataIds: string[]
Optional receiveAddress
receiveAddress?: Address
