Kaspa WASM32 SDK: IBlockVerboseData
Interface IBlockVerboseData
Interface defining the structure of a block verbose data.
interface IBlockVerboseData {
    blueScore: number;
    childrenHashes: string[];
    difficulty: number;
    hash: string;
    isChainBlock: boolean;
    isHeaderOnly: boolean;
    mergeSetBluesHashes: string[];
    mergeSetRedsHashes: string[];
    selectedParentHash: string;
    transactionIds: string[];
}
Index
Properties
blueScore
childrenHashes
difficulty
hash
isChainBlock
isHeaderOnly
mergeSetBluesHashes
mergeSetRedsHashes
selectedParentHash
transactionIds
Properties
blueScore
blueScore: number
childrenHashes
childrenHashes: string[]
difficulty
difficulty: number
hash
hash: string
isChainBlock
isChainBlock: boolean
isHeaderOnly
isHeaderOnly: boolean
mergeSetBluesHashes
mergeSetBluesHashes: string[]
mergeSetRedsHashes
mergeSetRedsHashes: string[]
selectedParentHash
selectedParentHash: string
transactionIds
transactionIds: string[]
