Kaspa WASM32 SDK: InitOutput
Interface InitOutput
interface InitOutput {
    __wbg_abortable_free: (a: number, b: number) => void;
    __wbg_aborted_free: (a: number, b: number) => void;
    __wbg_accountkind_free: (a: number, b: number) => void;
    __wbg_address_free: (a: number, b: number) => void;
    __wbg_agentconstructoroptions_free: (a: number, b: number) => void;
    __wbg_appendfileoptions_free: (a: number, b: number) => void;
    __wbg_assertionerroroptions_free: (a: number, b: number) => void;
    __wbg_balance_free: (a: number, b: number) => void;
    __wbg_balancestrings_free: (a: number, b: number) => void;
    __wbg_consoleconstructoroptions_free: (a: number, b: number) => void;
    __wbg_createhookcallbacks_free: (a: number, b: number) => void;
    __wbg_createreadstreamoptions_free: (a: number, b: number) => void;
    __wbg_createwritestreamoptions_free: (a: number, b: number) => void;
    __wbg_cryptobox_free: (a: number, b: number) => void;
    __wbg_cryptoboxprivatekey_free: (a: number, b: number) => void;
    __wbg_cryptoboxpublickey_free: (a: number, b: number) => void;
    __wbg_derivationpath_free: (a: number, b: number) => void;
    __wbg_formatinputpathobject_free: (a: number, b: number) => void;
    __wbg_generator_free: (a: number, b: number) => void;
    __wbg_generatorsummary_free: (a: number, b: number) => void;
    __wbg_get_networkid_suffix: (a: number, b: number) => void;
    __wbg_get_networkid_type: (a: number) => number;
    __wbg_get_nodedescriptor_uid: (a: number, b: number) => void;
    __wbg_get_nodedescriptor_url: (a: number, b: number) => void;
    __wbg_get_paymentoutput_address: (a: number) => number;
    __wbg_get_paymentoutput_amount: (a: number) => number;
    __wbg_get_scriptpublickey_version: (a: number) => number;
    __wbg_get_transactionrecord_id: (a: number) => number;
    __wbg_get_transactionrecord_metadata: (a: number, b: number) => void;
    __wbg_get_transactionrecord_network: (a: number) => number;
    __wbg_get_transactionrecord_note: (a: number, b: number) => void;
    __wbg_get_transactionrecord_unixtimeMsec: (a: number, b: number) => void;
    __wbg_get_transactionrecordnotification_data: (a: number) => number;
    __wbg_get_transactionrecordnotification_type: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_transactionutxoentry_amount: (a: number) => number;
    __wbg_get_transactionutxoentry_blockDaaScore: (a: number) => number;
    __wbg_get_transactionutxoentry_isCoinbase: (a: number) => number;
    __wbg_get_transactionutxoentry_scriptPublicKey: (a: number) => number;
    __wbg_get_utxoentry_address: (a: number) => number;
    __wbg_get_utxoentry_amount: (a: number) => number;
    __wbg_get_utxoentry_blockDaaScore: (a: number) => number;
    __wbg_get_utxoentry_isCoinbase: (a: number) => number;
    __wbg_get_utxoentry_outpoint: (a: number) => number;
    __wbg_get_utxoentry_scriptPublicKey: (a: number) => number;
    __wbg_get_walletdescriptor_filename: (a: number, b: number) => void;
    __wbg_get_walletdescriptor_title: (a: number, b: number) => void;
    __wbg_getnameoptions_free: (a: number, b: number) => void;
    __wbg_hash_free: (a: number, b: number) => void;
    __wbg_header_free: (a: number, b: number) => void;
    __wbg_keypair_free: (a: number, b: number) => void;
    __wbg_mkdtempsyncoptions_free: (a: number, b: number) => void;
    __wbg_mnemonic_free: (a: number, b: number) => void;
    __wbg_netserveroptions_free: (a: number, b: number) => void;
    __wbg_networkid_free: (a: number, b: number) => void;
    __wbg_nodedescriptor_free: (a: number, b: number) => void;
    __wbg_paymentoutput_free: (a: number, b: number) => void;
    __wbg_paymentoutputs_free: (a: number, b: number) => void;
    __wbg_pendingtransaction_free: (a: number, b: number) => void;
    __wbg_pipeoptions_free: (a: number, b: number) => void;
    __wbg_pow_free: (a: number, b: number) => void;
    __wbg_privatekey_free: (a: number, b: number) => void;
    __wbg_privatekeygenerator_free: (a: number, b: number) => void;
    __wbg_processsendoptions_free: (a: number, b: number) => void;
    __wbg_prvkeydatainfo_free: (a: number, b: number) => void;
    __wbg_pskt_free: (a: number, b: number) => void;
    __wbg_publickey_free: (a: number, b: number) => void;
    __wbg_publickeygenerator_free: (a: number, b: number) => void;
    __wbg_resolver_free: (a: number, b: number) => void;
    __wbg_rpcclient_free: (a: number, b: number) => void;
    __wbg_scriptbuilder_free: (a: number, b: number) => void;
    __wbg_scriptpublickey_free: (a: number, b: number) => void;
    __wbg_set_networkid_suffix: (a: number, b: number, c: number) => void;
    __wbg_set_networkid_type: (a: number, b: number) => void;
    __wbg_set_nodedescriptor_uid: (a: number, b: number, c: number) => void;
    __wbg_set_nodedescriptor_url: (a: number, b: number, c: number) => void;
    __wbg_set_paymentoutput_address: (a: number, b: number) => void;
    __wbg_set_paymentoutput_amount: (a: number, b: number) => void;
    __wbg_set_scriptpublickey_version: (a: number, b: number) => void;
    __wbg_set_transactionrecord_id: (a: number, b: number) => void;
    __wbg_set_transactionrecord_metadata: (
        a: number,
        b: number,
        c: number,
    ) => void;
    __wbg_set_transactionrecord_network: (a: number, b: number) => void;
    __wbg_set_transactionrecord_note: (a: number, b: number, c: number) => void;
    __wbg_set_transactionrecord_unixtimeMsec: (
        a: number,
        b: number,
        c: number,
    ) => void;
    __wbg_set_transactionrecordnotification_data: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_transactionrecordnotification_type: (
        a: number,
        b: number,
        c: number,
    ) => void;
    __wbg_set_transactionutxoentry_amount: (a: number, b: number) => void;
    __wbg_set_transactionutxoentry_blockDaaScore: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_transactionutxoentry_isCoinbase: (a: number, b: number) => void;
    __wbg_set_transactionutxoentry_scriptPublicKey: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_utxoentry_address: (a: number, b: number) => void;
    __wbg_set_utxoentry_amount: (a: number, b: number) => void;
    __wbg_set_utxoentry_blockDaaScore: (a: number, b: number) => void;
    __wbg_set_utxoentry_isCoinbase: (a: number, b: number) => void;
    __wbg_set_utxoentry_outpoint: (a: number, b: number) => void;
    __wbg_set_utxoentry_scriptPublicKey: (a: number, b: number) => void;
    __wbg_set_walletdescriptor_filename: (
        a: number,
        b: number,
        c: number,
    ) => void;
    __wbg_set_walletdescriptor_title: (a: number, b: number, c: number) => void;
    __wbg_setaadoptions_free: (a: number, b: number) => void;
    __wbg_sighashtype_free: (a: number, b: number) => void;
    __wbg_storage_free: (a: number, b: number) => void;
    __wbg_streamtransformoptions_free: (a: number, b: number) => void;
    __wbg_transaction_free: (a: number, b: number) => void;
    __wbg_transactioninput_free: (a: number, b: number) => void;
    __wbg_transactionoutpoint_free: (a: number, b: number) => void;
    __wbg_transactionoutput_free: (a: number, b: number) => void;
    __wbg_transactionrecord_free: (a: number, b: number) => void;
    __wbg_transactionrecordnotification_free: (a: number, b: number) => void;
    __wbg_transactionsigninghash_free: (a: number, b: number) => void;
    __wbg_transactionsigninghashecdsa_free: (a: number, b: number) => void;
    __wbg_transactionutxoentry_free: (a: number, b: number) => void;
    __wbg_userinfooptions_free: (a: number, b: number) => void;
    __wbg_utxocontext_free: (a: number, b: number) => void;
    __wbg_utxoentries_free: (a: number, b: number) => void;
    __wbg_utxoentry_free: (a: number, b: number) => void;
    __wbg_utxoentryreference_free: (a: number, b: number) => void;
    __wbg_utxoprocessor_free: (a: number, b: number) => void;
    __wbg_wallet_free: (a: number, b: number) => void;
    __wbg_walletdescriptor_free: (a: number, b: number) => void;
    __wbg_wasioptions_free: (a: number, b: number) => void;
    __wbg_writefilesyncoptions_free: (a: number, b: number) => void;
    __wbg_xonlypublickey_free: (a: number, b: number) => void;
    __wbg_xprv_free: (a: number, b: number) => void;
    __wbg_xpub_free: (a: number, b: number) => void;
    __wbindgen_add_to_stack_pointer: (a: number) => number;
    __wbindgen_export_0: (a: number, b: number) => number;
    __wbindgen_export_1: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_export_10: (a: number, b: number, c: number) => void;
    __wbindgen_export_11: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    __wbindgen_export_12: (a: number, b: number) => void;
    __wbindgen_export_13: (a: number, b: number, c: number) => void;
    __wbindgen_export_14: (a: number, b: number, c: number) => void;
    __wbindgen_export_15: (a: number, b: number) => void;
    __wbindgen_export_16: (a: number) => void;
    __wbindgen_export_17: (a: number, b: number, c: number) => void;
    __wbindgen_export_18: (a: number, b: number, c: number, d: number) => void;
    __wbindgen_export_2: Table;
    __wbindgen_export_3: (a: number, b: number) => void;
    __wbindgen_export_4: (a: number, b: number, c: number) => void;
    __wbindgen_export_5: (a: number, b: number, c: number) => void;
    __wbindgen_export_6: (a: number, b: number, c: number, d: number) => void;
    __wbindgen_export_7: (a: number, b: number) => void;
    __wbindgen_export_8: (a: number, b: number, c: number) => void;
    __wbindgen_export_9: (a: number, b: number) => void;
    abortable_abort: (a: number) => void;
    abortable_check: (a: number, b: number) => void;
    abortable_isAborted: (a: number) => number;
    abortable_new: () => number;
    abortable_reset: (a: number) => void;
    accountkind_ctor: (a: number, b: number, c: number) => void;
    accountkind_toString: (a: number, b: number) => void;
    address_constructor: (a: number, b: number) => number;
    address_payload: (a: number, b: number) => void;
    address_prefix: (a: number, b: number) => void;
    address_set_setPrefix: (a: number, b: number, c: number) => void;
    address_short: (a: number, b: number, c: number) => void;
    address_toString: (a: number, b: number) => void;
    address_validate: (a: number, b: number) => number;
    address_version: (a: number, b: number) => void;
    addressFromScriptPublicKey: (a: number, b: number, c: number) => void;
    agentconstructoroptions_keep_alive: (a: number) => number;
    agentconstructoroptions_keep_alive_msecs: (a: number) => number;
    agentconstructoroptions_max_free_sockets: (a: number) => number;
    agentconstructoroptions_max_sockets: (a: number) => number;
    agentconstructoroptions_set_keep_alive: (a: number, b: number) => void;
    agentconstructoroptions_set_keep_alive_msecs: (
        a: number,
        b: number,
    ) => void;
    agentconstructoroptions_set_max_free_sockets: (
        a: number,
        b: number,
    ) => void;
    agentconstructoroptions_set_max_sockets: (a: number, b: number) => void;
    agentconstructoroptions_set_timeout: (a: number, b: number) => void;
    agentconstructoroptions_timeout: (a: number) => number;
    appendfileoptions_encoding: (a: number) => number;
    appendfileoptions_flag: (a: number) => number;
    appendfileoptions_mode: (a: number, b: number) => void;
    appendfileoptions_new: () => number;
    appendfileoptions_new_with_values: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    appendfileoptions_set_encoding: (a: number, b: number) => void;
    appendfileoptions_set_flag: (a: number, b: number) => void;
    appendfileoptions_set_mode: (a: number, b: number, c: number) => void;
    argon2sha256ivFromBinary: (a: number, b: number, c: number) => void;
    argon2sha256ivFromText: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    assertionerroroptions_actual: (a: number) => number;
    assertionerroroptions_expected: (a: number) => number;
    assertionerroroptions_message: (a: number) => number;
    assertionerroroptions_new: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    assertionerroroptions_operator: (a: number) => number;
    assertionerroroptions_set_actual: (a: number, b: number) => void;
    assertionerroroptions_set_expected: (a: number, b: number) => void;
    assertionerroroptions_set_message: (a: number, b: number) => void;
    assertionerroroptions_set_operator: (a: number, b: number) => void;
    balance_mature: (a: number) => number;
    balance_outgoing: (a: number) => number;
    balance_pending: (a: number) => number;
    balance_toBalanceStrings: (a: number, b: number, c: number) => void;
    balancestrings_mature: (a: number, b: number) => void;
    balancestrings_pending: (a: number, b: number) => void;
    calculateTarget: (a: number, b: number) => void;
    calculateTransactionFee: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    calculateTransactionMass: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    consoleconstructoroptions_color_mod: (a: number) => number;
    consoleconstructoroptions_ignore_errors: (a: number) => number;
    consoleconstructoroptions_inspect_options: (a: number) => number;
    consoleconstructoroptions_new: (a: number, b: number) => number;
    consoleconstructoroptions_new_with_values: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => number;
    consoleconstructoroptions_set_color_mod: (a: number, b: number) => void;
    consoleconstructoroptions_set_ignore_errors: (a: number, b: number) => void;
    consoleconstructoroptions_set_inspect_options: (
        a: number,
        b: number,
    ) => void;
    consoleconstructoroptions_set_stderr: (a: number, b: number) => void;
    consoleconstructoroptions_set_stdout: (a: number, b: number) => void;
    consoleconstructoroptions_stderr: (a: number) => number;
    consoleconstructoroptions_stdout: (a: number) => number;
    createAddress: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    createhookcallbacks_after: (a: number) => number;
    createhookcallbacks_before: (a: number) => number;
    createhookcallbacks_destroy: (a: number) => number;
    createhookcallbacks_init: (a: number) => number;
    createhookcallbacks_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => number;
    createhookcallbacks_promise_resolve: (a: number) => number;
    createhookcallbacks_set_after: (a: number, b: number) => void;
    createhookcallbacks_set_before: (a: number, b: number) => void;
    createhookcallbacks_set_destroy: (a: number, b: number) => void;
    createhookcallbacks_set_init: (a: number, b: number) => void;
    createhookcallbacks_set_promise_resolve: (a: number, b: number) => void;
    createInputSignature: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    createMultisigAddress: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    createreadstreamoptions_auto_close: (a: number) => number;
    createreadstreamoptions_emit_close: (a: number) => number;
    createreadstreamoptions_encoding: (a: number) => number;
    createreadstreamoptions_end: (a: number, b: number) => void;
    createreadstreamoptions_fd: (a: number, b: number) => void;
    createreadstreamoptions_flags: (a: number) => number;
    createreadstreamoptions_high_water_mark: (a: number, b: number) => void;
    createreadstreamoptions_mode: (a: number, b: number) => void;
    createreadstreamoptions_new_with_values: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
        h: number,
        i: number,
        j: number,
        k: number,
        l: number,
        m: number,
        n: number,
    ) => number;
    createreadstreamoptions_set_auto_close: (a: number, b: number) => void;
    createreadstreamoptions_set_emit_close: (a: number, b: number) => void;
    createreadstreamoptions_set_encoding: (a: number, b: number) => void;
    createreadstreamoptions_set_end: (a: number, b: number, c: number) => void;
    createreadstreamoptions_set_fd: (a: number, b: number, c: number) => void;
    createreadstreamoptions_set_flags: (a: number, b: number) => void;
    createreadstreamoptions_set_high_water_mark: (
        a: number,
        b: number,
        c: number,
    ) => void;
    createreadstreamoptions_set_mode: (a: number, b: number, c: number) => void;
    createreadstreamoptions_set_start: (
        a: number,
        b: number,
        c: number,
    ) => void;
    createreadstreamoptions_start: (a: number, b: number) => void;
    createTransaction: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    createTransactions: (a: number) => number;
    createwritestreamoptions_auto_close: (a: number) => number;
    createwritestreamoptions_emit_close: (a: number) => number;
    createwritestreamoptions_encoding: (a: number) => number;
    createwritestreamoptions_fd: (a: number, b: number) => void;
    createwritestreamoptions_flags: (a: number) => number;
    createwritestreamoptions_mode: (a: number, b: number) => void;
    createwritestreamoptions_new_with_values: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
        h: number,
        i: number,
        j: number,
    ) => number;
    createwritestreamoptions_set_auto_close: (a: number, b: number) => void;
    createwritestreamoptions_set_emit_close: (a: number, b: number) => void;
    createwritestreamoptions_set_encoding: (a: number, b: number) => void;
    createwritestreamoptions_set_fd: (a: number, b: number, c: number) => void;
    createwritestreamoptions_set_flags: (a: number, b: number) => void;
    createwritestreamoptions_set_mode: (
        a: number,
        b: number,
        c: number,
    ) => void;
    createwritestreamoptions_set_start: (
        a: number,
        b: number,
        c: number,
    ) => void;
    createwritestreamoptions_start: (a: number, b: number) => void;
    cryptobox_ctor: (a: number, b: number, c: number) => void;
    cryptobox_decrypt: (a: number, b: number, c: number, d: number) => void;
    cryptobox_encrypt: (a: number, b: number, c: number, d: number) => void;
    cryptobox_publicKey: (a: number, b: number) => void;
    cryptoboxprivatekey_ctor: (a: number, b: number) => void;
    cryptoboxprivatekey_to_public_key: (a: number) => number;
    cryptoboxpublickey_ctor: (a: number, b: number) => void;
    cryptoboxpublickey_toString: (a: number, b: number) => void;
    decryptXChaCha20Poly1305: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    defer: () => number;
    derivationpath_isEmpty: (a: number) => number;
    derivationpath_length: (a: number) => number;
    derivationpath_new: (a: number, b: number, c: number) => void;
    derivationpath_parent: (a: number) => number;
    derivationpath_push: (a: number, b: number, c: number, d: number) => void;
    derivationpath_toString: (a: number, b: number) => void;
    encryptXChaCha20Poly1305: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    estimateTransactions: (a: number) => number;
    formatinputpathobject_base: (a: number) => number;
    formatinputpathobject_dir: (a: number) => number;
    formatinputpathobject_ext: (a: number) => number;
    formatinputpathobject_name: (a: number) => number;
    formatinputpathobject_new: () => number;
    formatinputpathobject_new_with_values: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => number;
    formatinputpathobject_root: (a: number) => number;
    formatinputpathobject_set_base: (a: number, b: number) => void;
    formatinputpathobject_set_dir: (a: number, b: number) => void;
    formatinputpathobject_set_ext: (a: number, b: number) => void;
    formatinputpathobject_set_name: (a: number, b: number) => void;
    formatinputpathobject_set_root: (a: number, b: number) => void;
    generator_ctor: (a: number, b: number) => void;
    generator_estimate: (a: number) => number;
    generator_next: (a: number) => number;
    generator_summary: (a: number) => number;
    generatorsummary_fees: (a: number) => number;
    generatorsummary_finalAmount: (a: number) => number;
    generatorsummary_finalTransactionId: (a: number, b: number) => void;
    generatorsummary_networkType: (a: number) => number;
    generatorsummary_transactions: (a: number) => number;
    generatorsummary_utxos: (a: number) => number;
    getnameoptions_family: (a: number) => number;
    getnameoptions_host: (a: number) => number;
    getnameoptions_local_address: (a: number) => number;
    getnameoptions_new: (a: number, b: number, c: number, d: number) => number;
    getnameoptions_port: (a: number) => number;
    getnameoptions_set_family: (a: number, b: number) => void;
    getnameoptions_set_host: (a: number, b: number) => void;
    getnameoptions_set_local_address: (a: number, b: number) => void;
    getnameoptions_set_port: (a: number, b: number) => void;
    hash_constructor: (a: number, b: number) => number;
    hash_toString: (a: number, b: number) => void;
    header_asJSON: (a: number, b: number) => void;
    header_bits: (a: number) => number;
    header_blue_score: (a: number) => number;
    header_blue_work: (a: number) => number;
    header_constructor: (a: number, b: number) => void;
    header_daa_score: (a: number) => number;
    header_finalize: (a: number, b: number) => void;
    header_get_accepted_id_merkle_root_as_hex: (a: number, b: number) => void;
    header_get_hash_as_hex: (a: number, b: number) => void;
    header_get_hash_merkle_root_as_hex: (a: number, b: number) => void;
    header_get_parents_by_level_as_js_value: (a: number) => number;
    header_get_pruning_point_as_hex: (a: number, b: number) => void;
    header_get_timestamp: (a: number) => number;
    header_get_utxo_commitment_as_hex: (a: number, b: number) => void;
    header_get_version: (a: number) => number;
    header_getBlueWorkAsHex: (a: number, b: number) => void;
    header_nonce: (a: number) => number;
    header_set_accepted_id_merkle_root_from_js_value: (
        a: number,
        b: number,
    ) => void;
    header_set_bits: (a: number, b: number) => void;
    header_set_blue_score: (a: number, b: number) => void;
    header_set_blue_work_from_js_value: (a: number, b: number) => void;
    header_set_daa_score: (a: number, b: number) => void;
    header_set_hash_merkle_root_from_js_value: (a: number, b: number) => void;
    header_set_nonce: (a: number, b: number) => void;
    header_set_parents_by_level_from_js_value: (a: number, b: number) => void;
    header_set_pruning_point_from_js_value: (a: number, b: number) => void;
    header_set_timestamp: (a: number, b: number) => void;
    header_set_utxo_commitment_from_js_value: (a: number, b: number) => void;
    header_set_version: (a: number, b: number) => void;
    initBrowserPanicHook: () => void;
    initConsolePanicHook: () => void;
    initWASM32Bindings: (a: number, b: number) => void;
    isScriptPayToPubkey: (a: number, b: number) => void;
    isScriptPayToPubkeyECDSA: (a: number, b: number) => void;
    isScriptPayToScriptHash: (a: number, b: number) => void;
    kaspaToSompi: (a: number, b: number) => number;
    keypair_fromPrivateKey: (a: number, b: number) => void;
    keypair_get_private_key: (a: number, b: number) => void;
    keypair_get_public_key: (a: number, b: number) => void;
    keypair_get_xonly_public_key: (a: number) => number;
    keypair_random: (a: number) => void;
    keypair_toAddress: (a: number, b: number, c: number) => void;
    keypair_toAddressECDSA: (a: number, b: number, c: number) => void;
    maximumStandardTransactionMass: () => number;
    memory: Memory;
    mkdtempsyncoptions_encoding: (a: number) => number;
    mkdtempsyncoptions_new: () => number;
    mkdtempsyncoptions_new_with_values: (a: number) => number;
    mkdtempsyncoptions_set_encoding: (a: number, b: number) => void;
    mnemonic_constructor: (a: number, b: number, c: number, d: number) => void;
    mnemonic_entropy: (a: number, b: number) => void;
    mnemonic_phrase: (a: number, b: number) => void;
    mnemonic_random: (a: number, b: number, c: number) => void;
    mnemonic_set_entropy: (a: number, b: number, c: number) => void;
    mnemonic_set_phrase: (a: number, b: number, c: number) => void;
    mnemonic_toSeed: (a: number, b: number, c: number, d: number) => void;
    mnemonic_validate: (a: number, b: number, c: number) => number;
    netserveroptions_allow_half_open: (a: number) => number;
    netserveroptions_pause_on_connect: (a: number) => number;
    netserveroptions_set_allow_half_open: (a: number, b: number) => void;
    netserveroptions_set_pause_on_connect: (a: number, b: number) => void;
    networkid_addressPrefix: (a: number, b: number) => void;
    networkid_ctor: (a: number, b: number) => void;
    networkid_id: (a: number, b: number) => void;
    networkid_toString: (a: number, b: number) => void;
    paymentoutput_new: (a: number, b: number) => number;
    paymentoutputs_constructor: (a: number, b: number) => void;
    payToAddressScript: (a: number, b: number) => void;
    payToScriptHashScript: (a: number, b: number) => void;
    payToScriptHashSignatureScript: (a: number, b: number, c: number) => void;
    pendingtransaction_addresses: (a: number) => number;
    pendingtransaction_aggregateInputAmount: (a: number) => number;
    pendingtransaction_aggregateOutputAmount: (a: number) => number;
    pendingtransaction_changeAmount: (a: number) => number;
    pendingtransaction_createInputSignature: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    pendingtransaction_feeAmount: (a: number) => number;
    pendingtransaction_fillInput: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    pendingtransaction_getUtxoEntries: (a: number) => number;
    pendingtransaction_id: (a: number, b: number) => void;
    pendingtransaction_mass: (a: number) => number;
    pendingtransaction_minimumSignatures: (a: number) => number;
    pendingtransaction_paymentAmount: (a: number) => number;
    pendingtransaction_serializeToJSON: (a: number, b: number) => void;
    pendingtransaction_serializeToObject: (a: number, b: number) => void;
    pendingtransaction_serializeToSafeJSON: (a: number, b: number) => void;
    pendingtransaction_sign: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    pendingtransaction_signInput: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    pendingtransaction_submit: (a: number, b: number) => number;
    pendingtransaction_transaction: (a: number, b: number) => void;
    pendingtransaction_type: (a: number, b: number) => void;
    pipeoptions_end: (a: number) => number;
    pipeoptions_new: (a: number) => number;
    pipeoptions_set_end: (a: number, b: number) => void;
    pow_checkWork: (a: number, b: number, c: number) => void;
    pow_fromRaw: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    pow_get_pre_pow_hash: (a: number, b: number) => void;
    pow_new: (a: number, b: number, c: number, d: number) => void;
    pow_target: (a: number, b: number) => void;
    presentPanicHookLogs: () => void;
    privatekey_toAddress: (a: number, b: number, c: number) => void;
    privatekey_toAddressECDSA: (a: number, b: number, c: number) => void;
    privatekey_toKeypair: (a: number, b: number) => void;
    privatekey_toPublicKey: (a: number, b: number) => void;
    privatekey_toString: (a: number, b: number) => void;
    privatekey_try_new: (a: number, b: number, c: number) => void;
    privatekeygenerator_changeKey: (a: number, b: number, c: number) => void;
    privatekeygenerator_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    privatekeygenerator_receiveKey: (a: number, b: number, c: number) => void;
    processsendoptions_new: (a: number) => number;
    processsendoptions_set_swallow_errors: (a: number, b: number) => void;
    processsendoptions_swallow_errors: (a: number) => number;
    prvkeydatainfo_id: (a: number, b: number) => void;
    prvkeydatainfo_isEncrypted: (a: number) => number;
    prvkeydatainfo_name: (a: number) => number;
    prvkeydatainfo_setName: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    pskt_calculateId: (a: number, b: number) => void;
    pskt_creator: (a: number, b: number) => void;
    pskt_fallbackLockTime: (a: number, b: number, c: number) => void;
    pskt_input: (a: number, b: number, c: number) => void;
    pskt_inputsModifiable: (a: number, b: number) => void;
    pskt_new: (a: number, b: number) => void;
    pskt_noMoreInputs: (a: number, b: number) => void;
    pskt_noMoreOutputs: (a: number, b: number) => void;
    pskt_output: (a: number, b: number, c: number) => void;
    pskt_outputsModifiable: (a: number, b: number) => void;
    pskt_payload: (a: number) => number;
    pskt_role: (a: number, b: number) => void;
    pskt_setSequence: (a: number, b: number, c: number, d: number) => void;
    pskt_toCombiner: (a: number, b: number) => void;
    pskt_toConstructor: (a: number, b: number) => void;
    pskt_toExtractor: (a: number, b: number) => void;
    pskt_toFinalizer: (a: number, b: number) => void;
    pskt_toSigner: (a: number, b: number) => void;
    pskt_toUpdater: (a: number, b: number) => void;
    publickey_fingerprint: (a: number) => number;
    publickey_toAddress: (a: number, b: number, c: number) => void;
    publickey_toAddressECDSA: (a: number, b: number, c: number) => void;
    publickey_toString: (a: number, b: number) => void;
    publickey_toXOnlyPublicKey: (a: number) => number;
    publickey_try_new: (a: number, b: number, c: number) => void;
    publickeygenerator_changeAddress: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_changeAddressAsString: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_changeAddressAsStrings: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    publickeygenerator_changeAddresses: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    publickeygenerator_changePubkey: (a: number, b: number, c: number) => void;
    publickeygenerator_changePubkeyAsString: (
        a: number,
        b: number,
        c: number,
    ) => void;
    publickeygenerator_changePubkeys: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_changePubkeysAsStrings: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_fromMasterXPrv: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    publickeygenerator_fromXPub: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_receiveAddress: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_receiveAddressAsString: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_receiveAddressAsStrings: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    publickeygenerator_receiveAddresses: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    publickeygenerator_receivePubkey: (a: number, b: number, c: number) => void;
    publickeygenerator_receivePubkeyAsString: (
        a: number,
        b: number,
        c: number,
    ) => void;
    publickeygenerator_receivePubkeys: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_receivePubkeysAsStrings: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_toString: (a: number, b: number) => void;
    readstream_add_listener_with_close: (a: number, b: number) => number;
    readstream_add_listener_with_open: (a: number, b: number) => number;
    readstream_on_with_close: (a: number, b: number) => number;
    readstream_on_with_open: (a: number, b: number) => number;
    readstream_once_with_close: (a: number, b: number) => number;
    readstream_once_with_open: (a: number, b: number) => number;
    readstream_prepend_listener_with_close: (a: number, b: number) => number;
    readstream_prepend_listener_with_open: (a: number, b: number) => number;
    readstream_prepend_once_listener_with_close: (
        a: number,
        b: number,
    ) => number;
    readstream_prepend_once_listener_with_open: (
        a: number,
        b: number,
    ) => number;
    resolver_connect: (a: number, b: number) => number;
    resolver_ctor: (a: number, b: number) => void;
    resolver_getNode: (a: number, b: number, c: number) => number;
    resolver_getUrl: (a: number, b: number, c: number) => number;
    resolver_urls: (a: number) => number;
    rpcclient_addEventListener: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    rpcclient_addPeer: (a: number, b: number) => number;
    rpcclient_ban: (a: number, b: number) => number;
    rpcclient_clearEventListener: (a: number, b: number, c: number) => void;
    rpcclient_connect: (a: number, b: number) => number;
    rpcclient_ctor: (a: number, b: number) => void;
    rpcclient_defaultPort: (a: number, b: number, c: number) => void;
    rpcclient_disconnect: (a: number) => number;
    rpcclient_encoding: (a: number, b: number) => void;
    rpcclient_estimateNetworkHashesPerSecond: (a: number, b: number) => number;
    rpcclient_getBalanceByAddress: (a: number, b: number) => number;
    rpcclient_getBalancesByAddresses: (a: number, b: number) => number;
    rpcclient_getBlock: (a: number, b: number) => number;
    rpcclient_getBlockCount: (a: number, b: number) => number;
    rpcclient_getBlockDagInfo: (a: number, b: number) => number;
    rpcclient_getBlocks: (a: number, b: number) => number;
    rpcclient_getBlockTemplate: (a: number, b: number) => number;
    rpcclient_getCoinSupply: (a: number, b: number) => number;
    rpcclient_getConnectedPeerInfo: (a: number, b: number) => number;
    rpcclient_getConnections: (a: number, b: number) => number;
    rpcclient_getCurrentBlockColor: (a: number, b: number) => number;
    rpcclient_getCurrentNetwork: (a: number, b: number) => number;
    rpcclient_getDaaScoreTimestampEstimate: (a: number, b: number) => number;
    rpcclient_getFeeEstimate: (a: number, b: number) => number;
    rpcclient_getFeeEstimateExperimental: (a: number, b: number) => number;
    rpcclient_getHeaders: (a: number, b: number) => number;
    rpcclient_getInfo: (a: number, b: number) => number;
    rpcclient_getMempoolEntries: (a: number, b: number) => number;
    rpcclient_getMempoolEntriesByAddresses: (a: number, b: number) => number;
    rpcclient_getMempoolEntry: (a: number, b: number) => number;
    rpcclient_getMetrics: (a: number, b: number) => number;
    rpcclient_getPeerAddresses: (a: number, b: number) => number;
    rpcclient_getServerInfo: (a: number, b: number) => number;
    rpcclient_getSink: (a: number, b: number) => number;
    rpcclient_getSinkBlueScore: (a: number, b: number) => number;
    rpcclient_getSubnetwork: (a: number, b: number) => number;
    rpcclient_getSyncStatus: (a: number, b: number) => number;
    rpcclient_getUtxosByAddresses: (a: number, b: number) => number;
    rpcclient_getVirtualChainFromBlock: (a: number, b: number) => number;
    rpcclient_isConnected: (a: number) => number;
    rpcclient_nodeId: (a: number, b: number) => void;
    rpcclient_parseUrl: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    rpcclient_ping: (a: number, b: number) => number;
    rpcclient_removeAllEventListeners: (a: number, b: number) => void;
    rpcclient_removeEventListener: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    rpcclient_resolveFinalityConflict: (a: number, b: number) => number;
    rpcclient_resolver: (a: number) => number;
    rpcclient_setNetworkId: (a: number, b: number, c: number) => void;
    rpcclient_setResolver: (a: number, b: number, c: number) => void;
    rpcclient_shutdown: (a: number, b: number) => number;
    rpcclient_start: (a: number) => number;
    rpcclient_stop: (a: number) => number;
    rpcclient_submitBlock: (a: number, b: number) => number;
    rpcclient_submitTransaction: (a: number, b: number) => number;
    rpcclient_submitTransactionReplacement: (a: number, b: number) => number;
    rpcclient_subscribeBlockAdded: (a: number) => number;
    rpcclient_subscribeFinalityConflict: (a: number) => number;
    rpcclient_subscribeFinalityConflictResolved: (a: number) => number;
    rpcclient_subscribeNewBlockTemplate: (a: number) => number;
    rpcclient_subscribePruningPointUtxoSetOverride: (a: number) => number;
    rpcclient_subscribeSinkBlueScoreChanged: (a: number) => number;
    rpcclient_subscribeUtxosChanged: (a: number, b: number) => number;
    rpcclient_subscribeVirtualChainChanged: (a: number, b: number) => number;
    rpcclient_subscribeVirtualDaaScoreChanged: (a: number) => number;
    rpcclient_triggerAbort: (a: number) => void;
    rpcclient_unban: (a: number, b: number) => number;
    rpcclient_unsubscribeBlockAdded: (a: number) => number;
    rpcclient_unsubscribeFinalityConflict: (a: number) => number;
    rpcclient_unsubscribeFinalityConflictResolved: (a: number) => number;
    rpcclient_unsubscribeNewBlockTemplate: (a: number) => number;
    rpcclient_unsubscribePruningPointUtxoSetOverride: (a: number) => number;
    rpcclient_unsubscribeSinkBlueScoreChanged: (a: number) => number;
    rpcclient_unsubscribeUtxosChanged: (a: number, b: number) => number;
    rpcclient_unsubscribeVirtualChainChanged: (a: number, b: number) => number;
    rpcclient_unsubscribeVirtualDaaScoreChanged: (a: number) => number;
    rpcclient_url: (a: number, b: number) => void;
    rustsecp256k1_v0_10_0_context_create: (a: number) => number;
    rustsecp256k1_v0_10_0_context_destroy: (a: number) => void;
    rustsecp256k1_v0_10_0_default_error_callback_fn: (
        a: number,
        b: number,
    ) => void;
    rustsecp256k1_v0_10_0_default_illegal_callback_fn: (
        a: number,
        b: number,
    ) => void;
    scriptbuilder_addData: (a: number, b: number, c: number) => void;
    scriptbuilder_addI64: (a: number, b: number, c: number) => void;
    scriptbuilder_addLockTime: (a: number, b: number, c: number) => void;
    scriptbuilder_addOp: (a: number, b: number, c: number) => void;
    scriptbuilder_addOps: (a: number, b: number, c: number) => void;
    scriptbuilder_addSequence: (a: number, b: number, c: number) => void;
    scriptbuilder_canonicalDataSize: (a: number, b: number) => void;
    scriptbuilder_createPayToScriptHashScript: (a: number) => number;
    scriptbuilder_drain: (a: number) => number;
    scriptbuilder_encodePayToScriptHashSignatureScript: (
        a: number,
        b: number,
        c: number,
    ) => void;
    scriptbuilder_fromScript: (a: number, b: number) => void;
    scriptbuilder_hexView: (a: number, b: number, c: number) => void;
    scriptbuilder_new: () => number;
    scriptbuilder_toString: (a: number) => number;
    scriptpublickey_constructor: (a: number, b: number, c: number) => void;
    scriptpublickey_script_as_hex: (a: number, b: number) => void;
    setaadoptions_flush: (a: number) => number;
    setaadoptions_new: (a: number, b: number, c: number) => number;
    setaadoptions_plaintextLength: (a: number) => number;
    setaadoptions_set_flush: (a: number, b: number) => void;
    setaadoptions_set_plaintext_length: (a: number, b: number) => void;
    setaadoptions_set_transform: (a: number, b: number) => void;
    setaadoptions_transform: (a: number) => number;
    setDefaultStorageFolder: (a: number, b: number, c: number) => void;
    setDefaultWalletFile: (a: number, b: number, c: number) => void;
    setLogLevel: (a: number) => void;
    sha256dFromBinary: (a: number, b: number) => void;
    sha256dFromText: (a: number, b: number, c: number) => void;
    sha256FromBinary: (a: number, b: number) => void;
    sha256FromText: (a: number, b: number, c: number) => void;
    signMessage: (a: number, b: number) => void;
    signScriptHash: (a: number, b: number, c: number) => void;
    signTransaction: (a: number, b: number, c: number, d: number) => void;
    sompiToKaspaString: (a: number, b: number) => void;
    sompiToKaspaStringWithSuffix: (a: number, b: number, c: number) => void;
    storage_filename: (a: number, b: number) => void;
    streamtransformoptions_flush: (a: number) => number;
    streamtransformoptions_new: (a: number, b: number) => number;
    streamtransformoptions_set_flush: (a: number, b: number) => void;
    streamtransformoptions_set_transform: (a: number, b: number) => void;
    streamtransformoptions_transform: (a: number) => number;
    transaction_addresses: (a: number, b: number, c: number) => void;
    transaction_constructor: (a: number, b: number) => void;
    transaction_deserializeFromJSON: (a: number, b: number, c: number) => void;
    transaction_deserializeFromObject: (a: number, b: number) => void;
    transaction_deserializeFromSafeJSON: (
        a: number,
        b: number,
        c: number,
    ) => void;
    transaction_finalize: (a: number, b: number) => void;
    transaction_gas: (a: number) => number;
    transaction_get_inputs_as_js_array: (a: number) => number;
    transaction_get_mass: (a: number) => number;
    transaction_get_outputs_as_js_array: (a: number) => number;
    transaction_get_payload_as_hex_string: (a: number, b: number) => void;
    transaction_get_subnetwork_id_as_hex: (a: number, b: number) => void;
    transaction_id: (a: number, b: number) => void;
    transaction_is_coinbase: (a: number) => number;
    transaction_lockTime: (a: number) => number;
    transaction_serializeToJSON: (a: number, b: number) => void;
    transaction_serializeToObject: (a: number, b: number) => void;
    transaction_serializeToSafeJSON: (a: number, b: number) => void;
    transaction_set_gas: (a: number, b: number) => void;
    transaction_set_inputs_from_js_array: (a: number, b: number) => void;
    transaction_set_lockTime: (a: number, b: number) => void;
    transaction_set_mass: (a: number, b: number) => void;
    transaction_set_outputs_from_js_array: (a: number, b: number) => void;
    transaction_set_payload_from_js_value: (a: number, b: number) => void;
    transaction_set_subnetwork_id_from_js_value: (a: number, b: number) => void;
    transaction_set_version: (a: number, b: number) => void;
    transaction_version: (a: number) => number;
    transactioninput_constructor: (a: number, b: number) => void;
    transactioninput_get_previous_outpoint: (a: number) => number;
    transactioninput_get_sequence: (a: number) => number;
    transactioninput_get_sig_op_count: (a: number) => number;
    transactioninput_get_signature_script_as_hex: (
        a: number,
        b: number,
    ) => void;
    transactioninput_get_utxo: (a: number) => number;
    transactioninput_set_previous_outpoint: (
        a: number,
        b: number,
        c: number,
    ) => void;
    transactioninput_set_sequence: (a: number, b: number) => void;
    transactioninput_set_sig_op_count: (a: number, b: number) => void;
    transactioninput_set_signature_script_from_js_value: (
        a: number,
        b: number,
        c: number,
    ) => void;
    transactionoutpoint_ctor: (a: number, b: number) => number;
    transactionoutpoint_getId: (a: number, b: number) => void;
    transactionoutpoint_index: (a: number) => number;
    transactionoutpoint_transactionId: (a: number, b: number) => void;
    transactionoutput_ctor: (a: number, b: number) => number;
    transactionoutput_scriptPublicKey: (a: number) => number;
    transactionoutput_set_scriptPublicKey: (a: number, b: number) => void;
    transactionoutput_set_value: (a: number, b: number) => void;
    transactionoutput_value: (a: number) => number;
    transactionrecord_binding: (a: number) => number;
    transactionrecord_blockDaaScore: (a: number) => number;
    transactionrecord_data: (a: number) => number;
    transactionrecord_hasAddress: (a: number, b: number) => number;
    transactionrecord_serialize: (a: number) => number;
    transactionrecord_type: (a: number, b: number) => void;
    transactionrecord_value: (a: number) => number;
    transactionsigninghash_finalize: (a: number, b: number) => void;
    transactionsigninghash_new: () => number;
    transactionsigninghash_update: (a: number, b: number, c: number) => void;
    transactionsigninghashecdsa_finalize: (a: number, b: number) => void;
    transactionsigninghashecdsa_new: () => number;
    transactionsigninghashecdsa_update: (
        a: number,
        b: number,
        c: number,
    ) => void;
    updateTransactionMass: (a: number, b: number, c: number, d: number) => void;
    userinfooptions_encoding: (a: number) => number;
    userinfooptions_new: () => number;
    userinfooptions_new_with_values: (a: number) => number;
    userinfooptions_set_encoding: (a: number, b: number) => void;
    utxocontext_balance: (a: number) => number;
    utxocontext_balanceStrings: (a: number, b: number) => void;
    utxocontext_clear: (a: number) => number;
    utxocontext_ctor: (a: number, b: number) => void;
    utxocontext_getMatureRange: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    utxocontext_getPending: (a: number, b: number) => void;
    utxocontext_isActive: (a: number) => number;
    utxocontext_matureLength: (a: number) => number;
    utxocontext_trackAddresses: (a: number, b: number, c: number) => number;
    utxocontext_unregisterAddresses: (a: number, b: number) => number;
    utxoentries_amount: (a: number) => number;
    utxoentries_get_items_as_js_array: (a: number) => number;
    utxoentries_js_ctor: (a: number, b: number) => void;
    utxoentries_set_items_from_js_array: (a: number, b: number) => void;
    utxoentries_sort: (a: number) => void;
    utxoentry_toString: (a: number, b: number) => void;
    utxoentryreference_address: (a: number) => number;
    utxoentryreference_amount: (a: number) => number;
    utxoentryreference_blockDaaScore: (a: number) => number;
    utxoentryreference_entry: (a: number) => number;
    utxoentryreference_isCoinbase: (a: number) => number;
    utxoentryreference_outpoint: (a: number) => number;
    utxoentryreference_scriptPublicKey: (a: number) => number;
    utxoentryreference_toString: (a: number, b: number) => void;
    utxoprocessor_addEventListener: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    utxoprocessor_ctor: (a: number, b: number) => void;
    utxoprocessor_isActive: (a: number) => number;
    utxoprocessor_networkId: (a: number, b: number) => void;
    utxoprocessor_removeEventListener: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    utxoprocessor_rpc: (a: number) => number;
    utxoprocessor_setCoinbaseTransactionMaturityDAA: (
        a: number,
        b: number,
        c: number,
    ) => void;
    utxoprocessor_setNetworkId: (a: number, b: number, c: number) => void;
    utxoprocessor_setUserTransactionMaturityDAA: (
        a: number,
        b: number,
        c: number,
    ) => void;
    utxoprocessor_start: (a: number) => number;
    utxoprocessor_stop: (a: number) => number;
    verifyMessage: (a: number, b: number) => void;
    version: (a: number) => void;
    wallet_accountsActivate: (a: number, b: number) => number;
    wallet_accountsCreate: (a: number, b: number) => number;
    wallet_accountsCreateNewAddress: (a: number, b: number) => number;
    wallet_accountsDeactivate: (a: number, b: number) => number;
    wallet_accountsDiscovery: (a: number, b: number) => number;
    wallet_accountsEnsureDefault: (a: number, b: number) => number;
    wallet_accountsEnumerate: (a: number, b: number) => number;
    wallet_accountsEstimate: (a: number, b: number) => number;
    wallet_accountsGet: (a: number, b: number) => number;
    wallet_accountsImport: (a: number, b: number) => number;
    wallet_accountsRename: (a: number, b: number) => number;
    wallet_accountsSend: (a: number, b: number) => number;
    wallet_accountsTransfer: (a: number, b: number) => number;
    wallet_addEventListener: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    wallet_addressBookEnumerate: (a: number, b: number) => number;
    wallet_batch: (a: number, b: number) => number;
    wallet_connect: (a: number, b: number) => number;
    wallet_constructor: (a: number, b: number) => void;
    wallet_descriptor: (a: number) => number;
    wallet_disconnect: (a: number) => number;
    wallet_exists: (a: number, b: number, c: number) => number;
    wallet_flush: (a: number, b: number) => number;
    wallet_getStatus: (a: number, b: number) => number;
    wallet_isOpen: (a: number) => number;
    wallet_isSynced: (a: number) => number;
    wallet_prvKeyDataCreate: (a: number, b: number) => number;
    wallet_prvKeyDataEnumerate: (a: number, b: number) => number;
    wallet_prvKeyDataGet: (a: number, b: number) => number;
    wallet_prvKeyDataRemove: (a: number, b: number) => number;
    wallet_removeEventListener: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    wallet_retainContext: (a: number, b: number) => number;
    wallet_rpc: (a: number) => number;
    wallet_start: (a: number) => number;
    wallet_stop: (a: number) => number;
    wallet_transactionsDataGet: (a: number, b: number) => number;
    wallet_transactionsReplaceMetadata: (a: number, b: number) => number;
    wallet_transactionsReplaceNote: (a: number, b: number) => number;
    wallet_walletChangeSecret: (a: number, b: number) => number;
    wallet_walletClose: (a: number, b: number) => number;
    wallet_walletCreate: (a: number, b: number) => number;
    wallet_walletEnumerate: (a: number, b: number) => number;
    wallet_walletExport: (a: number, b: number) => number;
    wallet_walletImport: (a: number, b: number) => number;
    wallet_walletOpen: (a: number, b: number) => number;
    wallet_walletReload: (a: number, b: number) => number;
    wasioptions_args: (a: number, b: number) => void;
    wasioptions_env: (a: number) => number;
    wasioptions_new: (a: number) => number;
    wasioptions_new_with_values: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    wasioptions_preopens: (a: number) => number;
    wasioptions_set_args: (a: number, b: number, c: number) => void;
    wasioptions_set_env: (a: number, b: number) => void;
    wasioptions_set_preopens: (a: number, b: number) => void;
    writefilesyncoptions_encoding: (a: number) => number;
    writefilesyncoptions_flag: (a: number) => number;
    writefilesyncoptions_mode: (a: number, b: number) => void;
    writefilesyncoptions_new: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    writefilesyncoptions_set_encoding: (a: number, b: number) => void;
    writefilesyncoptions_set_flag: (a: number, b: number) => void;
    writefilesyncoptions_set_mode: (a: number, b: number, c: number) => void;
    writestream_add_listener_with_close: (a: number, b: number) => number;
    writestream_add_listener_with_open: (a: number, b: number) => number;
    writestream_on_with_close: (a: number, b: number) => number;
    writestream_on_with_open: (a: number, b: number) => number;
    writestream_once_with_close: (a: number, b: number) => number;
    writestream_once_with_open: (a: number, b: number) => number;
    writestream_prepend_listener_with_close: (a: number, b: number) => number;
    writestream_prepend_listener_with_open: (a: number, b: number) => number;
    writestream_prepend_once_listener_with_close: (
        a: number,
        b: number,
    ) => number;
    writestream_prepend_once_listener_with_open: (
        a: number,
        b: number,
    ) => number;
    xonlypublickey_fromAddress: (a: number, b: number) => void;
    xonlypublickey_toAddress: (a: number, b: number, c: number) => void;
    xonlypublickey_toAddressECDSA: (a: number, b: number, c: number) => void;
    xonlypublickey_toString: (a: number, b: number) => void;
    xonlypublickey_try_new: (a: number, b: number, c: number) => void;
    xprv_chainCode: (a: number, b: number) => void;
    xprv_childNumber: (a: number) => number;
    xprv_depth: (a: number) => number;
    xprv_deriveChild: (a: number, b: number, c: number, d: number) => void;
    xprv_derivePath: (a: number, b: number, c: number) => void;
    xprv_fromXPrv: (a: number, b: number, c: number) => void;
    xprv_intoString: (a: number, b: number, c: number, d: number) => void;
    xprv_parentFingerprint: (a: number, b: number) => void;
    xprv_privateKey: (a: number, b: number) => void;
    xprv_toPrivateKey: (a: number, b: number) => void;
    xprv_toString: (a: number, b: number) => void;
    xprv_toXPub: (a: number, b: number) => void;
    xprv_try_new: (a: number, b: number) => void;
    xprv_xprv: (a: number, b: number) => void;
    xpub_chainCode: (a: number, b: number) => void;
    xpub_childNumber: (a: number) => number;
    xpub_depth: (a: number) => number;
    xpub_deriveChild: (a: number, b: number, c: number, d: number) => void;
    xpub_derivePath: (a: number, b: number, c: number) => void;
    xpub_intoString: (a: number, b: number, c: number, d: number) => void;
    xpub_parentFingerprint: (a: number, b: number) => void;
    xpub_toPublicKey: (a: number) => number;
    xpub_try_new: (a: number, b: number, c: number) => void;
    xpub_xpub: (a: number, b: number) => void;
}
Index
Properties
__wbg_abortable_free
__wbg_aborted_free
__wbg_accountkind_free
__wbg_address_free
__wbg_agentconstructoroptions_free
__wbg_appendfileoptions_free
__wbg_assertionerroroptions_free
__wbg_balance_free
__wbg_balancestrings_free
__wbg_consoleconstructoroptions_free
__wbg_createhookcallbacks_free
__wbg_createreadstreamoptions_free
__wbg_createwritestreamoptions_free
__wbg_cryptobox_free
__wbg_cryptoboxprivatekey_free
__wbg_cryptoboxpublickey_free
__wbg_derivationpath_free
__wbg_formatinputpathobject_free
__wbg_generator_free
__wbg_generatorsummary_free
__wbg_get_networkid_suffix
__wbg_get_networkid_type
__wbg_get_nodedescriptor_uid
__wbg_get_nodedescriptor_url
__wbg_get_paymentoutput_address
__wbg_get_paymentoutput_amount
__wbg_get_scriptpublickey_version
__wbg_get_transactionrecord_id
__wbg_get_transactionrecord_metadata
__wbg_get_transactionrecord_network
__wbg_get_transactionrecord_note
__wbg_get_transactionrecord_unixtimeMsec
__wbg_get_transactionrecordnotification_data
__wbg_get_transactionrecordnotification_type
__wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_utxoentry_address
__wbg_get_utxoentry_amount
__wbg_get_utxoentry_blockDaaScore
__wbg_get_utxoentry_isCoinbase
__wbg_get_utxoentry_outpoint
__wbg_get_utxoentry_scriptPublicKey
__wbg_get_walletdescriptor_filename
__wbg_get_walletdescriptor_title
__wbg_getnameoptions_free
__wbg_hash_free
__wbg_header_free
__wbg_keypair_free
__wbg_mkdtempsyncoptions_free
__wbg_mnemonic_free
__wbg_netserveroptions_free
__wbg_networkid_free
__wbg_nodedescriptor_free
__wbg_paymentoutput_free
__wbg_paymentoutputs_free
__wbg_pendingtransaction_free
__wbg_pipeoptions_free
__wbg_pow_free
__wbg_privatekey_free
__wbg_privatekeygenerator_free
__wbg_processsendoptions_free
__wbg_prvkeydatainfo_free
__wbg_pskt_free
__wbg_publickey_free
__wbg_publickeygenerator_free
__wbg_resolver_free
__wbg_rpcclient_free
__wbg_scriptbuilder_free
__wbg_scriptpublickey_free
__wbg_set_networkid_suffix
__wbg_set_networkid_type
__wbg_set_nodedescriptor_uid
__wbg_set_nodedescriptor_url
__wbg_set_paymentoutput_address
__wbg_set_paymentoutput_amount
__wbg_set_scriptpublickey_version
__wbg_set_transactionrecord_id
__wbg_set_transactionrecord_metadata
__wbg_set_transactionrecord_network
__wbg_set_transactionrecord_note
__wbg_set_transactionrecord_unixtimeMsec
__wbg_set_transactionrecordnotification_data
__wbg_set_transactionrecordnotification_type
__wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_utxoentry_address
__wbg_set_utxoentry_amount
__wbg_set_utxoentry_blockDaaScore
__wbg_set_utxoentry_isCoinbase
__wbg_set_utxoentry_outpoint
__wbg_set_utxoentry_scriptPublicKey
__wbg_set_walletdescriptor_filename
__wbg_set_walletdescriptor_title
__wbg_setaadoptions_free
__wbg_sighashtype_free
__wbg_storage_free
__wbg_streamtransformoptions_free
__wbg_transaction_free
__wbg_transactioninput_free
__wbg_transactionoutpoint_free
__wbg_transactionoutput_free
__wbg_transactionrecord_free
__wbg_transactionrecordnotification_free
__wbg_transactionsigninghash_free
__wbg_transactionsigninghashecdsa_free
__wbg_transactionutxoentry_free
__wbg_userinfooptions_free
__wbg_utxocontext_free
__wbg_utxoentries_free
__wbg_utxoentry_free
__wbg_utxoentryreference_free
__wbg_utxoprocessor_free
__wbg_wallet_free
__wbg_walletdescriptor_free
__wbg_wasioptions_free
__wbg_writefilesyncoptions_free
__wbg_xonlypublickey_free
__wbg_xprv_free
__wbg_xpub_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_10
__wbindgen_export_11
__wbindgen_export_12
__wbindgen_export_13
__wbindgen_export_14
__wbindgen_export_15
__wbindgen_export_16
__wbindgen_export_17
__wbindgen_export_18
__wbindgen_export_2
__wbindgen_export_3
__wbindgen_export_4
__wbindgen_export_5
__wbindgen_export_6
__wbindgen_export_7
__wbindgen_export_8
__wbindgen_export_9
abortable_abort
abortable_check
abortable_isAborted
abortable_new
abortable_reset
accountkind_ctor
accountkind_toString
address_constructor
address_payload
address_prefix
address_set_setPrefix
address_short
address_toString
address_validate
address_version
addressFromScriptPublicKey
agentconstructoroptions_keep_alive
agentconstructoroptions_keep_alive_msecs
agentconstructoroptions_max_free_sockets
agentconstructoroptions_max_sockets
agentconstructoroptions_set_keep_alive
agentconstructoroptions_set_keep_alive_msecs
agentconstructoroptions_set_max_free_sockets
agentconstructoroptions_set_max_sockets
agentconstructoroptions_set_timeout
agentconstructoroptions_timeout
appendfileoptions_encoding
appendfileoptions_flag
appendfileoptions_mode
appendfileoptions_new
appendfileoptions_new_with_values
appendfileoptions_set_encoding
appendfileoptions_set_flag
appendfileoptions_set_mode
argon2sha256ivFromBinary
argon2sha256ivFromText
assertionerroroptions_actual
assertionerroroptions_expected
assertionerroroptions_message
assertionerroroptions_new
assertionerroroptions_operator
assertionerroroptions_set_actual
assertionerroroptions_set_expected
assertionerroroptions_set_message
assertionerroroptions_set_operator
balance_mature
balance_outgoing
balance_pending
balance_toBalanceStrings
balancestrings_mature
balancestrings_pending
calculateTarget
calculateTransactionFee
calculateTransactionMass
consoleconstructoroptions_color_mod
consoleconstructoroptions_ignore_errors
consoleconstructoroptions_inspect_options
consoleconstructoroptions_new
consoleconstructoroptions_new_with_values
consoleconstructoroptions_set_color_mod
consoleconstructoroptions_set_ignore_errors
consoleconstructoroptions_set_inspect_options
consoleconstructoroptions_set_stderr
consoleconstructoroptions_set_stdout
consoleconstructoroptions_stderr
consoleconstructoroptions_stdout
createAddress
createhookcallbacks_after
createhookcallbacks_before
createhookcallbacks_destroy
createhookcallbacks_init
createhookcallbacks_new
createhookcallbacks_promise_resolve
createhookcallbacks_set_after
createhookcallbacks_set_before
createhookcallbacks_set_destroy
createhookcallbacks_set_init
createhookcallbacks_set_promise_resolve
createInputSignature
createMultisigAddress
createreadstreamoptions_auto_close
createreadstreamoptions_emit_close
createreadstreamoptions_encoding
createreadstreamoptions_end
createreadstreamoptions_fd
createreadstreamoptions_flags
createreadstreamoptions_high_water_mark
createreadstreamoptions_mode
createreadstreamoptions_new_with_values
createreadstreamoptions_set_auto_close
createreadstreamoptions_set_emit_close
createreadstreamoptions_set_encoding
createreadstreamoptions_set_end
createreadstreamoptions_set_fd
createreadstreamoptions_set_flags
createreadstreamoptions_set_high_water_mark
createreadstreamoptions_set_mode
createreadstreamoptions_set_start
createreadstreamoptions_start
createTransaction
createTransactions
createwritestreamoptions_auto_close
createwritestreamoptions_emit_close
createwritestreamoptions_encoding
createwritestreamoptions_fd
createwritestreamoptions_flags
createwritestreamoptions_mode
createwritestreamoptions_new_with_values
createwritestreamoptions_set_auto_close
createwritestreamoptions_set_emit_close
createwritestreamoptions_set_encoding
createwritestreamoptions_set_fd
createwritestreamoptions_set_flags
createwritestreamoptions_set_mode
createwritestreamoptions_set_start
createwritestreamoptions_start
cryptobox_ctor
cryptobox_decrypt
cryptobox_encrypt
cryptobox_publicKey
cryptoboxprivatekey_ctor
cryptoboxprivatekey_to_public_key
cryptoboxpublickey_ctor
cryptoboxpublickey_toString
decryptXChaCha20Poly1305
defer
derivationpath_isEmpty
derivationpath_length
derivationpath_new
derivationpath_parent
derivationpath_push
derivationpath_toString
encryptXChaCha20Poly1305
estimateTransactions
formatinputpathobject_base
formatinputpathobject_dir
formatinputpathobject_ext
formatinputpathobject_name
formatinputpathobject_new
formatinputpathobject_new_with_values
formatinputpathobject_root
formatinputpathobject_set_base
formatinputpathobject_set_dir
formatinputpathobject_set_ext
formatinputpathobject_set_name
formatinputpathobject_set_root
generator_ctor
generator_estimate
generator_next
generator_summary
generatorsummary_fees
generatorsummary_finalAmount
generatorsummary_finalTransactionId
generatorsummary_networkType
generatorsummary_transactions
generatorsummary_utxos
getnameoptions_family
getnameoptions_host
getnameoptions_local_address
getnameoptions_new
getnameoptions_port
getnameoptions_set_family
getnameoptions_set_host
getnameoptions_set_local_address
getnameoptions_set_port
hash_constructor
hash_toString
header_asJSON
header_bits
header_blue_score
header_blue_work
header_constructor
header_daa_score
header_finalize
header_get_accepted_id_merkle_root_as_hex
header_get_hash_as_hex
header_get_hash_merkle_root_as_hex
header_get_parents_by_level_as_js_value
header_get_pruning_point_as_hex
header_get_timestamp
header_get_utxo_commitment_as_hex
header_get_version
header_getBlueWorkAsHex
header_nonce
header_set_accepted_id_merkle_root_from_js_value
header_set_bits
header_set_blue_score
header_set_blue_work_from_js_value
header_set_daa_score
header_set_hash_merkle_root_from_js_value
header_set_nonce
header_set_parents_by_level_from_js_value
header_set_pruning_point_from_js_value
header_set_timestamp
header_set_utxo_commitment_from_js_value
header_set_version
initBrowserPanicHook
initConsolePanicHook
initWASM32Bindings
isScriptPayToPubkey
isScriptPayToPubkeyECDSA
isScriptPayToScriptHash
kaspaToSompi
keypair_fromPrivateKey
keypair_get_private_key
keypair_get_public_key
keypair_get_xonly_public_key
keypair_random
keypair_toAddress
keypair_toAddressECDSA
maximumStandardTransactionMass
memory
mkdtempsyncoptions_encoding
mkdtempsyncoptions_new
mkdtempsyncoptions_new_with_values
mkdtempsyncoptions_set_encoding
mnemonic_constructor
mnemonic_entropy
mnemonic_phrase
mnemonic_random
mnemonic_set_entropy
mnemonic_set_phrase
mnemonic_toSeed
mnemonic_validate
netserveroptions_allow_half_open
netserveroptions_pause_on_connect
netserveroptions_set_allow_half_open
netserveroptions_set_pause_on_connect
networkid_addressPrefix
networkid_ctor
networkid_id
networkid_toString
paymentoutput_new
paymentoutputs_constructor
payToAddressScript
payToScriptHashScript
payToScriptHashSignatureScript
pendingtransaction_addresses
pendingtransaction_aggregateInputAmount
pendingtransaction_aggregateOutputAmount
pendingtransaction_changeAmount
pendingtransaction_createInputSignature
pendingtransaction_feeAmount
pendingtransaction_fillInput
pendingtransaction_getUtxoEntries
pendingtransaction_id
pendingtransaction_mass
pendingtransaction_minimumSignatures
pendingtransaction_paymentAmount
pendingtransaction_serializeToJSON
pendingtransaction_serializeToObject
pendingtransaction_serializeToSafeJSON
pendingtransaction_sign
pendingtransaction_signInput
pendingtransaction_submit
pendingtransaction_transaction
pendingtransaction_type
pipeoptions_end
pipeoptions_new
pipeoptions_set_end
pow_checkWork
pow_fromRaw
pow_get_pre_pow_hash
pow_new
pow_target
presentPanicHookLogs
privatekey_toAddress
privatekey_toAddressECDSA
privatekey_toKeypair
privatekey_toPublicKey
privatekey_toString
privatekey_try_new
privatekeygenerator_changeKey
privatekeygenerator_new
privatekeygenerator_receiveKey
processsendoptions_new
processsendoptions_set_swallow_errors
processsendoptions_swallow_errors
prvkeydatainfo_id
prvkeydatainfo_isEncrypted
prvkeydatainfo_name
prvkeydatainfo_setName
pskt_calculateId
pskt_creator
pskt_fallbackLockTime
pskt_input
pskt_inputsModifiable
pskt_new
pskt_noMoreInputs
pskt_noMoreOutputs
pskt_output
pskt_outputsModifiable
pskt_payload
pskt_role
pskt_setSequence
pskt_toCombiner
pskt_toConstructor
pskt_toExtractor
pskt_toFinalizer
pskt_toSigner
pskt_toUpdater
publickey_fingerprint
publickey_toAddress
publickey_toAddressECDSA
publickey_toString
publickey_toXOnlyPublicKey
publickey_try_new
publickeygenerator_changeAddress
publickeygenerator_changeAddressAsString
publickeygenerator_changeAddressAsStrings
publickeygenerator_changeAddresses
publickeygenerator_changePubkey
publickeygenerator_changePubkeyAsString
publickeygenerator_changePubkeys
publickeygenerator_changePubkeysAsStrings
publickeygenerator_fromMasterXPrv
publickeygenerator_fromXPub
publickeygenerator_receiveAddress
publickeygenerator_receiveAddressAsString
publickeygenerator_receiveAddressAsStrings
publickeygenerator_receiveAddresses
publickeygenerator_receivePubkey
publickeygenerator_receivePubkeyAsString
publickeygenerator_receivePubkeys
publickeygenerator_receivePubkeysAsStrings
publickeygenerator_toString
readstream_add_listener_with_close
readstream_add_listener_with_open
readstream_on_with_close
readstream_on_with_open
readstream_once_with_close
readstream_once_with_open
readstream_prepend_listener_with_close
readstream_prepend_listener_with_open
readstream_prepend_once_listener_with_close
readstream_prepend_once_listener_with_open
resolver_connect
resolver_ctor
resolver_getNode
resolver_getUrl
resolver_urls
rpcclient_addEventListener
rpcclient_addPeer
rpcclient_ban
rpcclient_clearEventListener
rpcclient_connect
rpcclient_ctor
rpcclient_defaultPort
rpcclient_disconnect
rpcclient_encoding
rpcclient_estimateNetworkHashesPerSecond
rpcclient_getBalanceByAddress
rpcclient_getBalancesByAddresses
rpcclient_getBlock
rpcclient_getBlockCount
rpcclient_getBlockDagInfo
rpcclient_getBlocks
rpcclient_getBlockTemplate
rpcclient_getCoinSupply
rpcclient_getConnectedPeerInfo
rpcclient_getConnections
rpcclient_getCurrentBlockColor
rpcclient_getCurrentNetwork
rpcclient_getDaaScoreTimestampEstimate
rpcclient_getFeeEstimate
rpcclient_getFeeEstimateExperimental
rpcclient_getHeaders
rpcclient_getInfo
rpcclient_getMempoolEntries
rpcclient_getMempoolEntriesByAddresses
rpcclient_getMempoolEntry
rpcclient_getMetrics
rpcclient_getPeerAddresses
rpcclient_getServerInfo
rpcclient_getSink
rpcclient_getSinkBlueScore
rpcclient_getSubnetwork
rpcclient_getSyncStatus
rpcclient_getUtxosByAddresses
rpcclient_getVirtualChainFromBlock
rpcclient_isConnected
rpcclient_nodeId
rpcclient_parseUrl
rpcclient_ping
rpcclient_removeAllEventListeners
rpcclient_removeEventListener
rpcclient_resolveFinalityConflict
rpcclient_resolver
rpcclient_setNetworkId
rpcclient_setResolver
rpcclient_shutdown
rpcclient_start
rpcclient_stop
rpcclient_submitBlock
rpcclient_submitTransaction
rpcclient_submitTransactionReplacement
rpcclient_subscribeBlockAdded
rpcclient_subscribeFinalityConflict
rpcclient_subscribeFinalityConflictResolved
rpcclient_subscribeNewBlockTemplate
rpcclient_subscribePruningPointUtxoSetOverride
rpcclient_subscribeSinkBlueScoreChanged
rpcclient_subscribeUtxosChanged
rpcclient_subscribeVirtualChainChanged
rpcclient_subscribeVirtualDaaScoreChanged
rpcclient_triggerAbort
rpcclient_unban
rpcclient_unsubscribeBlockAdded
rpcclient_unsubscribeFinalityConflict
rpcclient_unsubscribeFinalityConflictResolved
rpcclient_unsubscribeNewBlockTemplate
rpcclient_unsubscribePruningPointUtxoSetOverride
rpcclient_unsubscribeSinkBlueScoreChanged
rpcclient_unsubscribeUtxosChanged
rpcclient_unsubscribeVirtualChainChanged
rpcclient_unsubscribeVirtualDaaScoreChanged
rpcclient_url
rustsecp256k1_v0_10_0_context_create
rustsecp256k1_v0_10_0_context_destroy
rustsecp256k1_v0_10_0_default_error_callback_fn
rustsecp256k1_v0_10_0_default_illegal_callback_fn
scriptbuilder_addData
scriptbuilder_addI64
scriptbuilder_addLockTime
scriptbuilder_addOp
scriptbuilder_addOps
scriptbuilder_addSequence
scriptbuilder_canonicalDataSize
scriptbuilder_createPayToScriptHashScript
scriptbuilder_drain
scriptbuilder_encodePayToScriptHashSignatureScript
scriptbuilder_fromScript
scriptbuilder_hexView
scriptbuilder_new
scriptbuilder_toString
scriptpublickey_constructor
scriptpublickey_script_as_hex
setaadoptions_flush
setaadoptions_new
setaadoptions_plaintextLength
setaadoptions_set_flush
setaadoptions_set_plaintext_length
setaadoptions_set_transform
setaadoptions_transform
setDefaultStorageFolder
setDefaultWalletFile
setLogLevel
sha256dFromBinary
sha256dFromText
sha256FromBinary
sha256FromText
signMessage
signScriptHash
signTransaction
sompiToKaspaString
sompiToKaspaStringWithSuffix
storage_filename
streamtransformoptions_flush
streamtransformoptions_new
streamtransformoptions_set_flush
streamtransformoptions_set_transform
streamtransformoptions_transform
transaction_addresses
transaction_constructor
transaction_deserializeFromJSON
transaction_deserializeFromObject
transaction_deserializeFromSafeJSON
transaction_finalize
transaction_gas
transaction_get_inputs_as_js_array
transaction_get_mass
transaction_get_outputs_as_js_array
transaction_get_payload_as_hex_string
transaction_get_subnetwork_id_as_hex
transaction_id
transaction_is_coinbase
transaction_lockTime
transaction_serializeToJSON
transaction_serializeToObject
transaction_serializeToSafeJSON
transaction_set_gas
transaction_set_inputs_from_js_array
transaction_set_lockTime
transaction_set_mass
transaction_set_outputs_from_js_array
transaction_set_payload_from_js_value
transaction_set_subnetwork_id_from_js_value
transaction_set_version
transaction_version
transactioninput_constructor
transactioninput_get_previous_outpoint
transactioninput_get_sequence
transactioninput_get_sig_op_count
transactioninput_get_signature_script_as_hex
transactioninput_get_utxo
transactioninput_set_previous_outpoint
transactioninput_set_sequence
transactioninput_set_sig_op_count
transactioninput_set_signature_script_from_js_value
transactionoutpoint_ctor
transactionoutpoint_getId
transactionoutpoint_index
transactionoutpoint_transactionId
transactionoutput_ctor
transactionoutput_scriptPublicKey
transactionoutput_set_scriptPublicKey
transactionoutput_set_value
transactionoutput_value
transactionrecord_binding
transactionrecord_blockDaaScore
transactionrecord_data
transactionrecord_hasAddress
transactionrecord_serialize
transactionrecord_type
transactionrecord_value
transactionsigninghash_finalize
transactionsigninghash_new
transactionsigninghash_update
transactionsigninghashecdsa_finalize
transactionsigninghashecdsa_new
transactionsigninghashecdsa_update
updateTransactionMass
userinfooptions_encoding
userinfooptions_new
userinfooptions_new_with_values
userinfooptions_set_encoding
utxocontext_balance
utxocontext_balanceStrings
utxocontext_clear
utxocontext_ctor
utxocontext_getMatureRange
utxocontext_getPending
utxocontext_isActive
utxocontext_matureLength
utxocontext_trackAddresses
utxocontext_unregisterAddresses
utxoentries_amount
utxoentries_get_items_as_js_array
utxoentries_js_ctor
utxoentries_set_items_from_js_array
utxoentries_sort
utxoentry_toString
utxoentryreference_address
utxoentryreference_amount
utxoentryreference_blockDaaScore
utxoentryreference_entry
utxoentryreference_isCoinbase
utxoentryreference_outpoint
utxoentryreference_scriptPublicKey
utxoentryreference_toString
utxoprocessor_addEventListener
utxoprocessor_ctor
utxoprocessor_isActive
utxoprocessor_networkId
utxoprocessor_removeEventListener
utxoprocessor_rpc
utxoprocessor_setCoinbaseTransactionMaturityDAA
utxoprocessor_setNetworkId
utxoprocessor_setUserTransactionMaturityDAA
utxoprocessor_start
utxoprocessor_stop
verifyMessage
version
wallet_accountsActivate
wallet_accountsCreate
wallet_accountsCreateNewAddress
wallet_accountsDeactivate
wallet_accountsDiscovery
wallet_accountsEnsureDefault
wallet_accountsEnumerate
wallet_accountsEstimate
wallet_accountsGet
wallet_accountsImport
wallet_accountsRename
wallet_accountsSend
wallet_accountsTransfer
wallet_addEventListener
wallet_addressBookEnumerate
wallet_batch
wallet_connect
wallet_constructor
wallet_descriptor
wallet_disconnect
wallet_exists
wallet_flush
wallet_getStatus
wallet_isOpen
wallet_isSynced
wallet_prvKeyDataCreate
wallet_prvKeyDataEnumerate
wallet_prvKeyDataGet
wallet_prvKeyDataRemove
wallet_removeEventListener
wallet_retainContext
wallet_rpc
wallet_start
wallet_stop
wallet_transactionsDataGet
wallet_transactionsReplaceMetadata
wallet_transactionsReplaceNote
wallet_walletChangeSecret
wallet_walletClose
wallet_walletCreate
wallet_walletEnumerate
wallet_walletExport
wallet_walletImport
wallet_walletOpen
wallet_walletReload
wasioptions_args
wasioptions_env
wasioptions_new
wasioptions_new_with_values
wasioptions_preopens
wasioptions_set_args
wasioptions_set_env
wasioptions_set_preopens
writefilesyncoptions_encoding
writefilesyncoptions_flag
writefilesyncoptions_mode
writefilesyncoptions_new
writefilesyncoptions_set_encoding
writefilesyncoptions_set_flag
writefilesyncoptions_set_mode
writestream_add_listener_with_close
writestream_add_listener_with_open
writestream_on_with_close
writestream_on_with_open
writestream_once_with_close
writestream_once_with_open
writestream_prepend_listener_with_close
writestream_prepend_listener_with_open
writestream_prepend_once_listener_with_close
writestream_prepend_once_listener_with_open
xonlypublickey_fromAddress
xonlypublickey_toAddress
xonlypublickey_toAddressECDSA
xonlypublickey_toString
xonlypublickey_try_new
xprv_chainCode
xprv_childNumber
xprv_depth
xprv_deriveChild
xprv_derivePath
xprv_fromXPrv
xprv_intoString
xprv_parentFingerprint
xprv_privateKey
xprv_toPrivateKey
xprv_toString
xprv_toXPub
xprv_try_new
xprv_xprv
xpub_chainCode
xpub_childNumber
xpub_depth
xpub_deriveChild
xpub_derivePath
xpub_intoString
xpub_parentFingerprint
xpub_toPublicKey
xpub_try_new
xpub_xpub
Properties
Readonly __wbg_abortable_free
__wbg_abortable_free: (a: number, b: number) => void
Readonly __wbg_aborted_free
__wbg_aborted_free: (a: number, b: number) => void
Readonly __wbg_accountkind_free
__wbg_accountkind_free: (a: number, b: number) => void
Readonly __wbg_address_free
__wbg_address_free: (a: number, b: number) => void
Readonly __wbg_agentconstructoroptions_free
__wbg_agentconstructoroptions_free: (a: number, b: number) => void
Readonly __wbg_appendfileoptions_free
__wbg_appendfileoptions_free: (a: number, b: number) => void
Readonly __wbg_assertionerroroptions_free
__wbg_assertionerroroptions_free: (a: number, b: number) => void
Readonly __wbg_balance_free
__wbg_balance_free: (a: number, b: number) => void
Readonly __wbg_balancestrings_free
__wbg_balancestrings_free: (a: number, b: number) => void
Readonly __wbg_consoleconstructoroptions_free
__wbg_consoleconstructoroptions_free: (a: number, b: number) => void
Readonly __wbg_createhookcallbacks_free
__wbg_createhookcallbacks_free: (a: number, b: number) => void
Readonly __wbg_createreadstreamoptions_free
__wbg_createreadstreamoptions_free: (a: number, b: number) => void
Readonly __wbg_createwritestreamoptions_free
__wbg_createwritestreamoptions_free: (a: number, b: number) => void
Readonly __wbg_cryptobox_free
__wbg_cryptobox_free: (a: number, b: number) => void
Readonly __wbg_cryptoboxprivatekey_free
__wbg_cryptoboxprivatekey_free: (a: number, b: number) => void
Readonly __wbg_cryptoboxpublickey_free
__wbg_cryptoboxpublickey_free: (a: number, b: number) => void
Readonly __wbg_derivationpath_free
__wbg_derivationpath_free: (a: number, b: number) => void
Readonly __wbg_formatinputpathobject_free
__wbg_formatinputpathobject_free: (a: number, b: number) => void
Readonly __wbg_generator_free
__wbg_generator_free: (a: number, b: number) => void
Readonly __wbg_generatorsummary_free
__wbg_generatorsummary_free: (a: number, b: number) => void
Readonly __wbg_get_networkid_suffix
__wbg_get_networkid_suffix: (a: number, b: number) => void
Readonly __wbg_get_networkid_type
__wbg_get_networkid_type: (a: number) => number
Readonly __wbg_get_nodedescriptor_uid
__wbg_get_nodedescriptor_uid: (a: number, b: number) => void
Readonly __wbg_get_nodedescriptor_url
__wbg_get_nodedescriptor_url: (a: number, b: number) => void
Readonly __wbg_get_paymentoutput_address
__wbg_get_paymentoutput_address: (a: number) => number
Readonly __wbg_get_paymentoutput_amount
__wbg_get_paymentoutput_amount: (a: number) => number
Readonly __wbg_get_scriptpublickey_version
__wbg_get_scriptpublickey_version: (a: number) => number
Readonly __wbg_get_transactionrecord_id
__wbg_get_transactionrecord_id: (a: number) => number
Readonly __wbg_get_transactionrecord_metadata
__wbg_get_transactionrecord_metadata: (a: number, b: number) => void
Readonly __wbg_get_transactionrecord_network
__wbg_get_transactionrecord_network: (a: number) => number
Readonly __wbg_get_transactionrecord_note
__wbg_get_transactionrecord_note: (a: number, b: number) => void
Readonly __wbg_get_transactionrecord_unixtimeMsec
__wbg_get_transactionrecord_unixtimeMsec: (a: number, b: number) => void
Readonly __wbg_get_transactionrecordnotification_data
__wbg_get_transactionrecordnotification_data: (a: number) => number
Readonly __wbg_get_transactionrecordnotification_type
__wbg_get_transactionrecordnotification_type: (a: number, b: number) => void
Readonly __wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_amount: (a: number) => number
Readonly __wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_blockDaaScore: (a: number) => number
Readonly __wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_isCoinbase: (a: number) => number
Readonly __wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_transactionutxoentry_scriptPublicKey: (a: number) => number
Readonly __wbg_get_utxoentry_address
__wbg_get_utxoentry_address: (a: number) => number
Readonly __wbg_get_utxoentry_amount
__wbg_get_utxoentry_amount: (a: number) => number
Readonly __wbg_get_utxoentry_blockDaaScore
__wbg_get_utxoentry_blockDaaScore: (a: number) => number
Readonly __wbg_get_utxoentry_isCoinbase
__wbg_get_utxoentry_isCoinbase: (a: number) => number
Readonly __wbg_get_utxoentry_outpoint
__wbg_get_utxoentry_outpoint: (a: number) => number
Readonly __wbg_get_utxoentry_scriptPublicKey
__wbg_get_utxoentry_scriptPublicKey: (a: number) => number
Readonly __wbg_get_walletdescriptor_filename
__wbg_get_walletdescriptor_filename: (a: number, b: number) => void
Readonly __wbg_get_walletdescriptor_title
__wbg_get_walletdescriptor_title: (a: number, b: number) => void
Readonly __wbg_getnameoptions_free
__wbg_getnameoptions_free: (a: number, b: number) => void
Readonly __wbg_hash_free
__wbg_hash_free: (a: number, b: number) => void
Readonly __wbg_header_free
__wbg_header_free: (a: number, b: number) => void
Readonly __wbg_keypair_free
__wbg_keypair_free: (a: number, b: number) => void
Readonly __wbg_mkdtempsyncoptions_free
__wbg_mkdtempsyncoptions_free: (a: number, b: number) => void
Readonly __wbg_mnemonic_free
__wbg_mnemonic_free: (a: number, b: number) => void
Readonly __wbg_netserveroptions_free
__wbg_netserveroptions_free: (a: number, b: number) => void
Readonly __wbg_networkid_free
__wbg_networkid_free: (a: number, b: number) => void
Readonly __wbg_nodedescriptor_free
__wbg_nodedescriptor_free: (a: number, b: number) => void
Readonly __wbg_paymentoutput_free
__wbg_paymentoutput_free: (a: number, b: number) => void
Readonly __wbg_paymentoutputs_free
__wbg_paymentoutputs_free: (a: number, b: number) => void
Readonly __wbg_pendingtransaction_free
__wbg_pendingtransaction_free: (a: number, b: number) => void
Readonly __wbg_pipeoptions_free
__wbg_pipeoptions_free: (a: number, b: number) => void
Readonly __wbg_pow_free
__wbg_pow_free: (a: number, b: number) => void
Readonly __wbg_privatekey_free
__wbg_privatekey_free: (a: number, b: number) => void
Readonly __wbg_privatekeygenerator_free
__wbg_privatekeygenerator_free: (a: number, b: number) => void
Readonly __wbg_processsendoptions_free
__wbg_processsendoptions_free: (a: number, b: number) => void
Readonly __wbg_prvkeydatainfo_free
__wbg_prvkeydatainfo_free: (a: number, b: number) => void
Readonly __wbg_pskt_free
__wbg_pskt_free: (a: number, b: number) => void
Readonly __wbg_publickey_free
__wbg_publickey_free: (a: number, b: number) => void
Readonly __wbg_publickeygenerator_free
__wbg_publickeygenerator_free: (a: number, b: number) => void
Readonly __wbg_resolver_free
__wbg_resolver_free: (a: number, b: number) => void
Readonly __wbg_rpcclient_free
__wbg_rpcclient_free: (a: number, b: number) => void
Readonly __wbg_scriptbuilder_free
__wbg_scriptbuilder_free: (a: number, b: number) => void
Readonly __wbg_scriptpublickey_free
__wbg_scriptpublickey_free: (a: number, b: number) => void
Readonly __wbg_set_networkid_suffix
__wbg_set_networkid_suffix: (a: number, b: number, c: number) => void
Readonly __wbg_set_networkid_type
__wbg_set_networkid_type: (a: number, b: number) => void
Readonly __wbg_set_nodedescriptor_uid
__wbg_set_nodedescriptor_uid: (a: number, b: number, c: number) => void
Readonly __wbg_set_nodedescriptor_url
__wbg_set_nodedescriptor_url: (a: number, b: number, c: number) => void
Readonly __wbg_set_paymentoutput_address
__wbg_set_paymentoutput_address: (a: number, b: number) => void
Readonly __wbg_set_paymentoutput_amount
__wbg_set_paymentoutput_amount: (a: number, b: number) => void
Readonly __wbg_set_scriptpublickey_version
__wbg_set_scriptpublickey_version: (a: number, b: number) => void
Readonly __wbg_set_transactionrecord_id
__wbg_set_transactionrecord_id: (a: number, b: number) => void
Readonly __wbg_set_transactionrecord_metadata
__wbg_set_transactionrecord_metadata: (a: number, b: number, c: number) => void
Readonly __wbg_set_transactionrecord_network
__wbg_set_transactionrecord_network: (a: number, b: number) => void
Readonly __wbg_set_transactionrecord_note
__wbg_set_transactionrecord_note: (a: number, b: number, c: number) => void
Readonly __wbg_set_transactionrecord_unixtimeMsec
__wbg_set_transactionrecord_unixtimeMsec: (
    a: number,
    b: number,
    c: number,
) => void
Readonly __wbg_set_transactionrecordnotification_data
__wbg_set_transactionrecordnotification_data: (a: number, b: number) => void
Readonly __wbg_set_transactionrecordnotification_type
__wbg_set_transactionrecordnotification_type: (
    a: number,
    b: number,
    c: number,
) => void
Readonly __wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_amount: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_blockDaaScore: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_isCoinbase: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_transactionutxoentry_scriptPublicKey: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_address
__wbg_set_utxoentry_address: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_amount
__wbg_set_utxoentry_amount: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_blockDaaScore
__wbg_set_utxoentry_blockDaaScore: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_isCoinbase
__wbg_set_utxoentry_isCoinbase: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_outpoint
__wbg_set_utxoentry_outpoint: (a: number, b: number) => void
Readonly __wbg_set_utxoentry_scriptPublicKey
__wbg_set_utxoentry_scriptPublicKey: (a: number, b: number) => void
Readonly __wbg_set_walletdescriptor_filename
__wbg_set_walletdescriptor_filename: (a: number, b: number, c: number) => void
Readonly __wbg_set_walletdescriptor_title
__wbg_set_walletdescriptor_title: (a: number, b: number, c: number) => void
Readonly __wbg_setaadoptions_free
__wbg_setaadoptions_free: (a: number, b: number) => void
Readonly __wbg_sighashtype_free
__wbg_sighashtype_free: (a: number, b: number) => void
Readonly __wbg_storage_free
__wbg_storage_free: (a: number, b: number) => void
Readonly __wbg_streamtransformoptions_free
__wbg_streamtransformoptions_free: (a: number, b: number) => void
Readonly __wbg_transaction_free
__wbg_transaction_free: (a: number, b: number) => void
Readonly __wbg_transactioninput_free
__wbg_transactioninput_free: (a: number, b: number) => void
Readonly __wbg_transactionoutpoint_free
__wbg_transactionoutpoint_free: (a: number, b: number) => void
Readonly __wbg_transactionoutput_free
__wbg_transactionoutput_free: (a: number, b: number) => void
Readonly __wbg_transactionrecord_free
__wbg_transactionrecord_free: (a: number, b: number) => void
Readonly __wbg_transactionrecordnotification_free
__wbg_transactionrecordnotification_free: (a: number, b: number) => void
Readonly __wbg_transactionsigninghash_free
__wbg_transactionsigninghash_free: (a: number, b: number) => void
Readonly __wbg_transactionsigninghashecdsa_free
__wbg_transactionsigninghashecdsa_free: (a: number, b: number) => void
Readonly __wbg_transactionutxoentry_free
__wbg_transactionutxoentry_free: (a: number, b: number) => void
Readonly __wbg_userinfooptions_free
__wbg_userinfooptions_free: (a: number, b: number) => void
Readonly __wbg_utxocontext_free
__wbg_utxocontext_free: (a: number, b: number) => void
Readonly __wbg_utxoentries_free
__wbg_utxoentries_free: (a: number, b: number) => void
Readonly __wbg_utxoentry_free
__wbg_utxoentry_free: (a: number, b: number) => void
Readonly __wbg_utxoentryreference_free
__wbg_utxoentryreference_free: (a: number, b: number) => void
Readonly __wbg_utxoprocessor_free
__wbg_utxoprocessor_free: (a: number, b: number) => void
Readonly __wbg_wallet_free
__wbg_wallet_free: (a: number, b: number) => void
Readonly __wbg_walletdescriptor_free
__wbg_walletdescriptor_free: (a: number, b: number) => void
Readonly __wbg_wasioptions_free
__wbg_wasioptions_free: (a: number, b: number) => void
Readonly __wbg_writefilesyncoptions_free
__wbg_writefilesyncoptions_free: (a: number, b: number) => void
Readonly __wbg_xonlypublickey_free
__wbg_xonlypublickey_free: (a: number, b: number) => void
Readonly __wbg_xprv_free
__wbg_xprv_free: (a: number, b: number) => void
Readonly __wbg_xpub_free
__wbg_xpub_free: (a: number, b: number) => void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: (a: number) => number
Readonly __wbindgen_export_0
__wbindgen_export_0: (a: number, b: number) => number
Readonly __wbindgen_export_1
__wbindgen_export_1: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_export_10
__wbindgen_export_10: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_11
__wbindgen_export_11: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_export_12
__wbindgen_export_12: (a: number, b: number) => void
Readonly __wbindgen_export_13
__wbindgen_export_13: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_14
__wbindgen_export_14: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_15
__wbindgen_export_15: (a: number, b: number) => void
Readonly __wbindgen_export_16
__wbindgen_export_16: (a: number) => void
Readonly __wbindgen_export_17
__wbindgen_export_17: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_18
__wbindgen_export_18: (a: number, b: number, c: number, d: number) => void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_export_3
__wbindgen_export_3: (a: number, b: number) => void
Readonly __wbindgen_export_4
__wbindgen_export_4: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_5
__wbindgen_export_5: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_6
__wbindgen_export_6: (a: number, b: number, c: number, d: number) => void
Readonly __wbindgen_export_7
__wbindgen_export_7: (a: number, b: number) => void
Readonly __wbindgen_export_8
__wbindgen_export_8: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_9
__wbindgen_export_9: (a: number, b: number) => void
Readonly abortable_abort
abortable_abort: (a: number) => void
Readonly abortable_check
abortable_check: (a: number, b: number) => void
Readonly abortable_isAborted
abortable_isAborted: (a: number) => number
Readonly abortable_new
abortable_new: () => number
Readonly abortable_reset
abortable_reset: (a: number) => void
Readonly accountkind_ctor
accountkind_ctor: (a: number, b: number, c: number) => void
Readonly accountkind_toString
accountkind_toString: (a: number, b: number) => void
Readonly address_constructor
address_constructor: (a: number, b: number) => number
Readonly address_payload
address_payload: (a: number, b: number) => void
Readonly address_prefix
address_prefix: (a: number, b: number) => void
Readonly address_set_setPrefix
address_set_setPrefix: (a: number, b: number, c: number) => void
Readonly address_short
address_short: (a: number, b: number, c: number) => void
Readonly address_toString
address_toString: (a: number, b: number) => void
Readonly address_validate
address_validate: (a: number, b: number) => number
Readonly address_version
address_version: (a: number, b: number) => void
Readonly addressFromScriptPublicKey
addressFromScriptPublicKey: (a: number, b: number, c: number) => void
Readonly agentconstructoroptions_keep_alive
agentconstructoroptions_keep_alive: (a: number) => number
Readonly agentconstructoroptions_keep_alive_msecs
agentconstructoroptions_keep_alive_msecs: (a: number) => number
Readonly agentconstructoroptions_max_free_sockets
agentconstructoroptions_max_free_sockets: (a: number) => number
Readonly agentconstructoroptions_max_sockets
agentconstructoroptions_max_sockets: (a: number) => number
Readonly agentconstructoroptions_set_keep_alive
agentconstructoroptions_set_keep_alive: (a: number, b: number) => void
Readonly agentconstructoroptions_set_keep_alive_msecs
agentconstructoroptions_set_keep_alive_msecs: (a: number, b: number) => void
Readonly agentconstructoroptions_set_max_free_sockets
agentconstructoroptions_set_max_free_sockets: (a: number, b: number) => void
Readonly agentconstructoroptions_set_max_sockets
agentconstructoroptions_set_max_sockets: (a: number, b: number) => void
Readonly agentconstructoroptions_set_timeout
agentconstructoroptions_set_timeout: (a: number, b: number) => void
Readonly agentconstructoroptions_timeout
agentconstructoroptions_timeout: (a: number) => number
Readonly appendfileoptions_encoding
appendfileoptions_encoding: (a: number) => number
Readonly appendfileoptions_flag
appendfileoptions_flag: (a: number) => number
Readonly appendfileoptions_mode
appendfileoptions_mode: (a: number, b: number) => void
Readonly appendfileoptions_new
appendfileoptions_new: () => number
Readonly appendfileoptions_new_with_values
appendfileoptions_new_with_values: (
    a: number,
    b: number,
    c: number,
    d: number,
) => number
Readonly appendfileoptions_set_encoding
appendfileoptions_set_encoding: (a: number, b: number) => void
Readonly appendfileoptions_set_flag
appendfileoptions_set_flag: (a: number, b: number) => void
Readonly appendfileoptions_set_mode
appendfileoptions_set_mode: (a: number, b: number, c: number) => void
Readonly argon2sha256ivFromBinary
argon2sha256ivFromBinary: (a: number, b: number, c: number) => void
Readonly argon2sha256ivFromText
argon2sha256ivFromText: (a: number, b: number, c: number, d: number) => void
Readonly assertionerroroptions_actual
assertionerroroptions_actual: (a: number) => number
Readonly assertionerroroptions_expected
assertionerroroptions_expected: (a: number) => number
Readonly assertionerroroptions_message
assertionerroroptions_message: (a: number) => number
Readonly assertionerroroptions_new
assertionerroroptions_new: (
    a: number,
    b: number,
    c: number,
    d: number,
) => number
Readonly assertionerroroptions_operator
assertionerroroptions_operator: (a: number) => number
Readonly assertionerroroptions_set_actual
assertionerroroptions_set_actual: (a: number, b: number) => void
Readonly assertionerroroptions_set_expected
assertionerroroptions_set_expected: (a: number, b: number) => void
Readonly assertionerroroptions_set_message
assertionerroroptions_set_message: (a: number, b: number) => void
Readonly assertionerroroptions_set_operator
assertionerroroptions_set_operator: (a: number, b: number) => void
Readonly balance_mature
balance_mature: (a: number) => number
Readonly balance_outgoing
balance_outgoing: (a: number) => number
Readonly balance_pending
balance_pending: (a: number) => number
Readonly balance_toBalanceStrings
balance_toBalanceStrings: (a: number, b: number, c: number) => void
Readonly balancestrings_mature
balancestrings_mature: (a: number, b: number) => void
Readonly balancestrings_pending
balancestrings_pending: (a: number, b: number) => void
Readonly calculateTarget
calculateTarget: (a: number, b: number) => void
Readonly calculateTransactionFee
calculateTransactionFee: (a: number, b: number, c: number, d: number) => void
Readonly calculateTransactionMass
calculateTransactionMass: (a: number, b: number, c: number, d: number) => void
Readonly consoleconstructoroptions_color_mod
consoleconstructoroptions_color_mod: (a: number) => number
Readonly consoleconstructoroptions_ignore_errors
consoleconstructoroptions_ignore_errors: (a: number) => number
Readonly consoleconstructoroptions_inspect_options
consoleconstructoroptions_inspect_options: (a: number) => number
Readonly consoleconstructoroptions_new
consoleconstructoroptions_new: (a: number, b: number) => number
Readonly consoleconstructoroptions_new_with_values
consoleconstructoroptions_new_with_values: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => number
Readonly consoleconstructoroptions_set_color_mod
consoleconstructoroptions_set_color_mod: (a: number, b: number) => void
Readonly consoleconstructoroptions_set_ignore_errors
consoleconstructoroptions_set_ignore_errors: (a: number, b: number) => void
Readonly consoleconstructoroptions_set_inspect_options
consoleconstructoroptions_set_inspect_options: (a: number, b: number) => void
Readonly consoleconstructoroptions_set_stderr
consoleconstructoroptions_set_stderr: (a: number, b: number) => void
Readonly consoleconstructoroptions_set_stdout
consoleconstructoroptions_set_stdout: (a: number, b: number) => void
Readonly consoleconstructoroptions_stderr
consoleconstructoroptions_stderr: (a: number) => number
Readonly consoleconstructoroptions_stdout
consoleconstructoroptions_stdout: (a: number) => number
Readonly createAddress
createAddress: (a: number, b: number, c: number, d: number, e: number) => void
Readonly createhookcallbacks_after
createhookcallbacks_after: (a: number) => number
Readonly createhookcallbacks_before
createhookcallbacks_before: (a: number) => number
Readonly createhookcallbacks_destroy
createhookcallbacks_destroy: (a: number) => number
Readonly createhookcallbacks_init
createhookcallbacks_init: (a: number) => number
Readonly createhookcallbacks_new
createhookcallbacks_new: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => number
Readonly createhookcallbacks_promise_resolve
createhookcallbacks_promise_resolve: (a: number) => number
Readonly createhookcallbacks_set_after
createhookcallbacks_set_after: (a: number, b: number) => void
Readonly createhookcallbacks_set_before
createhookcallbacks_set_before: (a: number, b: number) => void
Readonly createhookcallbacks_set_destroy
createhookcallbacks_set_destroy: (a: number, b: number) => void
Readonly createhookcallbacks_set_init
createhookcallbacks_set_init: (a: number, b: number) => void
Readonly createhookcallbacks_set_promise_resolve
createhookcallbacks_set_promise_resolve: (a: number, b: number) => void
Readonly createInputSignature
createInputSignature: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly createMultisigAddress
createMultisigAddress: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly createreadstreamoptions_auto_close
createreadstreamoptions_auto_close: (a: number) => number
Readonly createreadstreamoptions_emit_close
createreadstreamoptions_emit_close: (a: number) => number
Readonly createreadstreamoptions_encoding
createreadstreamoptions_encoding: (a: number) => number
Readonly createreadstreamoptions_end
createreadstreamoptions_end: (a: number, b: number) => void
Readonly createreadstreamoptions_fd
createreadstreamoptions_fd: (a: number, b: number) => void
Readonly createreadstreamoptions_flags
createreadstreamoptions_flags: (a: number) => number
Readonly createreadstreamoptions_high_water_mark
createreadstreamoptions_high_water_mark: (a: number, b: number) => void
Readonly createreadstreamoptions_mode
createreadstreamoptions_mode: (a: number, b: number) => void
Readonly createreadstreamoptions_new_with_values
createreadstreamoptions_new_with_values: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
    g: number,
    h: number,
    i: number,
    j: number,
    k: number,
    l: number,
    m: number,
    n: number,
) => number
Readonly createreadstreamoptions_set_auto_close
createreadstreamoptions_set_auto_close: (a: number, b: number) => void
Readonly createreadstreamoptions_set_emit_close
createreadstreamoptions_set_emit_close: (a: number, b: number) => void
Readonly createreadstreamoptions_set_encoding
createreadstreamoptions_set_encoding: (a: number, b: number) => void
Readonly createreadstreamoptions_set_end
createreadstreamoptions_set_end: (a: number, b: number, c: number) => void
Readonly createreadstreamoptions_set_fd
createreadstreamoptions_set_fd: (a: number, b: number, c: number) => void
Readonly createreadstreamoptions_set_flags
createreadstreamoptions_set_flags: (a: number, b: number) => void
Readonly createreadstreamoptions_set_high_water_mark
createreadstreamoptions_set_high_water_mark: (
    a: number,
    b: number,
    c: number,
) => void
Readonly createreadstreamoptions_set_mode
createreadstreamoptions_set_mode: (a: number, b: number, c: number) => void
Readonly createreadstreamoptions_set_start
createreadstreamoptions_set_start: (a: number, b: number, c: number) => void
Readonly createreadstreamoptions_start
createreadstreamoptions_start: (a: number, b: number) => void
Readonly createTransaction
createTransaction: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly createTransactions
createTransactions: (a: number) => number
Readonly createwritestreamoptions_auto_close
createwritestreamoptions_auto_close: (a: number) => number
Readonly createwritestreamoptions_emit_close
createwritestreamoptions_emit_close: (a: number) => number
Readonly createwritestreamoptions_encoding
createwritestreamoptions_encoding: (a: number) => number
Readonly createwritestreamoptions_fd
createwritestreamoptions_fd: (a: number, b: number) => void
Readonly createwritestreamoptions_flags
createwritestreamoptions_flags: (a: number) => number
Readonly createwritestreamoptions_mode
createwritestreamoptions_mode: (a: number, b: number) => void
Readonly createwritestreamoptions_new_with_values
createwritestreamoptions_new_with_values: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
    g: number,
    h: number,
    i: number,
    j: number,
) => number
Readonly createwritestreamoptions_set_auto_close
createwritestreamoptions_set_auto_close: (a: number, b: number) => void
Readonly createwritestreamoptions_set_emit_close
createwritestreamoptions_set_emit_close: (a: number, b: number) => void
Readonly createwritestreamoptions_set_encoding
createwritestreamoptions_set_encoding: (a: number, b: number) => void
Readonly createwritestreamoptions_set_fd
createwritestreamoptions_set_fd: (a: number, b: number, c: number) => void
Readonly createwritestreamoptions_set_flags
createwritestreamoptions_set_flags: (a: number, b: number) => void
Readonly createwritestreamoptions_set_mode
createwritestreamoptions_set_mode: (a: number, b: number, c: number) => void
Readonly createwritestreamoptions_set_start
createwritestreamoptions_set_start: (a: number, b: number, c: number) => void
Readonly createwritestreamoptions_start
createwritestreamoptions_start: (a: number, b: number) => void
Readonly cryptobox_ctor
cryptobox_ctor: (a: number, b: number, c: number) => void
Readonly cryptobox_decrypt
cryptobox_decrypt: (a: number, b: number, c: number, d: number) => void
Readonly cryptobox_encrypt
cryptobox_encrypt: (a: number, b: number, c: number, d: number) => void
Readonly cryptobox_publicKey
cryptobox_publicKey: (a: number, b: number) => void
Readonly cryptoboxprivatekey_ctor
cryptoboxprivatekey_ctor: (a: number, b: number) => void
Readonly cryptoboxprivatekey_to_public_key
cryptoboxprivatekey_to_public_key: (a: number) => number
Readonly cryptoboxpublickey_ctor
cryptoboxpublickey_ctor: (a: number, b: number) => void
Readonly cryptoboxpublickey_toString
cryptoboxpublickey_toString: (a: number, b: number) => void
Readonly decryptXChaCha20Poly1305
decryptXChaCha20Poly1305: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly defer
defer: () => number
Readonly derivationpath_isEmpty
derivationpath_isEmpty: (a: number) => number
Readonly derivationpath_length
derivationpath_length: (a: number) => number
Readonly derivationpath_new
derivationpath_new: (a: number, b: number, c: number) => void
Readonly derivationpath_parent
derivationpath_parent: (a: number) => number
Readonly derivationpath_push
derivationpath_push: (a: number, b: number, c: number, d: number) => void
Readonly derivationpath_toString
derivationpath_toString: (a: number, b: number) => void
Readonly encryptXChaCha20Poly1305
encryptXChaCha20Poly1305: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly estimateTransactions
estimateTransactions: (a: number) => number
Readonly formatinputpathobject_base
formatinputpathobject_base: (a: number) => number
Readonly formatinputpathobject_dir
formatinputpathobject_dir: (a: number) => number
Readonly formatinputpathobject_ext
formatinputpathobject_ext: (a: number) => number
Readonly formatinputpathobject_name
formatinputpathobject_name: (a: number) => number
Readonly formatinputpathobject_new
formatinputpathobject_new: () => number
Readonly formatinputpathobject_new_with_values
formatinputpathobject_new_with_values: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => number
Readonly formatinputpathobject_root
formatinputpathobject_root: (a: number) => number
Readonly formatinputpathobject_set_base
formatinputpathobject_set_base: (a: number, b: number) => void
Readonly formatinputpathobject_set_dir
formatinputpathobject_set_dir: (a: number, b: number) => void
Readonly formatinputpathobject_set_ext
formatinputpathobject_set_ext: (a: number, b: number) => void
Readonly formatinputpathobject_set_name
formatinputpathobject_set_name: (a: number, b: number) => void
Readonly formatinputpathobject_set_root
formatinputpathobject_set_root: (a: number, b: number) => void
Readonly generator_ctor
generator_ctor: (a: number, b: number) => void
Readonly generator_estimate
generator_estimate: (a: number) => number
Readonly generator_next
generator_next: (a: number) => number
Readonly generator_summary
generator_summary: (a: number) => number
Readonly generatorsummary_fees
generatorsummary_fees: (a: number) => number
Readonly generatorsummary_finalAmount
generatorsummary_finalAmount: (a: number) => number
Readonly generatorsummary_finalTransactionId
generatorsummary_finalTransactionId: (a: number, b: number) => void
Readonly generatorsummary_networkType
generatorsummary_networkType: (a: number) => number
Readonly generatorsummary_transactions
generatorsummary_transactions: (a: number) => number
Readonly generatorsummary_utxos
generatorsummary_utxos: (a: number) => number
Readonly getnameoptions_family
getnameoptions_family: (a: number) => number
Readonly getnameoptions_host
getnameoptions_host: (a: number) => number
Readonly getnameoptions_local_address
getnameoptions_local_address: (a: number) => number
Readonly getnameoptions_new
getnameoptions_new: (a: number, b: number, c: number, d: number) => number
Readonly getnameoptions_port
getnameoptions_port: (a: number) => number
Readonly getnameoptions_set_family
getnameoptions_set_family: (a: number, b: number) => void
Readonly getnameoptions_set_host
getnameoptions_set_host: (a: number, b: number) => void
Readonly getnameoptions_set_local_address
getnameoptions_set_local_address: (a: number, b: number) => void
Readonly getnameoptions_set_port
getnameoptions_set_port: (a: number, b: number) => void
Readonly hash_constructor
hash_constructor: (a: number, b: number) => number
Readonly hash_toString
hash_toString: (a: number, b: number) => void
Readonly header_asJSON
header_asJSON: (a: number, b: number) => void
Readonly header_bits
header_bits: (a: number) => number
Readonly header_blue_score
header_blue_score: (a: number) => number
Readonly header_blue_work
header_blue_work: (a: number) => number
Readonly header_constructor
header_constructor: (a: number, b: number) => void
Readonly header_daa_score
header_daa_score: (a: number) => number
Readonly header_finalize
header_finalize: (a: number, b: number) => void
Readonly header_get_accepted_id_merkle_root_as_hex
header_get_accepted_id_merkle_root_as_hex: (a: number, b: number) => void
Readonly header_get_hash_as_hex
header_get_hash_as_hex: (a: number, b: number) => void
Readonly header_get_hash_merkle_root_as_hex
header_get_hash_merkle_root_as_hex: (a: number, b: number) => void
Readonly header_get_parents_by_level_as_js_value
header_get_parents_by_level_as_js_value: (a: number) => number
Readonly header_get_pruning_point_as_hex
header_get_pruning_point_as_hex: (a: number, b: number) => void
Readonly header_get_timestamp
header_get_timestamp: (a: number) => number
Readonly header_get_utxo_commitment_as_hex
header_get_utxo_commitment_as_hex: (a: number, b: number) => void
Readonly header_get_version
header_get_version: (a: number) => number
Readonly header_getBlueWorkAsHex
header_getBlueWorkAsHex: (a: number, b: number) => void
Readonly header_nonce
header_nonce: (a: number) => number
Readonly header_set_accepted_id_merkle_root_from_js_value
header_set_accepted_id_merkle_root_from_js_value: (a: number, b: number) => void
Readonly header_set_bits
header_set_bits: (a: number, b: number) => void
Readonly header_set_blue_score
header_set_blue_score: (a: number, b: number) => void
Readonly header_set_blue_work_from_js_value
header_set_blue_work_from_js_value: (a: number, b: number) => void
Readonly header_set_daa_score
header_set_daa_score: (a: number, b: number) => void
Readonly header_set_hash_merkle_root_from_js_value
header_set_hash_merkle_root_from_js_value: (a: number, b: number) => void
Readonly header_set_nonce
header_set_nonce: (a: number, b: number) => void
Readonly header_set_parents_by_level_from_js_value
header_set_parents_by_level_from_js_value: (a: number, b: number) => void
Readonly header_set_pruning_point_from_js_value
header_set_pruning_point_from_js_value: (a: number, b: number) => void
Readonly header_set_timestamp
header_set_timestamp: (a: number, b: number) => void
Readonly header_set_utxo_commitment_from_js_value
header_set_utxo_commitment_from_js_value: (a: number, b: number) => void
Readonly header_set_version
header_set_version: (a: number, b: number) => void
Readonly initBrowserPanicHook
initBrowserPanicHook: () => void
Readonly initConsolePanicHook
initConsolePanicHook: () => void
Readonly initWASM32Bindings
initWASM32Bindings: (a: number, b: number) => void
Readonly isScriptPayToPubkey
isScriptPayToPubkey: (a: number, b: number) => void
Readonly isScriptPayToPubkeyECDSA
isScriptPayToPubkeyECDSA: (a: number, b: number) => void
Readonly isScriptPayToScriptHash
isScriptPayToScriptHash: (a: number, b: number) => void
Readonly kaspaToSompi
kaspaToSompi: (a: number, b: number) => number
Readonly keypair_fromPrivateKey
keypair_fromPrivateKey: (a: number, b: number) => void
Readonly keypair_get_private_key
keypair_get_private_key: (a: number, b: number) => void
Readonly keypair_get_public_key
keypair_get_public_key: (a: number, b: number) => void
Readonly keypair_get_xonly_public_key
keypair_get_xonly_public_key: (a: number) => number
Readonly keypair_random
keypair_random: (a: number) => void
Readonly keypair_toAddress
keypair_toAddress: (a: number, b: number, c: number) => void
Readonly keypair_toAddressECDSA
keypair_toAddressECDSA: (a: number, b: number, c: number) => void
Readonly maximumStandardTransactionMass
maximumStandardTransactionMass: () => number
Readonly memory
memory: Memory
Readonly mkdtempsyncoptions_encoding
mkdtempsyncoptions_encoding: (a: number) => number
Readonly mkdtempsyncoptions_new
mkdtempsyncoptions_new: () => number
Readonly mkdtempsyncoptions_new_with_values
mkdtempsyncoptions_new_with_values: (a: number) => number
Readonly mkdtempsyncoptions_set_encoding
mkdtempsyncoptions_set_encoding: (a: number, b: number) => void
Readonly mnemonic_constructor
mnemonic_constructor: (a: number, b: number, c: number, d: number) => void
Readonly mnemonic_entropy
mnemonic_entropy: (a: number, b: number) => void
Readonly mnemonic_phrase
mnemonic_phrase: (a: number, b: number) => void
Readonly mnemonic_random
mnemonic_random: (a: number, b: number, c: number) => void
Readonly mnemonic_set_entropy
mnemonic_set_entropy: (a: number, b: number, c: number) => void
Readonly mnemonic_set_phrase
mnemonic_set_phrase: (a: number, b: number, c: number) => void
Readonly mnemonic_toSeed
mnemonic_toSeed: (a: number, b: number, c: number, d: number) => void
Readonly mnemonic_validate
mnemonic_validate: (a: number, b: number, c: number) => number
Readonly netserveroptions_allow_half_open
netserveroptions_allow_half_open: (a: number) => number
Readonly netserveroptions_pause_on_connect
netserveroptions_pause_on_connect: (a: number) => number
Readonly netserveroptions_set_allow_half_open
netserveroptions_set_allow_half_open: (a: number, b: number) => void
Readonly netserveroptions_set_pause_on_connect
netserveroptions_set_pause_on_connect: (a: number, b: number) => void
Readonly networkid_addressPrefix
networkid_addressPrefix: (a: number, b: number) => void
Readonly networkid_ctor
networkid_ctor: (a: number, b: number) => void
Readonly networkid_id
networkid_id: (a: number, b: number) => void
Readonly networkid_toString
networkid_toString: (a: number, b: number) => void
Readonly paymentoutput_new
paymentoutput_new: (a: number, b: number) => number
Readonly paymentoutputs_constructor
paymentoutputs_constructor: (a: number, b: number) => void
Readonly payToAddressScript
payToAddressScript: (a: number, b: number) => void
Readonly payToScriptHashScript
payToScriptHashScript: (a: number, b: number) => void
Readonly payToScriptHashSignatureScript
payToScriptHashSignatureScript: (a: number, b: number, c: number) => void
Readonly pendingtransaction_addresses
pendingtransaction_addresses: (a: number) => number
Readonly pendingtransaction_aggregateInputAmount
pendingtransaction_aggregateInputAmount: (a: number) => number
Readonly pendingtransaction_aggregateOutputAmount
pendingtransaction_aggregateOutputAmount: (a: number) => number
Readonly pendingtransaction_changeAmount
pendingtransaction_changeAmount: (a: number) => number
Readonly pendingtransaction_createInputSignature
pendingtransaction_createInputSignature: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly pendingtransaction_feeAmount
pendingtransaction_feeAmount: (a: number) => number
Readonly pendingtransaction_fillInput
pendingtransaction_fillInput: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly pendingtransaction_getUtxoEntries
pendingtransaction_getUtxoEntries: (a: number) => number
Readonly pendingtransaction_id
pendingtransaction_id: (a: number, b: number) => void
Readonly pendingtransaction_mass
pendingtransaction_mass: (a: number) => number
Readonly pendingtransaction_minimumSignatures
pendingtransaction_minimumSignatures: (a: number) => number
Readonly pendingtransaction_paymentAmount
pendingtransaction_paymentAmount: (a: number) => number
Readonly pendingtransaction_serializeToJSON
pendingtransaction_serializeToJSON: (a: number, b: number) => void
Readonly pendingtransaction_serializeToObject
pendingtransaction_serializeToObject: (a: number, b: number) => void
Readonly pendingtransaction_serializeToSafeJSON
pendingtransaction_serializeToSafeJSON: (a: number, b: number) => void
Readonly pendingtransaction_sign
pendingtransaction_sign: (a: number, b: number, c: number, d: number) => void
Readonly pendingtransaction_signInput
pendingtransaction_signInput: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly pendingtransaction_submit
pendingtransaction_submit: (a: number, b: number) => number
Readonly pendingtransaction_transaction
pendingtransaction_transaction: (a: number, b: number) => void
Readonly pendingtransaction_type
pendingtransaction_type: (a: number, b: number) => void
Readonly pipeoptions_end
pipeoptions_end: (a: number) => number
Readonly pipeoptions_new
pipeoptions_new: (a: number) => number
Readonly pipeoptions_set_end
pipeoptions_set_end: (a: number, b: number) => void
Readonly pow_checkWork
pow_checkWork: (a: number, b: number, c: number) => void
Readonly pow_fromRaw
pow_fromRaw: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly pow_get_pre_pow_hash
pow_get_pre_pow_hash: (a: number, b: number) => void
Readonly pow_new
pow_new: (a: number, b: number, c: number, d: number) => void
Readonly pow_target
pow_target: (a: number, b: number) => void
Readonly presentPanicHookLogs
presentPanicHookLogs: () => void
Readonly privatekey_toAddress
privatekey_toAddress: (a: number, b: number, c: number) => void
Readonly privatekey_toAddressECDSA
privatekey_toAddressECDSA: (a: number, b: number, c: number) => void
Readonly privatekey_toKeypair
privatekey_toKeypair: (a: number, b: number) => void
Readonly privatekey_toPublicKey
privatekey_toPublicKey: (a: number, b: number) => void
Readonly privatekey_toString
privatekey_toString: (a: number, b: number) => void
Readonly privatekey_try_new
privatekey_try_new: (a: number, b: number, c: number) => void
Readonly privatekeygenerator_changeKey
privatekeygenerator_changeKey: (a: number, b: number, c: number) => void
Readonly privatekeygenerator_new
privatekeygenerator_new: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly privatekeygenerator_receiveKey
privatekeygenerator_receiveKey: (a: number, b: number, c: number) => void
Readonly processsendoptions_new
processsendoptions_new: (a: number) => number
Readonly processsendoptions_set_swallow_errors
processsendoptions_set_swallow_errors: (a: number, b: number) => void
Readonly processsendoptions_swallow_errors
processsendoptions_swallow_errors: (a: number) => number
Readonly prvkeydatainfo_id
prvkeydatainfo_id: (a: number, b: number) => void
Readonly prvkeydatainfo_isEncrypted
prvkeydatainfo_isEncrypted: (a: number) => number
Readonly prvkeydatainfo_name
prvkeydatainfo_name: (a: number) => number
Readonly prvkeydatainfo_setName
prvkeydatainfo_setName: (a: number, b: number, c: number, d: number) => void
Readonly pskt_calculateId
pskt_calculateId: (a: number, b: number) => void
Readonly pskt_creator
pskt_creator: (a: number, b: number) => void
Readonly pskt_fallbackLockTime
pskt_fallbackLockTime: (a: number, b: number, c: number) => void
Readonly pskt_input
pskt_input: (a: number, b: number, c: number) => void
Readonly pskt_inputsModifiable
pskt_inputsModifiable: (a: number, b: number) => void
Readonly pskt_new
pskt_new: (a: number, b: number) => void
Readonly pskt_noMoreInputs
pskt_noMoreInputs: (a: number, b: number) => void
Readonly pskt_noMoreOutputs
pskt_noMoreOutputs: (a: number, b: number) => void
Readonly pskt_output
pskt_output: (a: number, b: number, c: number) => void
Readonly pskt_outputsModifiable
pskt_outputsModifiable: (a: number, b: number) => void
Readonly pskt_payload
pskt_payload: (a: number) => number
Readonly pskt_role
pskt_role: (a: number, b: number) => void
Readonly pskt_setSequence
pskt_setSequence: (a: number, b: number, c: number, d: number) => void
Readonly pskt_toCombiner
pskt_toCombiner: (a: number, b: number) => void
Readonly pskt_toConstructor
pskt_toConstructor: (a: number, b: number) => void
Readonly pskt_toExtractor
pskt_toExtractor: (a: number, b: number) => void
Readonly pskt_toFinalizer
pskt_toFinalizer: (a: number, b: number) => void
Readonly pskt_toSigner
pskt_toSigner: (a: number, b: number) => void
Readonly pskt_toUpdater
pskt_toUpdater: (a: number, b: number) => void
Readonly publickey_fingerprint
publickey_fingerprint: (a: number) => number
Readonly publickey_toAddress
publickey_toAddress: (a: number, b: number, c: number) => void
Readonly publickey_toAddressECDSA
publickey_toAddressECDSA: (a: number, b: number, c: number) => void
Readonly publickey_toString
publickey_toString: (a: number, b: number) => void
Readonly publickey_toXOnlyPublicKey
publickey_toXOnlyPublicKey: (a: number) => number
Readonly publickey_try_new
publickey_try_new: (a: number, b: number, c: number) => void
Readonly publickeygenerator_changeAddress
publickeygenerator_changeAddress: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_changeAddressAsString
publickeygenerator_changeAddressAsString: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_changeAddressAsStrings
publickeygenerator_changeAddressAsStrings: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly publickeygenerator_changeAddresses
publickeygenerator_changeAddresses: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly publickeygenerator_changePubkey
publickeygenerator_changePubkey: (a: number, b: number, c: number) => void
Readonly publickeygenerator_changePubkeyAsString
publickeygenerator_changePubkeyAsString: (
    a: number,
    b: number,
    c: number,
) => void
Readonly publickeygenerator_changePubkeys
publickeygenerator_changePubkeys: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_changePubkeysAsStrings
publickeygenerator_changePubkeysAsStrings: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_fromMasterXPrv
publickeygenerator_fromMasterXPrv: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly publickeygenerator_fromXPub
publickeygenerator_fromXPub: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_receiveAddress
publickeygenerator_receiveAddress: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_receiveAddressAsString
publickeygenerator_receiveAddressAsString: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_receiveAddressAsStrings
publickeygenerator_receiveAddressAsStrings: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly publickeygenerator_receiveAddresses
publickeygenerator_receiveAddresses: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly publickeygenerator_receivePubkey
publickeygenerator_receivePubkey: (a: number, b: number, c: number) => void
Readonly publickeygenerator_receivePubkeyAsString
publickeygenerator_receivePubkeyAsString: (
    a: number,
    b: number,
    c: number,
) => void
Readonly publickeygenerator_receivePubkeys
publickeygenerator_receivePubkeys: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_receivePubkeysAsStrings
publickeygenerator_receivePubkeysAsStrings: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_toString
publickeygenerator_toString: (a: number, b: number) => void
Readonly readstream_add_listener_with_close
readstream_add_listener_with_close: (a: number, b: number) => number
Readonly readstream_add_listener_with_open
readstream_add_listener_with_open: (a: number, b: number) => number
Readonly readstream_on_with_close
readstream_on_with_close: (a: number, b: number) => number
Readonly readstream_on_with_open
readstream_on_with_open: (a: number, b: number) => number
Readonly readstream_once_with_close
readstream_once_with_close: (a: number, b: number) => number
Readonly readstream_once_with_open
readstream_once_with_open: (a: number, b: number) => number
Readonly readstream_prepend_listener_with_close
readstream_prepend_listener_with_close: (a: number, b: number) => number
Readonly readstream_prepend_listener_with_open
readstream_prepend_listener_with_open: (a: number, b: number) => number
Readonly readstream_prepend_once_listener_with_close
readstream_prepend_once_listener_with_close: (a: number, b: number) => number
Readonly readstream_prepend_once_listener_with_open
readstream_prepend_once_listener_with_open: (a: number, b: number) => number
Readonly resolver_connect
resolver_connect: (a: number, b: number) => number
Readonly resolver_ctor
resolver_ctor: (a: number, b: number) => void
Readonly resolver_getNode
resolver_getNode: (a: number, b: number, c: number) => number
Readonly resolver_getUrl
resolver_getUrl: (a: number, b: number, c: number) => number
Readonly resolver_urls
resolver_urls: (a: number) => number
Readonly rpcclient_addEventListener
rpcclient_addEventListener: (a: number, b: number, c: number, d: number) => void
Readonly rpcclient_addPeer
rpcclient_addPeer: (a: number, b: number) => number
Readonly rpcclient_ban
rpcclient_ban: (a: number, b: number) => number
Readonly rpcclient_clearEventListener
rpcclient_clearEventListener: (a: number, b: number, c: number) => void
Readonly rpcclient_connect
rpcclient_connect: (a: number, b: number) => number
Readonly rpcclient_ctor
rpcclient_ctor: (a: number, b: number) => void
Readonly rpcclient_defaultPort
rpcclient_defaultPort: (a: number, b: number, c: number) => void
Readonly rpcclient_disconnect
rpcclient_disconnect: (a: number) => number
Readonly rpcclient_encoding
rpcclient_encoding: (a: number, b: number) => void
Readonly rpcclient_estimateNetworkHashesPerSecond
rpcclient_estimateNetworkHashesPerSecond: (a: number, b: number) => number
Readonly rpcclient_getBalanceByAddress
rpcclient_getBalanceByAddress: (a: number, b: number) => number
Readonly rpcclient_getBalancesByAddresses
rpcclient_getBalancesByAddresses: (a: number, b: number) => number
Readonly rpcclient_getBlock
rpcclient_getBlock: (a: number, b: number) => number
Readonly rpcclient_getBlockCount
rpcclient_getBlockCount: (a: number, b: number) => number
Readonly rpcclient_getBlockDagInfo
rpcclient_getBlockDagInfo: (a: number, b: number) => number
Readonly rpcclient_getBlocks
rpcclient_getBlocks: (a: number, b: number) => number
Readonly rpcclient_getBlockTemplate
rpcclient_getBlockTemplate: (a: number, b: number) => number
Readonly rpcclient_getCoinSupply
rpcclient_getCoinSupply: (a: number, b: number) => number
Readonly rpcclient_getConnectedPeerInfo
rpcclient_getConnectedPeerInfo: (a: number, b: number) => number
Readonly rpcclient_getConnections
rpcclient_getConnections: (a: number, b: number) => number
Readonly rpcclient_getCurrentBlockColor
rpcclient_getCurrentBlockColor: (a: number, b: number) => number
Readonly rpcclient_getCurrentNetwork
rpcclient_getCurrentNetwork: (a: number, b: number) => number
Readonly rpcclient_getDaaScoreTimestampEstimate
rpcclient_getDaaScoreTimestampEstimate: (a: number, b: number) => number
Readonly rpcclient_getFeeEstimate
rpcclient_getFeeEstimate: (a: number, b: number) => number
Readonly rpcclient_getFeeEstimateExperimental
rpcclient_getFeeEstimateExperimental: (a: number, b: number) => number
Readonly rpcclient_getHeaders
rpcclient_getHeaders: (a: number, b: number) => number
Readonly rpcclient_getInfo
rpcclient_getInfo: (a: number, b: number) => number
Readonly rpcclient_getMempoolEntries
rpcclient_getMempoolEntries: (a: number, b: number) => number
Readonly rpcclient_getMempoolEntriesByAddresses
rpcclient_getMempoolEntriesByAddresses: (a: number, b: number) => number
Readonly rpcclient_getMempoolEntry
rpcclient_getMempoolEntry: (a: number, b: number) => number
Readonly rpcclient_getMetrics
rpcclient_getMetrics: (a: number, b: number) => number
Readonly rpcclient_getPeerAddresses
rpcclient_getPeerAddresses: (a: number, b: number) => number
Readonly rpcclient_getServerInfo
rpcclient_getServerInfo: (a: number, b: number) => number
Readonly rpcclient_getSink
rpcclient_getSink: (a: number, b: number) => number
Readonly rpcclient_getSinkBlueScore
rpcclient_getSinkBlueScore: (a: number, b: number) => number
Readonly rpcclient_getSubnetwork
rpcclient_getSubnetwork: (a: number, b: number) => number
Readonly rpcclient_getSyncStatus
rpcclient_getSyncStatus: (a: number, b: number) => number
Readonly rpcclient_getUtxosByAddresses
rpcclient_getUtxosByAddresses: (a: number, b: number) => number
Readonly rpcclient_getVirtualChainFromBlock
rpcclient_getVirtualChainFromBlock: (a: number, b: number) => number
Readonly rpcclient_isConnected
rpcclient_isConnected: (a: number) => number
Readonly rpcclient_nodeId
rpcclient_nodeId: (a: number, b: number) => void
Readonly rpcclient_parseUrl
rpcclient_parseUrl: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly rpcclient_ping
rpcclient_ping: (a: number, b: number) => number
Readonly rpcclient_removeAllEventListeners
rpcclient_removeAllEventListeners: (a: number, b: number) => void
Readonly rpcclient_removeEventListener
rpcclient_removeEventListener: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly rpcclient_resolveFinalityConflict
rpcclient_resolveFinalityConflict: (a: number, b: number) => number
Readonly rpcclient_resolver
rpcclient_resolver: (a: number) => number
Readonly rpcclient_setNetworkId
rpcclient_setNetworkId: (a: number, b: number, c: number) => void
Readonly rpcclient_setResolver
rpcclient_setResolver: (a: number, b: number, c: number) => void
Readonly rpcclient_shutdown
rpcclient_shutdown: (a: number, b: number) => number
Readonly rpcclient_start
rpcclient_start: (a: number) => number
Readonly rpcclient_stop
rpcclient_stop: (a: number) => number
Readonly rpcclient_submitBlock
rpcclient_submitBlock: (a: number, b: number) => number
Readonly rpcclient_submitTransaction
rpcclient_submitTransaction: (a: number, b: number) => number
Readonly rpcclient_submitTransactionReplacement
rpcclient_submitTransactionReplacement: (a: number, b: number) => number
Readonly rpcclient_subscribeBlockAdded
rpcclient_subscribeBlockAdded: (a: number) => number
Readonly rpcclient_subscribeFinalityConflict
rpcclient_subscribeFinalityConflict: (a: number) => number
Readonly rpcclient_subscribeFinalityConflictResolved
rpcclient_subscribeFinalityConflictResolved: (a: number) => number
Readonly rpcclient_subscribeNewBlockTemplate
rpcclient_subscribeNewBlockTemplate: (a: number) => number
Readonly rpcclient_subscribePruningPointUtxoSetOverride
rpcclient_subscribePruningPointUtxoSetOverride: (a: number) => number
Readonly rpcclient_subscribeSinkBlueScoreChanged
rpcclient_subscribeSinkBlueScoreChanged: (a: number) => number
Readonly rpcclient_subscribeUtxosChanged
rpcclient_subscribeUtxosChanged: (a: number, b: number) => number
Readonly rpcclient_subscribeVirtualChainChanged
rpcclient_subscribeVirtualChainChanged: (a: number, b: number) => number
Readonly rpcclient_subscribeVirtualDaaScoreChanged
rpcclient_subscribeVirtualDaaScoreChanged: (a: number) => number
Readonly rpcclient_triggerAbort
rpcclient_triggerAbort: (a: number) => void
Readonly rpcclient_unban
rpcclient_unban: (a: number, b: number) => number
Readonly rpcclient_unsubscribeBlockAdded
rpcclient_unsubscribeBlockAdded: (a: number) => number
Readonly rpcclient_unsubscribeFinalityConflict
rpcclient_unsubscribeFinalityConflict: (a: number) => number
Readonly rpcclient_unsubscribeFinalityConflictResolved
rpcclient_unsubscribeFinalityConflictResolved: (a: number) => number
Readonly rpcclient_unsubscribeNewBlockTemplate
rpcclient_unsubscribeNewBlockTemplate: (a: number) => number
Readonly rpcclient_unsubscribePruningPointUtxoSetOverride
rpcclient_unsubscribePruningPointUtxoSetOverride: (a: number) => number
Readonly rpcclient_unsubscribeSinkBlueScoreChanged
rpcclient_unsubscribeSinkBlueScoreChanged: (a: number) => number
Readonly rpcclient_unsubscribeUtxosChanged
rpcclient_unsubscribeUtxosChanged: (a: number, b: number) => number
Readonly rpcclient_unsubscribeVirtualChainChanged
rpcclient_unsubscribeVirtualChainChanged: (a: number, b: number) => number
Readonly rpcclient_unsubscribeVirtualDaaScoreChanged
rpcclient_unsubscribeVirtualDaaScoreChanged: (a: number) => number
Readonly rpcclient_url
rpcclient_url: (a: number, b: number) => void
Readonly rustsecp256k1_v0_10_0_context_create
rustsecp256k1_v0_10_0_context_create: (a: number) => number
Readonly rustsecp256k1_v0_10_0_context_destroy
rustsecp256k1_v0_10_0_context_destroy: (a: number) => void
Readonly rustsecp256k1_v0_10_0_default_error_callback_fn
rustsecp256k1_v0_10_0_default_error_callback_fn: (a: number, b: number) => void
Readonly rustsecp256k1_v0_10_0_default_illegal_callback_fn
rustsecp256k1_v0_10_0_default_illegal_callback_fn: (
    a: number,
    b: number,
) => void
Readonly scriptbuilder_addData
scriptbuilder_addData: (a: number, b: number, c: number) => void
Readonly scriptbuilder_addI64
scriptbuilder_addI64: (a: number, b: number, c: number) => void
Readonly scriptbuilder_addLockTime
scriptbuilder_addLockTime: (a: number, b: number, c: number) => void
Readonly scriptbuilder_addOp
scriptbuilder_addOp: (a: number, b: number, c: number) => void
Readonly scriptbuilder_addOps
scriptbuilder_addOps: (a: number, b: number, c: number) => void
Readonly scriptbuilder_addSequence
scriptbuilder_addSequence: (a: number, b: number, c: number) => void
Readonly scriptbuilder_canonicalDataSize
scriptbuilder_canonicalDataSize: (a: number, b: number) => void
Readonly scriptbuilder_createPayToScriptHashScript
scriptbuilder_createPayToScriptHashScript: (a: number) => number
Readonly scriptbuilder_drain
scriptbuilder_drain: (a: number) => number
Readonly scriptbuilder_encodePayToScriptHashSignatureScript
scriptbuilder_encodePayToScriptHashSignatureScript: (
    a: number,
    b: number,
    c: number,
) => void
Readonly scriptbuilder_fromScript
scriptbuilder_fromScript: (a: number, b: number) => void
Readonly scriptbuilder_hexView
scriptbuilder_hexView: (a: number, b: number, c: number) => void
Readonly scriptbuilder_new
scriptbuilder_new: () => number
Readonly scriptbuilder_toString
scriptbuilder_toString: (a: number) => number
Readonly scriptpublickey_constructor
scriptpublickey_constructor: (a: number, b: number, c: number) => void
Readonly scriptpublickey_script_as_hex
scriptpublickey_script_as_hex: (a: number, b: number) => void
Readonly setaadoptions_flush
setaadoptions_flush: (a: number) => number
Readonly setaadoptions_new
setaadoptions_new: (a: number, b: number, c: number) => number
Readonly setaadoptions_plaintextLength
setaadoptions_plaintextLength: (a: number) => number
Readonly setaadoptions_set_flush
setaadoptions_set_flush: (a: number, b: number) => void
Readonly setaadoptions_set_plaintext_length
setaadoptions_set_plaintext_length: (a: number, b: number) => void
Readonly setaadoptions_set_transform
setaadoptions_set_transform: (a: number, b: number) => void
Readonly setaadoptions_transform
setaadoptions_transform: (a: number) => number
Readonly setDefaultStorageFolder
setDefaultStorageFolder: (a: number, b: number, c: number) => void
Readonly setDefaultWalletFile
setDefaultWalletFile: (a: number, b: number, c: number) => void
Readonly setLogLevel
setLogLevel: (a: number) => void
Readonly sha256dFromBinary
sha256dFromBinary: (a: number, b: number) => void
Readonly sha256dFromText
sha256dFromText: (a: number, b: number, c: number) => void
Readonly sha256FromBinary
sha256FromBinary: (a: number, b: number) => void
Readonly sha256FromText
sha256FromText: (a: number, b: number, c: number) => void
Readonly signMessage
signMessage: (a: number, b: number) => void
Readonly signScriptHash
signScriptHash: (a: number, b: number, c: number) => void
Readonly signTransaction
signTransaction: (a: number, b: number, c: number, d: number) => void
Readonly sompiToKaspaString
sompiToKaspaString: (a: number, b: number) => void
Readonly sompiToKaspaStringWithSuffix
sompiToKaspaStringWithSuffix: (a: number, b: number, c: number) => void
Readonly storage_filename
storage_filename: (a: number, b: number) => void
Readonly streamtransformoptions_flush
streamtransformoptions_flush: (a: number) => number
Readonly streamtransformoptions_new
streamtransformoptions_new: (a: number, b: number) => number
Readonly streamtransformoptions_set_flush
streamtransformoptions_set_flush: (a: number, b: number) => void
Readonly streamtransformoptions_set_transform
streamtransformoptions_set_transform: (a: number, b: number) => void
Readonly streamtransformoptions_transform
streamtransformoptions_transform: (a: number) => number
Readonly transaction_addresses
transaction_addresses: (a: number, b: number, c: number) => void
Readonly transaction_constructor
transaction_constructor: (a: number, b: number) => void
Readonly transaction_deserializeFromJSON
transaction_deserializeFromJSON: (a: number, b: number, c: number) => void
Readonly transaction_deserializeFromObject
transaction_deserializeFromObject: (a: number, b: number) => void
Readonly transaction_deserializeFromSafeJSON
transaction_deserializeFromSafeJSON: (a: number, b: number, c: number) => void
Readonly transaction_finalize
transaction_finalize: (a: number, b: number) => void
Readonly transaction_gas
transaction_gas: (a: number) => number
Readonly transaction_get_inputs_as_js_array
transaction_get_inputs_as_js_array: (a: number) => number
Readonly transaction_get_mass
transaction_get_mass: (a: number) => number
Readonly transaction_get_outputs_as_js_array
transaction_get_outputs_as_js_array: (a: number) => number
Readonly transaction_get_payload_as_hex_string
transaction_get_payload_as_hex_string: (a: number, b: number) => void
Readonly transaction_get_subnetwork_id_as_hex
transaction_get_subnetwork_id_as_hex: (a: number, b: number) => void
Readonly transaction_id
transaction_id: (a: number, b: number) => void
Readonly transaction_is_coinbase
transaction_is_coinbase: (a: number) => number
Readonly transaction_lockTime
transaction_lockTime: (a: number) => number
Readonly transaction_serializeToJSON
transaction_serializeToJSON: (a: number, b: number) => void
Readonly transaction_serializeToObject
transaction_serializeToObject: (a: number, b: number) => void
Readonly transaction_serializeToSafeJSON
transaction_serializeToSafeJSON: (a: number, b: number) => void
Readonly transaction_set_gas
transaction_set_gas: (a: number, b: number) => void
Readonly transaction_set_inputs_from_js_array
transaction_set_inputs_from_js_array: (a: number, b: number) => void
Readonly transaction_set_lockTime
transaction_set_lockTime: (a: number, b: number) => void
Readonly transaction_set_mass
transaction_set_mass: (a: number, b: number) => void
Readonly transaction_set_outputs_from_js_array
transaction_set_outputs_from_js_array: (a: number, b: number) => void
Readonly transaction_set_payload_from_js_value
transaction_set_payload_from_js_value: (a: number, b: number) => void
Readonly transaction_set_subnetwork_id_from_js_value
transaction_set_subnetwork_id_from_js_value: (a: number, b: number) => void
Readonly transaction_set_version
transaction_set_version: (a: number, b: number) => void
Readonly transaction_version
transaction_version: (a: number) => number
Readonly transactioninput_constructor
transactioninput_constructor: (a: number, b: number) => void
Readonly transactioninput_get_previous_outpoint
transactioninput_get_previous_outpoint: (a: number) => number
Readonly transactioninput_get_sequence
transactioninput_get_sequence: (a: number) => number
Readonly transactioninput_get_sig_op_count
transactioninput_get_sig_op_count: (a: number) => number
Readonly transactioninput_get_signature_script_as_hex
transactioninput_get_signature_script_as_hex: (a: number, b: number) => void
Readonly transactioninput_get_utxo
transactioninput_get_utxo: (a: number) => number
Readonly transactioninput_set_previous_outpoint
transactioninput_set_previous_outpoint: (
    a: number,
    b: number,
    c: number,
) => void
Readonly transactioninput_set_sequence
transactioninput_set_sequence: (a: number, b: number) => void
Readonly transactioninput_set_sig_op_count
transactioninput_set_sig_op_count: (a: number, b: number) => void
Readonly transactioninput_set_signature_script_from_js_value
transactioninput_set_signature_script_from_js_value: (
    a: number,
    b: number,
    c: number,
) => void
Readonly transactionoutpoint_ctor
transactionoutpoint_ctor: (a: number, b: number) => number
Readonly transactionoutpoint_getId
transactionoutpoint_getId: (a: number, b: number) => void
Readonly transactionoutpoint_index
transactionoutpoint_index: (a: number) => number
Readonly transactionoutpoint_transactionId
transactionoutpoint_transactionId: (a: number, b: number) => void
Readonly transactionoutput_ctor
transactionoutput_ctor: (a: number, b: number) => number
Readonly transactionoutput_scriptPublicKey
transactionoutput_scriptPublicKey: (a: number) => number
Readonly transactionoutput_set_scriptPublicKey
transactionoutput_set_scriptPublicKey: (a: number, b: number) => void
Readonly transactionoutput_set_value
transactionoutput_set_value: (a: number, b: number) => void
Readonly transactionoutput_value
transactionoutput_value: (a: number) => number
Readonly transactionrecord_binding
transactionrecord_binding: (a: number) => number
Readonly transactionrecord_blockDaaScore
transactionrecord_blockDaaScore: (a: number) => number
Readonly transactionrecord_data
transactionrecord_data: (a: number) => number
Readonly transactionrecord_hasAddress
transactionrecord_hasAddress: (a: number, b: number) => number
Readonly transactionrecord_serialize
transactionrecord_serialize: (a: number) => number
Readonly transactionrecord_type
transactionrecord_type: (a: number, b: number) => void
Readonly transactionrecord_value
transactionrecord_value: (a: number) => number
Readonly transactionsigninghash_finalize
transactionsigninghash_finalize: (a: number, b: number) => void
Readonly transactionsigninghash_new
transactionsigninghash_new: () => number
Readonly transactionsigninghash_update
transactionsigninghash_update: (a: number, b: number, c: number) => void
Readonly transactionsigninghashecdsa_finalize
transactionsigninghashecdsa_finalize: (a: number, b: number) => void
Readonly transactionsigninghashecdsa_new
transactionsigninghashecdsa_new: () => number
Readonly transactionsigninghashecdsa_update
transactionsigninghashecdsa_update: (a: number, b: number, c: number) => void
Readonly updateTransactionMass
updateTransactionMass: (a: number, b: number, c: number, d: number) => void
Readonly userinfooptions_encoding
userinfooptions_encoding: (a: number) => number
Readonly userinfooptions_new
userinfooptions_new: () => number
Readonly userinfooptions_new_with_values
userinfooptions_new_with_values: (a: number) => number
Readonly userinfooptions_set_encoding
userinfooptions_set_encoding: (a: number, b: number) => void
Readonly utxocontext_balance
utxocontext_balance: (a: number) => number
Readonly utxocontext_balanceStrings
utxocontext_balanceStrings: (a: number, b: number) => void
Readonly utxocontext_clear
utxocontext_clear: (a: number) => number
Readonly utxocontext_ctor
utxocontext_ctor: (a: number, b: number) => void
Readonly utxocontext_getMatureRange
utxocontext_getMatureRange: (a: number, b: number, c: number, d: number) => void
Readonly utxocontext_getPending
utxocontext_getPending: (a: number, b: number) => void
Readonly utxocontext_isActive
utxocontext_isActive: (a: number) => number
Readonly utxocontext_matureLength
utxocontext_matureLength: (a: number) => number
Readonly utxocontext_trackAddresses
utxocontext_trackAddresses: (a: number, b: number, c: number) => number
Readonly utxocontext_unregisterAddresses
utxocontext_unregisterAddresses: (a: number, b: number) => number
Readonly utxoentries_amount
utxoentries_amount: (a: number) => number
Readonly utxoentries_get_items_as_js_array
utxoentries_get_items_as_js_array: (a: number) => number
Readonly utxoentries_js_ctor
utxoentries_js_ctor: (a: number, b: number) => void
Readonly utxoentries_set_items_from_js_array
utxoentries_set_items_from_js_array: (a: number, b: number) => void
Readonly utxoentries_sort
utxoentries_sort: (a: number) => void
Readonly utxoentry_toString
utxoentry_toString: (a: number, b: number) => void
Readonly utxoentryreference_address
utxoentryreference_address: (a: number) => number
Readonly utxoentryreference_amount
utxoentryreference_amount: (a: number) => number
Readonly utxoentryreference_blockDaaScore
utxoentryreference_blockDaaScore: (a: number) => number
Readonly utxoentryreference_entry
utxoentryreference_entry: (a: number) => number
Readonly utxoentryreference_isCoinbase
utxoentryreference_isCoinbase: (a: number) => number
Readonly utxoentryreference_outpoint
utxoentryreference_outpoint: (a: number) => number
Readonly utxoentryreference_scriptPublicKey
utxoentryreference_scriptPublicKey: (a: number) => number
Readonly utxoentryreference_toString
utxoentryreference_toString: (a: number, b: number) => void
Readonly utxoprocessor_addEventListener
utxoprocessor_addEventListener: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly utxoprocessor_ctor
utxoprocessor_ctor: (a: number, b: number) => void
Readonly utxoprocessor_isActive
utxoprocessor_isActive: (a: number) => number
Readonly utxoprocessor_networkId
utxoprocessor_networkId: (a: number, b: number) => void
Readonly utxoprocessor_removeEventListener
utxoprocessor_removeEventListener: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly utxoprocessor_rpc
utxoprocessor_rpc: (a: number) => number
Readonly utxoprocessor_setCoinbaseTransactionMaturityDAA
utxoprocessor_setCoinbaseTransactionMaturityDAA: (
    a: number,
    b: number,
    c: number,
) => void
Readonly utxoprocessor_setNetworkId
utxoprocessor_setNetworkId: (a: number, b: number, c: number) => void
Readonly utxoprocessor_setUserTransactionMaturityDAA
utxoprocessor_setUserTransactionMaturityDAA: (
    a: number,
    b: number,
    c: number,
) => void
Readonly utxoprocessor_start
utxoprocessor_start: (a: number) => number
Readonly utxoprocessor_stop
utxoprocessor_stop: (a: number) => number
Readonly verifyMessage
verifyMessage: (a: number, b: number) => void
Readonly version
version: (a: number) => void
Readonly wallet_accountsActivate
wallet_accountsActivate: (a: number, b: number) => number
Readonly wallet_accountsCreate
wallet_accountsCreate: (a: number, b: number) => number
Readonly wallet_accountsCreateNewAddress
wallet_accountsCreateNewAddress: (a: number, b: number) => number
Readonly wallet_accountsDeactivate
wallet_accountsDeactivate: (a: number, b: number) => number
Readonly wallet_accountsDiscovery
wallet_accountsDiscovery: (a: number, b: number) => number
Readonly wallet_accountsEnsureDefault
wallet_accountsEnsureDefault: (a: number, b: number) => number
Readonly wallet_accountsEnumerate
wallet_accountsEnumerate: (a: number, b: number) => number
Readonly wallet_accountsEstimate
wallet_accountsEstimate: (a: number, b: number) => number
Readonly wallet_accountsGet
wallet_accountsGet: (a: number, b: number) => number
Readonly wallet_accountsImport
wallet_accountsImport: (a: number, b: number) => number
Readonly wallet_accountsRename
wallet_accountsRename: (a: number, b: number) => number
Readonly wallet_accountsSend
wallet_accountsSend: (a: number, b: number) => number
Readonly wallet_accountsTransfer
wallet_accountsTransfer: (a: number, b: number) => number
Readonly wallet_addEventListener
wallet_addEventListener: (a: number, b: number, c: number, d: number) => void
Readonly wallet_addressBookEnumerate
wallet_addressBookEnumerate: (a: number, b: number) => number
Readonly wallet_batch
wallet_batch: (a: number, b: number) => number
Readonly wallet_connect
wallet_connect: (a: number, b: number) => number
Readonly wallet_constructor
wallet_constructor: (a: number, b: number) => void
Readonly wallet_descriptor
wallet_descriptor: (a: number) => number
Readonly wallet_disconnect
wallet_disconnect: (a: number) => number
Readonly wallet_exists
wallet_exists: (a: number, b: number, c: number) => number
Readonly wallet_flush
wallet_flush: (a: number, b: number) => number
Readonly wallet_getStatus
wallet_getStatus: (a: number, b: number) => number
Readonly wallet_isOpen
wallet_isOpen: (a: number) => number
Readonly wallet_isSynced
wallet_isSynced: (a: number) => number
Readonly wallet_prvKeyDataCreate
wallet_prvKeyDataCreate: (a: number, b: number) => number
Readonly wallet_prvKeyDataEnumerate
wallet_prvKeyDataEnumerate: (a: number, b: number) => number
Readonly wallet_prvKeyDataGet
wallet_prvKeyDataGet: (a: number, b: number) => number
Readonly wallet_prvKeyDataRemove
wallet_prvKeyDataRemove: (a: number, b: number) => number
Readonly wallet_removeEventListener
wallet_removeEventListener: (a: number, b: number, c: number, d: number) => void
Readonly wallet_retainContext
wallet_retainContext: (a: number, b: number) => number
Readonly wallet_rpc
wallet_rpc: (a: number) => number
Readonly wallet_start
wallet_start: (a: number) => number
Readonly wallet_stop
wallet_stop: (a: number) => number
Readonly wallet_transactionsDataGet
wallet_transactionsDataGet: (a: number, b: number) => number
Readonly wallet_transactionsReplaceMetadata
wallet_transactionsReplaceMetadata: (a: number, b: number) => number
Readonly wallet_transactionsReplaceNote
wallet_transactionsReplaceNote: (a: number, b: number) => number
Readonly wallet_walletChangeSecret
wallet_walletChangeSecret: (a: number, b: number) => number
Readonly wallet_walletClose
wallet_walletClose: (a: number, b: number) => number
Readonly wallet_walletCreate
wallet_walletCreate: (a: number, b: number) => number
Readonly wallet_walletEnumerate
wallet_walletEnumerate: (a: number, b: number) => number
Readonly wallet_walletExport
wallet_walletExport: (a: number, b: number) => number
Readonly wallet_walletImport
wallet_walletImport: (a: number, b: number) => number
Readonly wallet_walletOpen
wallet_walletOpen: (a: number, b: number) => number
Readonly wallet_walletReload
wallet_walletReload: (a: number, b: number) => number
Readonly wasioptions_args
wasioptions_args: (a: number, b: number) => void
Readonly wasioptions_env
wasioptions_env: (a: number) => number
Readonly wasioptions_new
wasioptions_new: (a: number) => number
Readonly wasioptions_new_with_values
wasioptions_new_with_values: (
    a: number,
    b: number,
    c: number,
    d: number,
) => number
Readonly wasioptions_preopens
wasioptions_preopens: (a: number) => number
Readonly wasioptions_set_args
wasioptions_set_args: (a: number, b: number, c: number) => void
Readonly wasioptions_set_env
wasioptions_set_env: (a: number, b: number) => void
Readonly wasioptions_set_preopens
wasioptions_set_preopens: (a: number, b: number) => void
Readonly writefilesyncoptions_encoding
writefilesyncoptions_encoding: (a: number) => number
Readonly writefilesyncoptions_flag
writefilesyncoptions_flag: (a: number) => number
Readonly writefilesyncoptions_mode
writefilesyncoptions_mode: (a: number, b: number) => void
Readonly writefilesyncoptions_new
writefilesyncoptions_new: (a: number, b: number, c: number, d: number) => number
Readonly writefilesyncoptions_set_encoding
writefilesyncoptions_set_encoding: (a: number, b: number) => void
Readonly writefilesyncoptions_set_flag
writefilesyncoptions_set_flag: (a: number, b: number) => void
Readonly writefilesyncoptions_set_mode
writefilesyncoptions_set_mode: (a: number, b: number, c: number) => void
Readonly writestream_add_listener_with_close
writestream_add_listener_with_close: (a: number, b: number) => number
Readonly writestream_add_listener_with_open
writestream_add_listener_with_open: (a: number, b: number) => number
Readonly writestream_on_with_close
writestream_on_with_close: (a: number, b: number) => number
Readonly writestream_on_with_open
writestream_on_with_open: (a: number, b: number) => number
Readonly writestream_once_with_close
writestream_once_with_close: (a: number, b: number) => number
Readonly writestream_once_with_open
writestream_once_with_open: (a: number, b: number) => number
Readonly writestream_prepend_listener_with_close
writestream_prepend_listener_with_close: (a: number, b: number) => number
Readonly writestream_prepend_listener_with_open
writestream_prepend_listener_with_open: (a: number, b: number) => number
Readonly writestream_prepend_once_listener_with_close
writestream_prepend_once_listener_with_close: (a: number, b: number) => number
Readonly writestream_prepend_once_listener_with_open
writestream_prepend_once_listener_with_open: (a: number, b: number) => number
Readonly xonlypublickey_fromAddress
xonlypublickey_fromAddress: (a: number, b: number) => void
Readonly xonlypublickey_toAddress
xonlypublickey_toAddress: (a: number, b: number, c: number) => void
Readonly xonlypublickey_toAddressECDSA
xonlypublickey_toAddressECDSA: (a: number, b: number, c: number) => void
Readonly xonlypublickey_toString
xonlypublickey_toString: (a: number, b: number) => void
Readonly xonlypublickey_try_new
xonlypublickey_try_new: (a: number, b: number, c: number) => void
Readonly xprv_chainCode
xprv_chainCode: (a: number, b: number) => void
Readonly xprv_childNumber
xprv_childNumber: (a: number) => number
Readonly xprv_depth
xprv_depth: (a: number) => number
Readonly xprv_deriveChild
xprv_deriveChild: (a: number, b: number, c: number, d: number) => void
Readonly xprv_derivePath
xprv_derivePath: (a: number, b: number, c: number) => void
Readonly xprv_fromXPrv
xprv_fromXPrv: (a: number, b: number, c: number) => void
Readonly xprv_intoString
xprv_intoString: (a: number, b: number, c: number, d: number) => void
Readonly xprv_parentFingerprint
xprv_parentFingerprint: (a: number, b: number) => void
Readonly xprv_privateKey
xprv_privateKey: (a: number, b: number) => void
Readonly xprv_toPrivateKey
xprv_toPrivateKey: (a: number, b: number) => void
Readonly xprv_toString
xprv_toString: (a: number, b: number) => void
Readonly xprv_toXPub
xprv_toXPub: (a: number, b: number) => void
Readonly xprv_try_new
xprv_try_new: (a: number, b: number) => void
Readonly xprv_xprv
xprv_xprv: (a: number, b: number) => void
Readonly xpub_chainCode
xpub_chainCode: (a: number, b: number) => void
Readonly xpub_childNumber
xpub_childNumber: (a: number) => number
Readonly xpub_depth
xpub_depth: (a: number) => number
Readonly xpub_deriveChild
xpub_deriveChild: (a: number, b: number, c: number, d: number) => void
Readonly xpub_derivePath
xpub_derivePath: (a: number, b: number, c: number) => void
Readonly xpub_intoString
xpub_intoString: (a: number, b: number, c: number, d: number) => void
Readonly xpub_parentFingerprint
xpub_parentFingerprint: (a: number, b: number) => void
Readonly xpub_toPublicKey
xpub_toPublicKey: (a: number) => number
Readonly xpub_try_new
xpub_try_new: (a: number, b: number, c: number) => void
Readonly xpub_xpub
xpub_xpub: (a: number, b: number) => void
