Kaspa WASM32 SDK: WalletEventType
Enumeration WalletEventType
Events emitted by the Wallet.
Index
Enumeration Members
AccountActivation
AccountCreate
AccountDeactivation
AccountSelection
AccountUpdate
Balance
Connect
DaaScoreChange
Disconnect
Discovery
Error
Maturity
Pending
PrvKeyDataCreate
Reorg
ServerStatus
Stasis
SyncState
UtxoIndexNotEnabled
UtxoProcError
UtxoProcStart
UtxoProcStop
WalletClose
WalletCreate
WalletError
WalletHint
WalletOpen
WalletReload
Enumeration Members
AccountActivation
AccountActivation: "account-activation"
AccountCreate
AccountCreate: "account-create"
AccountDeactivation
AccountDeactivation: "account-deactivation"
AccountSelection
AccountSelection: "account-selection"
AccountUpdate
AccountUpdate: "account-update"
Balance
Balance: "balance"
Connect
Connect: "connect"
DaaScoreChange
DaaScoreChange: "daa-score-change"
Disconnect
Disconnect: "disconnect"
Discovery
Discovery: "discovery"
Error
Error: "error"
Maturity
Maturity: "maturity"
Pending
Pending: "pending"
PrvKeyDataCreate
PrvKeyDataCreate: "prv-key-data-create"
Reorg
Reorg: "reorg"
ServerStatus
ServerStatus: "server-status"
Stasis
Stasis: "stasis"
SyncState
SyncState: "sync-state"
UtxoIndexNotEnabled
UtxoIndexNotEnabled: "utxo-index-not-enabled"
UtxoProcError
UtxoProcError: "utxo-proc-error"
UtxoProcStart
UtxoProcStart: "utxo-proc-start"
UtxoProcStop
UtxoProcStop: "utxo-proc-stop"
WalletClose
WalletClose: "wallet-close"
WalletCreate
WalletCreate: "wallet-create"
WalletError
WalletError: "wallet-error"
WalletHint
WalletHint: "wallet-hint"
WalletOpen
WalletOpen: "wallet-open"
WalletReload
WalletReload: "wallet-reload"
