Kaspa WASM32 SDK - RPC: RpcEventType
Enumeration RpcEventType
RPC notification events.
See
, {RpcClient.removeEventListener}
Index
Enumeration Members
BlockAdded
Connect
Disconnect
FinalityConflict
FinalityConflictResolved
NewBlockTemplate
PruningPointUtxoSetOverride
SinkBlueScoreChanged
UtxosChanged
VirtualChainChanged
VirtualDaaScoreChanged
Enumeration Members
BlockAdded
BlockAdded: "block-added"
Connect
Connect: "connect"
Disconnect
Disconnect: "disconnect"
FinalityConflict
FinalityConflict: "finality-conflict"
FinalityConflictResolved
FinalityConflictResolved: "finality-conflict-resolved"
NewBlockTemplate
NewBlockTemplate: "new-block-template"
PruningPointUtxoSetOverride
PruningPointUtxoSetOverride: "pruning-point-utxo-set-override"
SinkBlueScoreChanged
SinkBlueScoreChanged: "sink-blue-score-changed"
UtxosChanged
UtxosChanged: "utxos-changed"
VirtualChainChanged
VirtualChainChanged: "virtual-chain-changed"
VirtualDaaScoreChanged
VirtualDaaScoreChanged: "virtual-daa-score-changed"
