Kaspa WASM32 SDK - Key Generation: InitOutput
Interface InitOutput
interface InitOutput {
    __wbg_abortable_free: (a: number, b: number) => void;
    __wbg_aborted_free: (a: number, b: number) => void;
    __wbg_address_free: (a: number, b: number) => void;
    __wbg_derivationpath_free: (a: number, b: number) => void;
    __wbg_get_networkid_suffix: (a: number, b: number) => void;
    __wbg_get_networkid_type: (a: number) => number;
    __wbg_get_scriptpublickey_version: (a: number) => number;
    __wbg_get_transactionutxoentry_amount: (a: number) => number;
    __wbg_get_transactionutxoentry_blockDaaScore: (a: number) => number;
    __wbg_get_transactionutxoentry_isCoinbase: (a: number) => number;
    __wbg_get_transactionutxoentry_scriptPublicKey: (a: number) => number;
    __wbg_hash_free: (a: number, b: number) => void;
    __wbg_keypair_free: (a: number, b: number) => void;
    __wbg_mnemonic_free: (a: number, b: number) => void;
    __wbg_networkid_free: (a: number, b: number) => void;
    __wbg_privatekey_free: (a: number, b: number) => void;
    __wbg_privatekeygenerator_free: (a: number, b: number) => void;
    __wbg_publickey_free: (a: number, b: number) => void;
    __wbg_publickeygenerator_free: (a: number, b: number) => void;
    __wbg_scriptpublickey_free: (a: number, b: number) => void;
    __wbg_set_networkid_suffix: (a: number, b: number, c: number) => void;
    __wbg_set_networkid_type: (a: number, b: number) => void;
    __wbg_set_scriptpublickey_version: (a: number, b: number) => void;
    __wbg_set_transactionutxoentry_amount: (a: number, b: number) => void;
    __wbg_set_transactionutxoentry_blockDaaScore: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_transactionutxoentry_isCoinbase: (a: number, b: number) => void;
    __wbg_set_transactionutxoentry_scriptPublicKey: (
        a: number,
        b: number,
    ) => void;
    __wbg_sighashtype_free: (a: number, b: number) => void;
    __wbg_transactionutxoentry_free: (a: number, b: number) => void;
    __wbg_xonlypublickey_free: (a: number, b: number) => void;
    __wbg_xprv_free: (a: number, b: number) => void;
    __wbg_xpub_free: (a: number, b: number) => void;
    __wbindgen_add_to_stack_pointer: (a: number) => number;
    __wbindgen_export_0: (a: number, b: number) => number;
    __wbindgen_export_1: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_export_2: (a: number) => void;
    __wbindgen_export_3: (a: number, b: number, c: number) => void;
    abortable_abort: (a: number) => void;
    abortable_check: (a: number, b: number) => void;
    abortable_isAborted: (a: number) => number;
    abortable_new: () => number;
    abortable_reset: (a: number) => void;
    address_constructor: (a: number, b: number) => number;
    address_payload: (a: number, b: number) => void;
    address_prefix: (a: number, b: number) => void;
    address_set_setPrefix: (a: number, b: number, c: number) => void;
    address_short: (a: number, b: number, c: number) => void;
    address_toString: (a: number, b: number) => void;
    address_validate: (a: number, b: number) => number;
    address_version: (a: number, b: number) => void;
    defer: () => number;
    derivationpath_isEmpty: (a: number) => number;
    derivationpath_length: (a: number) => number;
    derivationpath_new: (a: number, b: number, c: number) => void;
    derivationpath_parent: (a: number) => number;
    derivationpath_push: (a: number, b: number, c: number, d: number) => void;
    derivationpath_toString: (a: number, b: number) => void;
    hash_constructor: (a: number, b: number) => number;
    hash_toString: (a: number, b: number) => void;
    initBrowserPanicHook: () => void;
    initConsolePanicHook: () => void;
    initWASM32Bindings: (a: number, b: number) => void;
    keypair_fromPrivateKey: (a: number, b: number) => void;
    keypair_get_private_key: (a: number, b: number) => void;
    keypair_get_public_key: (a: number, b: number) => void;
    keypair_get_xonly_public_key: (a: number) => number;
    keypair_random: (a: number) => void;
    keypair_toAddress: (a: number, b: number, c: number) => void;
    keypair_toAddressECDSA: (a: number, b: number, c: number) => void;
    memory: Memory;
    mnemonic_constructor: (a: number, b: number, c: number, d: number) => void;
    mnemonic_entropy: (a: number, b: number) => void;
    mnemonic_phrase: (a: number, b: number) => void;
    mnemonic_random: (a: number, b: number, c: number) => void;
    mnemonic_set_entropy: (a: number, b: number, c: number) => void;
    mnemonic_set_phrase: (a: number, b: number, c: number) => void;
    mnemonic_toSeed: (a: number, b: number, c: number, d: number) => void;
    mnemonic_validate: (a: number, b: number, c: number) => number;
    networkid_addressPrefix: (a: number, b: number) => void;
    networkid_ctor: (a: number, b: number) => void;
    networkid_id: (a: number, b: number) => void;
    networkid_toString: (a: number, b: number) => void;
    presentPanicHookLogs: () => void;
    privatekey_toAddress: (a: number, b: number, c: number) => void;
    privatekey_toAddressECDSA: (a: number, b: number, c: number) => void;
    privatekey_toKeypair: (a: number, b: number) => void;
    privatekey_toPublicKey: (a: number, b: number) => void;
    privatekey_toString: (a: number, b: number) => void;
    privatekey_try_new: (a: number, b: number, c: number) => void;
    privatekeygenerator_changeKey: (a: number, b: number, c: number) => void;
    privatekeygenerator_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    privatekeygenerator_receiveKey: (a: number, b: number, c: number) => void;
    publickey_fingerprint: (a: number) => number;
    publickey_toAddress: (a: number, b: number, c: number) => void;
    publickey_toAddressECDSA: (a: number, b: number, c: number) => void;
    publickey_toString: (a: number, b: number) => void;
    publickey_toXOnlyPublicKey: (a: number) => number;
    publickey_try_new: (a: number, b: number, c: number) => void;
    publickeygenerator_changeAddress: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_changeAddressAsString: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_changeAddressAsStrings: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    publickeygenerator_changeAddresses: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    publickeygenerator_changePubkey: (a: number, b: number, c: number) => void;
    publickeygenerator_changePubkeyAsString: (
        a: number,
        b: number,
        c: number,
    ) => void;
    publickeygenerator_changePubkeys: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_changePubkeysAsStrings: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_fromMasterXPrv: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    publickeygenerator_fromXPub: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_receiveAddress: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_receiveAddressAsString: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_receiveAddressAsStrings: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    publickeygenerator_receiveAddresses: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    publickeygenerator_receivePubkey: (a: number, b: number, c: number) => void;
    publickeygenerator_receivePubkeyAsString: (
        a: number,
        b: number,
        c: number,
    ) => void;
    publickeygenerator_receivePubkeys: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_receivePubkeysAsStrings: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    publickeygenerator_toString: (a: number, b: number) => void;
    rustsecp256k1_v0_10_0_context_create: (a: number) => number;
    rustsecp256k1_v0_10_0_context_destroy: (a: number) => void;
    rustsecp256k1_v0_10_0_default_error_callback_fn: (
        a: number,
        b: number,
    ) => void;
    rustsecp256k1_v0_10_0_default_illegal_callback_fn: (
        a: number,
        b: number,
    ) => void;
    scriptpublickey_constructor: (a: number, b: number, c: number) => void;
    scriptpublickey_script_as_hex: (a: number, b: number) => void;
    setLogLevel: (a: number) => void;
    version: (a: number) => void;
    xonlypublickey_fromAddress: (a: number, b: number) => void;
    xonlypublickey_toAddress: (a: number, b: number, c: number) => void;
    xonlypublickey_toAddressECDSA: (a: number, b: number, c: number) => void;
    xonlypublickey_toString: (a: number, b: number) => void;
    xonlypublickey_try_new: (a: number, b: number, c: number) => void;
    xprv_chainCode: (a: number, b: number) => void;
    xprv_childNumber: (a: number) => number;
    xprv_depth: (a: number) => number;
    xprv_deriveChild: (a: number, b: number, c: number, d: number) => void;
    xprv_derivePath: (a: number, b: number, c: number) => void;
    xprv_fromXPrv: (a: number, b: number, c: number) => void;
    xprv_intoString: (a: number, b: number, c: number, d: number) => void;
    xprv_parentFingerprint: (a: number, b: number) => void;
    xprv_privateKey: (a: number, b: number) => void;
    xprv_toPrivateKey: (a: number, b: number) => void;
    xprv_toString: (a: number, b: number) => void;
    xprv_toXPub: (a: number, b: number) => void;
    xprv_try_new: (a: number, b: number) => void;
    xprv_xprv: (a: number, b: number) => void;
    xpub_chainCode: (a: number, b: number) => void;
    xpub_childNumber: (a: number) => number;
    xpub_depth: (a: number) => number;
    xpub_deriveChild: (a: number, b: number, c: number, d: number) => void;
    xpub_derivePath: (a: number, b: number, c: number) => void;
    xpub_intoString: (a: number, b: number, c: number, d: number) => void;
    xpub_parentFingerprint: (a: number, b: number) => void;
    xpub_toPublicKey: (a: number) => number;
    xpub_try_new: (a: number, b: number, c: number) => void;
    xpub_xpub: (a: number, b: number) => void;
}
Index
Properties
__wbg_abortable_free
__wbg_aborted_free
__wbg_address_free
__wbg_derivationpath_free
__wbg_get_networkid_suffix
__wbg_get_networkid_type
__wbg_get_scriptpublickey_version
__wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_scriptPublicKey
__wbg_hash_free
__wbg_keypair_free
__wbg_mnemonic_free
__wbg_networkid_free
__wbg_privatekey_free
__wbg_privatekeygenerator_free
__wbg_publickey_free
__wbg_publickeygenerator_free
__wbg_scriptpublickey_free
__wbg_set_networkid_suffix
__wbg_set_networkid_type
__wbg_set_scriptpublickey_version
__wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_scriptPublicKey
__wbg_sighashtype_free
__wbg_transactionutxoentry_free
__wbg_xonlypublickey_free
__wbg_xprv_free
__wbg_xpub_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_2
__wbindgen_export_3
abortable_abort
abortable_check
abortable_isAborted
abortable_new
abortable_reset
address_constructor
address_payload
address_prefix
address_set_setPrefix
address_short
address_toString
address_validate
address_version
defer
derivationpath_isEmpty
derivationpath_length
derivationpath_new
derivationpath_parent
derivationpath_push
derivationpath_toString
hash_constructor
hash_toString
initBrowserPanicHook
initConsolePanicHook
initWASM32Bindings
keypair_fromPrivateKey
keypair_get_private_key
keypair_get_public_key
keypair_get_xonly_public_key
keypair_random
keypair_toAddress
keypair_toAddressECDSA
memory
mnemonic_constructor
mnemonic_entropy
mnemonic_phrase
mnemonic_random
mnemonic_set_entropy
mnemonic_set_phrase
mnemonic_toSeed
mnemonic_validate
networkid_addressPrefix
networkid_ctor
networkid_id
networkid_toString
presentPanicHookLogs
privatekey_toAddress
privatekey_toAddressECDSA
privatekey_toKeypair
privatekey_toPublicKey
privatekey_toString
privatekey_try_new
privatekeygenerator_changeKey
privatekeygenerator_new
privatekeygenerator_receiveKey
publickey_fingerprint
publickey_toAddress
publickey_toAddressECDSA
publickey_toString
publickey_toXOnlyPublicKey
publickey_try_new
publickeygenerator_changeAddress
publickeygenerator_changeAddressAsString
publickeygenerator_changeAddressAsStrings
publickeygenerator_changeAddresses
publickeygenerator_changePubkey
publickeygenerator_changePubkeyAsString
publickeygenerator_changePubkeys
publickeygenerator_changePubkeysAsStrings
publickeygenerator_fromMasterXPrv
publickeygenerator_fromXPub
publickeygenerator_receiveAddress
publickeygenerator_receiveAddressAsString
publickeygenerator_receiveAddressAsStrings
publickeygenerator_receiveAddresses
publickeygenerator_receivePubkey
publickeygenerator_receivePubkeyAsString
publickeygenerator_receivePubkeys
publickeygenerator_receivePubkeysAsStrings
publickeygenerator_toString
rustsecp256k1_v0_10_0_context_create
rustsecp256k1_v0_10_0_context_destroy
rustsecp256k1_v0_10_0_default_error_callback_fn
rustsecp256k1_v0_10_0_default_illegal_callback_fn
scriptpublickey_constructor
scriptpublickey_script_as_hex
setLogLevel
version
xonlypublickey_fromAddress
xonlypublickey_toAddress
xonlypublickey_toAddressECDSA
xonlypublickey_toString
xonlypublickey_try_new
xprv_chainCode
xprv_childNumber
xprv_depth
xprv_deriveChild
xprv_derivePath
xprv_fromXPrv
xprv_intoString
xprv_parentFingerprint
xprv_privateKey
xprv_toPrivateKey
xprv_toString
xprv_toXPub
xprv_try_new
xprv_xprv
xpub_chainCode
xpub_childNumber
xpub_depth
xpub_deriveChild
xpub_derivePath
xpub_intoString
xpub_parentFingerprint
xpub_toPublicKey
xpub_try_new
xpub_xpub
Properties
Readonly __wbg_abortable_free
__wbg_abortable_free: (a: number, b: number) => void
Readonly __wbg_aborted_free
__wbg_aborted_free: (a: number, b: number) => void
Readonly __wbg_address_free
__wbg_address_free: (a: number, b: number) => void
Readonly __wbg_derivationpath_free
__wbg_derivationpath_free: (a: number, b: number) => void
Readonly __wbg_get_networkid_suffix
__wbg_get_networkid_suffix: (a: number, b: number) => void
Readonly __wbg_get_networkid_type
__wbg_get_networkid_type: (a: number) => number
Readonly __wbg_get_scriptpublickey_version
__wbg_get_scriptpublickey_version: (a: number) => number
Readonly __wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_amount: (a: number) => number
Readonly __wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_blockDaaScore: (a: number) => number
Readonly __wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_isCoinbase: (a: number) => number
Readonly __wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_transactionutxoentry_scriptPublicKey: (a: number) => number
Readonly __wbg_hash_free
__wbg_hash_free: (a: number, b: number) => void
Readonly __wbg_keypair_free
__wbg_keypair_free: (a: number, b: number) => void
Readonly __wbg_mnemonic_free
__wbg_mnemonic_free: (a: number, b: number) => void
Readonly __wbg_networkid_free
__wbg_networkid_free: (a: number, b: number) => void
Readonly __wbg_privatekey_free
__wbg_privatekey_free: (a: number, b: number) => void
Readonly __wbg_privatekeygenerator_free
__wbg_privatekeygenerator_free: (a: number, b: number) => void
Readonly __wbg_publickey_free
__wbg_publickey_free: (a: number, b: number) => void
Readonly __wbg_publickeygenerator_free
__wbg_publickeygenerator_free: (a: number, b: number) => void
Readonly __wbg_scriptpublickey_free
__wbg_scriptpublickey_free: (a: number, b: number) => void
Readonly __wbg_set_networkid_suffix
__wbg_set_networkid_suffix: (a: number, b: number, c: number) => void
Readonly __wbg_set_networkid_type
__wbg_set_networkid_type: (a: number, b: number) => void
Readonly __wbg_set_scriptpublickey_version
__wbg_set_scriptpublickey_version: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_amount: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_blockDaaScore: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_isCoinbase: (a: number, b: number) => void
Readonly __wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_transactionutxoentry_scriptPublicKey: (a: number, b: number) => void
Readonly __wbg_sighashtype_free
__wbg_sighashtype_free: (a: number, b: number) => void
Readonly __wbg_transactionutxoentry_free
__wbg_transactionutxoentry_free: (a: number, b: number) => void
Readonly __wbg_xonlypublickey_free
__wbg_xonlypublickey_free: (a: number, b: number) => void
Readonly __wbg_xprv_free
__wbg_xprv_free: (a: number, b: number) => void
Readonly __wbg_xpub_free
__wbg_xpub_free: (a: number, b: number) => void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: (a: number) => number
Readonly __wbindgen_export_0
__wbindgen_export_0: (a: number, b: number) => number
Readonly __wbindgen_export_1
__wbindgen_export_1: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_export_2
__wbindgen_export_2: (a: number) => void
Readonly __wbindgen_export_3
__wbindgen_export_3: (a: number, b: number, c: number) => void
Readonly abortable_abort
abortable_abort: (a: number) => void
Readonly abortable_check
abortable_check: (a: number, b: number) => void
Readonly abortable_isAborted
abortable_isAborted: (a: number) => number
Readonly abortable_new
abortable_new: () => number
Readonly abortable_reset
abortable_reset: (a: number) => void
Readonly address_constructor
address_constructor: (a: number, b: number) => number
Readonly address_payload
address_payload: (a: number, b: number) => void
Readonly address_prefix
address_prefix: (a: number, b: number) => void
Readonly address_set_setPrefix
address_set_setPrefix: (a: number, b: number, c: number) => void
Readonly address_short
address_short: (a: number, b: number, c: number) => void
Readonly address_toString
address_toString: (a: number, b: number) => void
Readonly address_validate
address_validate: (a: number, b: number) => number
Readonly address_version
address_version: (a: number, b: number) => void
Readonly defer
defer: () => number
Readonly derivationpath_isEmpty
derivationpath_isEmpty: (a: number) => number
Readonly derivationpath_length
derivationpath_length: (a: number) => number
Readonly derivationpath_new
derivationpath_new: (a: number, b: number, c: number) => void
Readonly derivationpath_parent
derivationpath_parent: (a: number) => number
Readonly derivationpath_push
derivationpath_push: (a: number, b: number, c: number, d: number) => void
Readonly derivationpath_toString
derivationpath_toString: (a: number, b: number) => void
Readonly hash_constructor
hash_constructor: (a: number, b: number) => number
Readonly hash_toString
hash_toString: (a: number, b: number) => void
Readonly initBrowserPanicHook
initBrowserPanicHook: () => void
Readonly initConsolePanicHook
initConsolePanicHook: () => void
Readonly initWASM32Bindings
initWASM32Bindings: (a: number, b: number) => void
Readonly keypair_fromPrivateKey
keypair_fromPrivateKey: (a: number, b: number) => void
Readonly keypair_get_private_key
keypair_get_private_key: (a: number, b: number) => void
Readonly keypair_get_public_key
keypair_get_public_key: (a: number, b: number) => void
Readonly keypair_get_xonly_public_key
keypair_get_xonly_public_key: (a: number) => number
Readonly keypair_random
keypair_random: (a: number) => void
Readonly keypair_toAddress
keypair_toAddress: (a: number, b: number, c: number) => void
Readonly keypair_toAddressECDSA
keypair_toAddressECDSA: (a: number, b: number, c: number) => void
Readonly memory
memory: Memory
Readonly mnemonic_constructor
mnemonic_constructor: (a: number, b: number, c: number, d: number) => void
Readonly mnemonic_entropy
mnemonic_entropy: (a: number, b: number) => void
Readonly mnemonic_phrase
mnemonic_phrase: (a: number, b: number) => void
Readonly mnemonic_random
mnemonic_random: (a: number, b: number, c: number) => void
Readonly mnemonic_set_entropy
mnemonic_set_entropy: (a: number, b: number, c: number) => void
Readonly mnemonic_set_phrase
mnemonic_set_phrase: (a: number, b: number, c: number) => void
Readonly mnemonic_toSeed
mnemonic_toSeed: (a: number, b: number, c: number, d: number) => void
Readonly mnemonic_validate
mnemonic_validate: (a: number, b: number, c: number) => number
Readonly networkid_addressPrefix
networkid_addressPrefix: (a: number, b: number) => void
Readonly networkid_ctor
networkid_ctor: (a: number, b: number) => void
Readonly networkid_id
networkid_id: (a: number, b: number) => void
Readonly networkid_toString
networkid_toString: (a: number, b: number) => void
Readonly presentPanicHookLogs
presentPanicHookLogs: () => void
Readonly privatekey_toAddress
privatekey_toAddress: (a: number, b: number, c: number) => void
Readonly privatekey_toAddressECDSA
privatekey_toAddressECDSA: (a: number, b: number, c: number) => void
Readonly privatekey_toKeypair
privatekey_toKeypair: (a: number, b: number) => void
Readonly privatekey_toPublicKey
privatekey_toPublicKey: (a: number, b: number) => void
Readonly privatekey_toString
privatekey_toString: (a: number, b: number) => void
Readonly privatekey_try_new
privatekey_try_new: (a: number, b: number, c: number) => void
Readonly privatekeygenerator_changeKey
privatekeygenerator_changeKey: (a: number, b: number, c: number) => void
Readonly privatekeygenerator_new
privatekeygenerator_new: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly privatekeygenerator_receiveKey
privatekeygenerator_receiveKey: (a: number, b: number, c: number) => void
Readonly publickey_fingerprint
publickey_fingerprint: (a: number) => number
Readonly publickey_toAddress
publickey_toAddress: (a: number, b: number, c: number) => void
Readonly publickey_toAddressECDSA
publickey_toAddressECDSA: (a: number, b: number, c: number) => void
Readonly publickey_toString
publickey_toString: (a: number, b: number) => void
Readonly publickey_toXOnlyPublicKey
publickey_toXOnlyPublicKey: (a: number) => number
Readonly publickey_try_new
publickey_try_new: (a: number, b: number, c: number) => void
Readonly publickeygenerator_changeAddress
publickeygenerator_changeAddress: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_changeAddressAsString
publickeygenerator_changeAddressAsString: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_changeAddressAsStrings
publickeygenerator_changeAddressAsStrings: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly publickeygenerator_changeAddresses
publickeygenerator_changeAddresses: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly publickeygenerator_changePubkey
publickeygenerator_changePubkey: (a: number, b: number, c: number) => void
Readonly publickeygenerator_changePubkeyAsString
publickeygenerator_changePubkeyAsString: (
    a: number,
    b: number,
    c: number,
) => void
Readonly publickeygenerator_changePubkeys
publickeygenerator_changePubkeys: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_changePubkeysAsStrings
publickeygenerator_changePubkeysAsStrings: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_fromMasterXPrv
publickeygenerator_fromMasterXPrv: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly publickeygenerator_fromXPub
publickeygenerator_fromXPub: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_receiveAddress
publickeygenerator_receiveAddress: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_receiveAddressAsString
publickeygenerator_receiveAddressAsString: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_receiveAddressAsStrings
publickeygenerator_receiveAddressAsStrings: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly publickeygenerator_receiveAddresses
publickeygenerator_receiveAddresses: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly publickeygenerator_receivePubkey
publickeygenerator_receivePubkey: (a: number, b: number, c: number) => void
Readonly publickeygenerator_receivePubkeyAsString
publickeygenerator_receivePubkeyAsString: (
    a: number,
    b: number,
    c: number,
) => void
Readonly publickeygenerator_receivePubkeys
publickeygenerator_receivePubkeys: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_receivePubkeysAsStrings
publickeygenerator_receivePubkeysAsStrings: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly publickeygenerator_toString
publickeygenerator_toString: (a: number, b: number) => void
Readonly rustsecp256k1_v0_10_0_context_create
rustsecp256k1_v0_10_0_context_create: (a: number) => number
Readonly rustsecp256k1_v0_10_0_context_destroy
rustsecp256k1_v0_10_0_context_destroy: (a: number) => void
Readonly rustsecp256k1_v0_10_0_default_error_callback_fn
rustsecp256k1_v0_10_0_default_error_callback_fn: (a: number, b: number) => void
Readonly rustsecp256k1_v0_10_0_default_illegal_callback_fn
rustsecp256k1_v0_10_0_default_illegal_callback_fn: (
    a: number,
    b: number,
) => void
Readonly scriptpublickey_constructor
scriptpublickey_constructor: (a: number, b: number, c: number) => void
Readonly scriptpublickey_script_as_hex
scriptpublickey_script_as_hex: (a: number, b: number) => void
Readonly setLogLevel
setLogLevel: (a: number) => void
Readonly version
version: (a: number) => void
Readonly xonlypublickey_fromAddress
xonlypublickey_fromAddress: (a: number, b: number) => void
Readonly xonlypublickey_toAddress
xonlypublickey_toAddress: (a: number, b: number, c: number) => void
Readonly xonlypublickey_toAddressECDSA
xonlypublickey_toAddressECDSA: (a: number, b: number, c: number) => void
Readonly xonlypublickey_toString
xonlypublickey_toString: (a: number, b: number) => void
Readonly xonlypublickey_try_new
xonlypublickey_try_new: (a: number, b: number, c: number) => void
Readonly xprv_chainCode
xprv_chainCode: (a: number, b: number) => void
Readonly xprv_childNumber
xprv_childNumber: (a: number) => number
Readonly xprv_depth
xprv_depth: (a: number) => number
Readonly xprv_deriveChild
xprv_deriveChild: (a: number, b: number, c: number, d: number) => void
Readonly xprv_derivePath
xprv_derivePath: (a: number, b: number, c: number) => void
Readonly xprv_fromXPrv
xprv_fromXPrv: (a: number, b: number, c: number) => void
Readonly xprv_intoString
xprv_intoString: (a: number, b: number, c: number, d: number) => void
Readonly xprv_parentFingerprint
xprv_parentFingerprint: (a: number, b: number) => void
Readonly xprv_privateKey
xprv_privateKey: (a: number, b: number) => void
Readonly xprv_toPrivateKey
xprv_toPrivateKey: (a: number, b: number) => void
Readonly xprv_toString
xprv_toString: (a: number, b: number) => void
Readonly xprv_toXPub
xprv_toXPub: (a: number, b: number) => void
Readonly xprv_try_new
xprv_try_new: (a: number, b: number) => void
Readonly xprv_xprv
xprv_xprv: (a: number, b: number) => void
Readonly xpub_chainCode
xpub_chainCode: (a: number, b: number) => void
Readonly xpub_childNumber
xpub_childNumber: (a: number) => number
Readonly xpub_depth
xpub_depth: (a: number) => number
Readonly xpub_deriveChild
xpub_deriveChild: (a: number, b: number, c: number, d: number) => void
Readonly xpub_derivePath
xpub_derivePath: (a: number, b: number, c: number) => void
Readonly xpub_intoString
xpub_intoString: (a: number, b: number, c: number, d: number) => void
Readonly xpub_parentFingerprint
xpub_parentFingerprint: (a: number, b: number) => void
Readonly xpub_toPublicKey
xpub_toPublicKey: (a: number) => number
Readonly xpub_try_new
xpub_try_new: (a: number, b: number, c: number) => void
Readonly xpub_xpub
xpub_xpub: (a: number, b: number) => void
