Kaspa WASM32 SDK - RPC: Header
Class Header
Kaspa Block Header
Index
Constructors
constructor
Properties
acceptedIdMerkleRoot
bits
blueScore
blueWork
daaScore
hash
hashMerkleRoot
nonce
parentsByLevel
pruningPoint
timestamp
utxoCommitment
version
Methods
asJSON
finalize
free
getBlueWorkAsHex
toJSON
toString
Constructors
constructor
new Header(js_value: IHeader | IRawHeader | Header): Header
Parameters
js_value: IHeader | IRawHeader | Header
Returns Header
Properties
acceptedIdMerkleRoot
acceptedIdMerkleRoot: any
bits
bits: number
blueScore
blueScore: bigint
blueWork
blueWork: any
daaScore
daaScore: bigint
Readonly hash
hash: string
hashMerkleRoot
hashMerkleRoot: any
nonce
nonce: bigint
parentsByLevel
parentsByLevel: any
pruningPoint
pruningPoint: any
timestamp
timestamp: bigint
utxoCommitment
utxoCommitment: any
version
version: number
Methods
asJSON
asJSON(): string
Obtain JSON representation of the header. JSON representation should be obtained using WASM, to ensure proper serialization of big integers.
Returns string
finalize
finalize(): string
Finalizes the header and recomputes (updates) the header hash
Returns string
header hash
free
free(): void
Returns void
getBlueWorkAsHex
getBlueWorkAsHex(): string
Returns string
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
