Kaspa WASM32 SDK - RPC: Resolver
Class Resolver
Resolver is a client for obtaining public Kaspa wRPC URL.
Resolver queries a list of public Kaspa Resolver URLs using HTTP to fetch wRPC endpoints for the given encoding, network identifier and other parameters. It then provides this information to the RpcClient.
Each time RpcClient disconnects, it will query the resolver to fetch a new wRPC URL.
```
// using integrated public URLs
let rpc = RpcClient({
    resolver: new Resolver(),
    networkId : "mainnet"
});
// specifying custom resolver URLs
let rpc = RpcClient({
    resolver: new Resolver({urls: ["<resolver-url>",...]}),
    networkId : "mainnet"
});
```
See
IResolverConfig, IResolverConnect, RpcClient
Index
Constructors
constructor
Properties
urls
Methods
connect
free
getNode
getUrl
toJSON
toString
Constructors
constructor
new Resolver(args?: string[] | IResolverConfig): Resolver
Creates a new Resolver client with the given configuration supplied as IResolverConfig interface. If not supplied, the default configuration containing a list of community-operated resolvers will be used.
Parameters
Optional args: string[] | IResolverConfig
Returns Resolver
Properties
Readonly urls
urls: string[]
List of public Kaspa Resolver URLs.
Methods
connect
connect(options: string | NetworkId | IResolverConnect): Promise<RpcClient>
Connect to a public Kaspa wRPC endpoint for the given encoding and network identifier supplied via IResolverConnect interface.
Parameters
options: string | NetworkId | IResolverConnect
Returns Promise<RpcClient>
See
IResolverConnect, RpcClient
free
free(): void
Returns void
getNode
getNode(
    encoding: Encoding,
    network_id: string | NetworkId,
): Promise<NodeDescriptor>
Fetches a public Kaspa wRPC endpoint for the given encoding and network identifier.
Parameters
encoding: Encoding
network_id: string | NetworkId
Returns Promise<NodeDescriptor>
See
Encoding, NetworkId, Node
getUrl
getUrl(encoding: Encoding, network_id: string | NetworkId): Promise<string>
Fetches a public Kaspa wRPC endpoint URL for the given encoding and network identifier.
Parameters
encoding: Encoding
network_id: string | NetworkId
Returns Promise<string>
See
Encoding, NetworkId
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
