Kaspa WASM32 SDK: PoW
Class PoW
Represents a Kaspa header PoW manager
Index
Constructors
constructor
Properties
prePoWHash
target
Methods
checkWork
free
toJSON
toString
fromRaw
Constructors
constructor
new PoW(header: IHeader | IRawHeader | Header, timestamp?: bigint): PoW
Parameters
header: IHeader | IRawHeader | Header
Optional timestamp: bigint
Returns PoW
Properties
Readonly prePoWHash
prePoWHash: string
Hash of the header without timestamp and nonce.
Readonly target
target: bigint
The target based on the provided bits.
Methods
checkWork
checkWork(nonce: bigint): [boolean, bigint]
Checks if the computed target meets or exceeds the difficulty specified in the template.
Parameters
nonce: bigint
Returns [boolean, bigint]
A boolean indicating if it reached the target and a bigint representing the reached target.
free
free(): void
Returns void
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
Static fromRaw
fromRaw(pre_pow_hash: string, timestamp: bigint, target_bits?: number): PoW
Can be used for parsing Stratum templates.
Parameters
pre_pow_hash: string
timestamp: bigint
Optional target_bits: number
Returns PoW
