Kaspa WASM32 SDK: Transaction
Class Transaction
Represents a Kaspa transaction. This is an artificial construct that includes additional transaction-related data such as additional data from UTXOs used by transaction inputs.
Index
Constructors
constructor
Properties
gas
id
inputs
lockTime
mass
outputs
payload
subnetworkId
version
Methods
addresses
finalize
free
is_coinbase
serializeToJSON
serializeToObject
serializeToSafeJSON
toJSON
toString
deserializeFromJSON
deserializeFromObject
deserializeFromSafeJSON
Constructors
constructor
new Transaction(js_value: Transaction | ITransaction): Transaction
Parameters
js_value: Transaction | ITransaction
Returns Transaction
Properties
gas
gas: bigint
Readonly id
id: string
Returns the transaction ID
inputs
inputs: (ITransactionInput | TransactionInput)[]
lockTime
lockTime: bigint
mass
mass: bigint
outputs
outputs: (ITransactionOutput | TransactionOutput)[]
payload
payload: any
subnetworkId
subnetworkId: any
version
version: number
Methods
addresses
addresses(network_type: string | NetworkType | NetworkId): Address[]
Returns a list of unique addresses used by transaction inputs. This method can be used to determine addresses used by transaction inputs in order to select private keys needed for transaction signing.
Parameters
network_type: string | NetworkType | NetworkId
Returns Address[]
finalize
finalize(): Hash
Recompute and finalize the tx id based on updated tx fields
Returns Hash
free
free(): void
Returns void
is_coinbase
is_coinbase(): boolean
Determines whether or not a transaction is a coinbase transaction. A coinbase transaction is a special transaction created by miners that distributes fees and block subsidy to the previous blocks' miners, and specifies the script_pub_key that will be used to pay the current miner in future blocks.
Returns boolean
serializeToJSON
serializeToJSON(): string
Serializes the transaction to a JSON string. The schema of the JSON is defined by ISerializableTransaction.
Returns string
serializeToObject
serializeToObject(): ISerializableTransaction
Serializes the transaction to a pure JavaScript Object. The schema of the JavaScript object is defined by ISerializableTransaction.
Returns ISerializableTransaction
See
ISerializableTransaction
serializeToSafeJSON
serializeToSafeJSON(): string
Serializes the transaction to a "Safe" JSON schema where it converts all bigint values to string to avoid potential client-side precision loss.
Returns string
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
Static deserializeFromJSON
deserializeFromJSON(json: string): Transaction
Deserialize the Transaction Object from a JSON string.
Parameters
json: string
Returns Transaction
Static deserializeFromObject
deserializeFromObject(js_value: any): Transaction
Deserialize the Transaction Object from a pure JavaScript Object.
Parameters
js_value: any
Returns Transaction
Static deserializeFromSafeJSON
deserializeFromSafeJSON(json: string): Transaction
Deserialize the Transaction Object from a "Safe" JSON schema where all bigint values are represented as string.
Parameters
json: string
Returns Transaction
