Kaspa WASM32 SDK: UtxoProcessor
Class UtxoProcessor
UtxoProcessor class is the main coordinator that manages UTXO processing between multiple UtxoContext instances. It acts as a bridge between the Kaspa node RPC connection, address subscriptions and UtxoContext instances.
See
IUtxoProcessorArgs, UtxoContext, RpcClient, NetworkId, IConnectEvent IDisconnectEvent
Index
Wallet SDK
setCoinbaseTransactionMaturityDAA
setUserTransactionMaturityDAA
Other
constructor
isActive
networkId
rpc
addEventListener
free
removeEventListener
setNetworkId
start
stop
toJSON
toString
Wallet SDK
Static setCoinbaseTransactionMaturityDAA
setCoinbaseTransactionMaturityDAA(
    network_id: string | NetworkId,
    value: bigint,
): void
Set the coinbase transaction maturity period DAA score for a given network. This controls the DAA period after which the user transactions are considered mature and the wallet subsystem emits the transaction maturity event.
Parameters
network_id: string | NetworkId
value: bigint
Returns void
See
TransactionRecord
IUtxoProcessorEvent
Static setUserTransactionMaturityDAA
setUserTransactionMaturityDAA(
    network_id: string | NetworkId,
    value: bigint,
): void
Set the user transaction maturity period DAA score for a given network. This controls the DAA period after which the user transactions are considered mature and the wallet subsystem emits the transaction maturity event.
Parameters
network_id: string | NetworkId
value: bigint
Returns void
See
TransactionRecord
IUtxoProcessorEvent
Other
constructor
new UtxoProcessor(js_value: IUtxoProcessorArgs): UtxoProcessor
UtxoProcessor constructor.
Parameters
js_value: IUtxoProcessorArgs
Returns UtxoProcessor
See
IUtxoProcessorArgs
Readonly isActive
isActive: boolean
Readonly networkId
networkId: string
Readonly rpc
rpc: RpcClient
addEventListener
addEventListener(
    callback: UtxoProcessorNotificationCallback<keyof UtxoProcessorEventMap>,
): void
Parameters
callback: UtxoProcessorNotificationCallback<keyof UtxoProcessorEventMap>
Returns void
addEventListener<E extends keyof UtxoProcessorEventMap>(
    event: E,
    callback?: UtxoProcessorNotificationCallback<E>,
): any
Type Parameters
E extends keyof UtxoProcessorEventMap
Parameters
event: E
Optional callback: UtxoProcessorNotificationCallback<E>
Returns any
free
free(): void
Returns void
removeEventListener
removeEventListener(
    event: string | string[] | UtxoProcessorEventType[],
    callback?: UtxoProcessorNotificationCallback<keyof UtxoProcessorEventMap>,
): void
Parameters
event: string | string[] | UtxoProcessorEventType[]
Optional callback: UtxoProcessorNotificationCallback<keyof UtxoProcessorEventMap>
Returns void
setNetworkId
setNetworkId(network_id: string | NetworkId): void
Parameters
network_id: string | NetworkId
Returns void
start
start(): Promise<void>
Starts the UtxoProcessor and begins processing UTXO and other notifications.
Returns Promise<void>
stop
stop(): Promise<void>
Stops the UtxoProcessor and ends processing UTXO and other notifications.
Returns Promise<void>
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
