Kaspa WASM32 SDK - Core: Opcodes
Enumeration Opcodes
Kaspa Transaction Script Opcodes
See
ScriptBuilder
Index
Enumeration Members
Op0NotEqual
Op10
Op11
Op12
Op13
Op14
Op15
Op16
Op1Add
Op1Negate
Op1Sub
Op2
Op2Div
Op2Drop
Op2Dup
Op2Mul
Op2Over
Op2Rot
Op2Swap
Op3
Op3Dup
Op4
Op5
Op6
Op7
Op8
Op9
OpAbs
OpAdd
OpAnd
OpBlake2b
OpBoolAnd
OpBoolOr
OpCat
OpCheckLockTimeVerify
OpCheckMultiSig
OpCheckMultiSigECDSA
OpCheckMultiSigVerify
OpCheckSequenceVerify
OpCheckSig
OpCheckSigECDSA
OpCheckSigVerify
OpData1
OpData10
OpData11
OpData12
OpData13
OpData14
OpData15
OpData16
OpData17
OpData18
OpData19
OpData2
OpData20
OpData21
OpData22
OpData23
OpData24
OpData25
OpData26
OpData27
OpData28
OpData29
OpData3
OpData30
OpData31
OpData32
OpData33
OpData34
OpData35
OpData36
OpData37
OpData38
OpData39
OpData4
OpData40
OpData41
OpData42
OpData43
OpData44
OpData45
OpData46
OpData47
OpData48
OpData49
OpData5
OpData50
OpData51
OpData52
OpData53
OpData54
OpData55
OpData56
OpData57
OpData58
OpData59
OpData6
OpData60
OpData61
OpData62
OpData63
OpData64
OpData65
OpData66
OpData67
OpData68
OpData69
OpData7
OpData70
OpData71
OpData72
OpData73
OpData74
OpData75
OpData8
OpData9
OpDepth
OpDiv
OpDrop
OpDup
OpElse
OpEndIf
OpEqual
OpEqualVerify
OpFalse
OpFromAltStack
OpGreaterThan
OpGreaterThanOrEqual
OpIf
OpIfDup
OpInvalidOpCode
OpInvert
OpLeft
OpLessThan
OpLessThanOrEqual
OpLShift
OpMax
OpMin
OpMod
OpMul
OpNegate
OpNip
OpNop
OpNot
OpNotIf
OpNumEqual
OpNumEqualVerify
OpNumNotEqual
OpOr
OpOver
OpPick
OpPubKey
OpPubKeyHash
OpPubKeys
OpPushData1
OpPushData2
OpPushData4
OpReserved
OpReserved1
OpReserved2
OpReturn
OpRight
OpRoll
OpRot
OpRShift
OpSHA256
OpSize
OpSmallInteger
OpSub
OpSubStr
OpSwap
OpToAltStack
OpTrue
OpTuck
OpUnknown166
OpUnknown167
OpUnknown178
OpUnknown179
OpUnknown180
OpUnknown181
OpUnknown182
OpUnknown183
OpUnknown184
OpUnknown185
OpUnknown186
OpUnknown187
OpUnknown188
OpUnknown189
OpUnknown190
OpUnknown191
OpUnknown192
OpUnknown193
OpUnknown194
OpUnknown195
OpUnknown196
OpUnknown197
OpUnknown198
OpUnknown199
OpUnknown200
OpUnknown201
OpUnknown202
OpUnknown203
OpUnknown204
OpUnknown205
OpUnknown206
OpUnknown207
OpUnknown208
OpUnknown209
OpUnknown210
OpUnknown211
OpUnknown212
OpUnknown213
OpUnknown214
OpUnknown215
OpUnknown216
OpUnknown217
OpUnknown218
OpUnknown219
OpUnknown220
OpUnknown221
OpUnknown222
OpUnknown223
OpUnknown224
OpUnknown225
OpUnknown226
OpUnknown227
OpUnknown228
OpUnknown229
OpUnknown230
OpUnknown231
OpUnknown232
OpUnknown233
OpUnknown234
OpUnknown235
OpUnknown236
OpUnknown237
OpUnknown238
OpUnknown239
OpUnknown240
OpUnknown241
OpUnknown242
OpUnknown243
OpUnknown244
OpUnknown245
OpUnknown246
OpUnknown247
OpUnknown248
OpUnknown249
OpUnknown252
OpVer
OpVerIf
OpVerify
OpVerNotIf
OpWithin
OpXor
Enumeration Members
Op0NotEqual
Op0NotEqual: 146
Op10
Op10: 90
Op11
Op11: 91
Op12
Op12: 92
Op13
Op13: 93
Op14
Op14: 94
Op15
Op15: 95
Op16
Op16: 96
Op1Add
Op1Add: 139
Numeric related opcodes.
Op1Negate
Op1Negate: 79
Op1Sub
Op1Sub: 140
Op2
Op2: 82
Op2Div
Op2Div: 142
Op2Drop
Op2Drop: 109
Op2Dup
Op2Dup: 110
Op2Mul
Op2Mul: 141
Op2Over
Op2Over: 112
Op2Rot
Op2Rot: 113
Op2Swap
Op2Swap: 114
Op3
Op3: 83
Op3Dup
Op3Dup: 111
Op4
Op4: 84
Op5
Op5: 85
Op6
Op6: 86
Op7
Op7: 87
Op8
Op8: 88
Op9
Op9: 89
OpAbs
OpAbs: 144
OpAdd
OpAdd: 147
OpAnd
OpAnd: 132
OpBlake2b
OpBlake2b: 170
OpBoolAnd
OpBoolAnd: 154
OpBoolOr
OpBoolOr: 155
OpCat
OpCat: 126
Splice opcodes.
OpCheckLockTimeVerify
OpCheckLockTimeVerify: 176
OpCheckMultiSig
OpCheckMultiSig: 174
OpCheckMultiSigECDSA
OpCheckMultiSigECDSA: 169
OpCheckMultiSigVerify
OpCheckMultiSigVerify: 175
OpCheckSequenceVerify
OpCheckSequenceVerify: 177
OpCheckSig
OpCheckSig: 172
OpCheckSigECDSA
OpCheckSigECDSA: 171
OpCheckSigVerify
OpCheckSigVerify: 173
OpData1
OpData1: 1
OpData10
OpData10: 10
OpData11
OpData11: 11
OpData12
OpData12: 12
OpData13
OpData13: 13
OpData14
OpData14: 14
OpData15
OpData15: 15
OpData16
OpData16: 16
OpData17
OpData17: 17
OpData18
OpData18: 18
OpData19
OpData19: 19
OpData2
OpData2: 2
OpData20
OpData20: 20
OpData21
OpData21: 21
OpData22
OpData22: 22
OpData23
OpData23: 23
OpData24
OpData24: 24
OpData25
OpData25: 25
OpData26
OpData26: 26
OpData27
OpData27: 27
OpData28
OpData28: 28
OpData29
OpData29: 29
OpData3
OpData3: 3
OpData30
OpData30: 30
OpData31
OpData31: 31
OpData32
OpData32: 32
OpData33
OpData33: 33
OpData34
OpData34: 34
OpData35
OpData35: 35
OpData36
OpData36: 36
OpData37
OpData37: 37
OpData38
OpData38: 38
OpData39
OpData39: 39
OpData4
OpData4: 4
OpData40
OpData40: 40
OpData41
OpData41: 41
OpData42
OpData42: 42
OpData43
OpData43: 43
OpData44
OpData44: 44
OpData45
OpData45: 45
OpData46
OpData46: 46
OpData47
OpData47: 47
OpData48
OpData48: 48
OpData49
OpData49: 49
OpData5
OpData5: 5
OpData50
OpData50: 50
OpData51
OpData51: 51
OpData52
OpData52: 52
OpData53
OpData53: 53
OpData54
OpData54: 54
OpData55
OpData55: 55
OpData56
OpData56: 56
OpData57
OpData57: 57
OpData58
OpData58: 58
OpData59
OpData59: 59
OpData6
OpData6: 6
OpData60
OpData60: 60
OpData61
OpData61: 61
OpData62
OpData62: 62
OpData63
OpData63: 63
OpData64
OpData64: 64
OpData65
OpData65: 65
OpData66
OpData66: 66
OpData67
OpData67: 67
OpData68
OpData68: 68
OpData69
OpData69: 69
OpData7
OpData7: 7
OpData70
OpData70: 70
OpData71
OpData71: 71
OpData72
OpData72: 72
OpData73
OpData73: 73
OpData74
OpData74: 74
OpData75
OpData75: 75
OpData8
OpData8: 8
OpData9
OpData9: 9
OpDepth
OpDepth: 116
OpDiv
OpDiv: 150
OpDrop
OpDrop: 117
OpDup
OpDup: 118
OpElse
OpElse: 103
OpEndIf
OpEndIf: 104
OpEqual
OpEqual: 135
OpEqualVerify
OpEqualVerify: 136
OpFalse
OpFalse: 0
OpFromAltStack
OpFromAltStack: 108
OpGreaterThan
OpGreaterThan: 160
OpGreaterThanOrEqual
OpGreaterThanOrEqual: 162
OpIf
OpIf: 99
OpIfDup
OpIfDup: 115
OpInvalidOpCode
OpInvalidOpCode: 255
OpInvert
OpInvert: 131
Bitwise logic opcodes.
OpLeft
OpLeft: 128
OpLessThan
OpLessThan: 159
OpLessThanOrEqual
OpLessThanOrEqual: 161
OpLShift
OpLShift: 152
OpMax
OpMax: 164
OpMin
OpMin: 163
OpMod
OpMod: 151
OpMul
OpMul: 149
OpNegate
OpNegate: 143
OpNip
OpNip: 119
OpNop
OpNop: 97
OpNot
OpNot: 145
OpNotIf
OpNotIf: 100
OpNumEqual
OpNumEqual: 156
OpNumEqualVerify
OpNumEqualVerify: 157
OpNumNotEqual
OpNumNotEqual: 158
OpOr
OpOr: 133
OpOver
OpOver: 120
OpPick
OpPick: 121
OpPubKey
OpPubKey: 254
OpPubKeyHash
OpPubKeyHash: 253
OpPubKeys
OpPubKeys: 251
OpPushData1
OpPushData1: 76
OpPushData2
OpPushData2: 77
OpPushData4
OpPushData4: 78
OpReserved
OpReserved: 80
OpReserved1
OpReserved1: 137
OpReserved2
OpReserved2: 138
OpReturn
OpReturn: 106
OpRight
OpRight: 129
OpRoll
OpRoll: 122
OpRot
OpRot: 123
OpRShift
OpRShift: 153
OpSHA256
OpSHA256: 168
Crypto opcodes.
OpSize
OpSize: 130
OpSmallInteger
OpSmallInteger: 250
OpSub
OpSub: 148
OpSubStr
OpSubStr: 127
OpSwap
OpSwap: 124
OpToAltStack
OpToAltStack: 107
OpTrue
OpTrue: 81
OpTuck
OpTuck: 125
OpUnknown166
OpUnknown166: 166
Undefined opcodes.
OpUnknown167
OpUnknown167: 167
OpUnknown178
OpUnknown178: 178
Undefined opcodes.
OpUnknown179
OpUnknown179: 179
OpUnknown180
OpUnknown180: 180
OpUnknown181
OpUnknown181: 181
OpUnknown182
OpUnknown182: 182
OpUnknown183
OpUnknown183: 183
OpUnknown184
OpUnknown184: 184
OpUnknown185
OpUnknown185: 185
OpUnknown186
OpUnknown186: 186
OpUnknown187
OpUnknown187: 187
OpUnknown188
OpUnknown188: 188
OpUnknown189
OpUnknown189: 189
OpUnknown190
OpUnknown190: 190
OpUnknown191
OpUnknown191: 191
OpUnknown192
OpUnknown192: 192
OpUnknown193
OpUnknown193: 193
OpUnknown194
OpUnknown194: 194
OpUnknown195
OpUnknown195: 195
OpUnknown196
OpUnknown196: 196
OpUnknown197
OpUnknown197: 197
OpUnknown198
OpUnknown198: 198
OpUnknown199
OpUnknown199: 199
OpUnknown200
OpUnknown200: 200
OpUnknown201
OpUnknown201: 201
OpUnknown202
OpUnknown202: 202
OpUnknown203
OpUnknown203: 203
OpUnknown204
OpUnknown204: 204
OpUnknown205
OpUnknown205: 205
OpUnknown206
OpUnknown206: 206
OpUnknown207
OpUnknown207: 207
OpUnknown208
OpUnknown208: 208
OpUnknown209
OpUnknown209: 209
OpUnknown210
OpUnknown210: 210
OpUnknown211
OpUnknown211: 211
OpUnknown212
OpUnknown212: 212
OpUnknown213
OpUnknown213: 213
OpUnknown214
OpUnknown214: 214
OpUnknown215
OpUnknown215: 215
OpUnknown216
OpUnknown216: 216
OpUnknown217
OpUnknown217: 217
OpUnknown218
OpUnknown218: 218
OpUnknown219
OpUnknown219: 219
OpUnknown220
OpUnknown220: 220
OpUnknown221
OpUnknown221: 221
OpUnknown222
OpUnknown222: 222
OpUnknown223
OpUnknown223: 223
OpUnknown224
OpUnknown224: 224
OpUnknown225
OpUnknown225: 225
OpUnknown226
OpUnknown226: 226
OpUnknown227
OpUnknown227: 227
OpUnknown228
OpUnknown228: 228
OpUnknown229
OpUnknown229: 229
OpUnknown230
OpUnknown230: 230
OpUnknown231
OpUnknown231: 231
OpUnknown232
OpUnknown232: 232
OpUnknown233
OpUnknown233: 233
OpUnknown234
OpUnknown234: 234
OpUnknown235
OpUnknown235: 235
OpUnknown236
OpUnknown236: 236
OpUnknown237
OpUnknown237: 237
OpUnknown238
OpUnknown238: 238
OpUnknown239
OpUnknown239: 239
OpUnknown240
OpUnknown240: 240
OpUnknown241
OpUnknown241: 241
OpUnknown242
OpUnknown242: 242
OpUnknown243
OpUnknown243: 243
OpUnknown244
OpUnknown244: 244
OpUnknown245
OpUnknown245: 245
OpUnknown246
OpUnknown246: 246
OpUnknown247
OpUnknown247: 247
OpUnknown248
OpUnknown248: 248
OpUnknown249
OpUnknown249: 249
OpUnknown252
OpUnknown252: 252
OpVer
OpVer: 98
OpVerIf
OpVerIf: 101
OpVerify
OpVerify: 105
OpVerNotIf
OpVerNotIf: 102
OpWithin
OpWithin: 165
OpXor
OpXor: 134
