Kaspa WASM32 SDK - Core: IBalance
Interface IBalance
UtxoContext (wallet account) balance.
interface IBalance {
    mature: bigint;
    matureUtxoCount: number;
    outgoing: bigint;
    pending: bigint;
    pendingUtxoCount: number;
    stasisUtxoCount: number;
}
Index
Properties
mature
matureUtxoCount
outgoing
pending
pendingUtxoCount
stasisUtxoCount
Properties
mature
mature: bigint
Total amount of Kaspa (in SOMPI) available for spending.
matureUtxoCount
matureUtxoCount: number
Number of UTXOs available for spending.
outgoing
outgoing: bigint
Total amount of Kaspa (in SOMPI) currently being sent as a part of the outgoing transaction but has not yet been accepted by the network.
pending
pending: bigint
Total amount of Kaspa (in SOMPI) that has been received and is pending confirmation.
pendingUtxoCount
pendingUtxoCount: number
Number of UTXOs that have been received and are pending confirmation.
stasisUtxoCount
stasisUtxoCount: number
Number of UTXOs currently in stasis (coinbase transactions received as a result of mining). Unlike regular user transactions, coinbase transactions go through stasis->pending->mature stages. Client applications should ignore stasis stages and should process transactions only when they have reached the pending stage. However, stasis information can be used for informative purposes to indicate that coinbase transactions have arrived.
