Kaspa WASM32 SDK - Core: ITransactionRecord
Interface ITransactionRecord
Transaction record generated by the Kaspa Wallet SDK. This data structure is delivered within UtxoProcessor and Wallet notification events.
See
ITransactionData, TransactionDataType, ITransactionDataVariant
interface ITransactionRecord {
    binding: string;
    blockDaaScore: bigint;
    data: ITransactionData;
    id: string;
    metadata?: string;
    network: NetworkId;
    note?: string;
    type: string;
    unixtimeMsec?: bigint;
    value: bigint;
}
Index
Properties
binding
blockDaaScore
data
id
metadata?
network
note?
type
unixtimeMsec?
value
Properties
binding
binding: string
Transaction binding (id of UtxoContext or Wallet Account).
blockDaaScore
blockDaaScore: bigint
Block DAA score.
data
data: ITransactionData
Transaction data.
id
id: string
Transaction id.
Optional metadata
metadata?: string
Optional transaction metadata.
If present, this must contain a JSON-serialized string. A client application updating the metadata must deserialize the string into JSON, add a key with it's own identifier and store its own metadata into the value of this key.
network
network: NetworkId
Network id on which this transaction has occurred.
Optional note
note?: string
Optional transaction note as a human-readable string.
type
type: string
Transaction data type.
Optional unixtimeMsec
unixtimeMsec?: bigint
Transaction UNIX time in milliseconds.
value
value: bigint
Transaction value in SOMPI.
